% layout 'default';
% title 'Dashboard';

<link rel="stylesheet" href="/vendor/gridstack/gridstack.min.css">
<style>
  .grid-stack-item-content { overflow: hidden; }
  .db-card { display: flex; flex-direction: column; }
  .db-handle { cursor: move; user-select: none; }
  .db-handle::before { content: "\2637"; opacity: .35; margin-right: .4rem; font-size: .8em; }
  .db-chart { position: relative; min-height: 0; flex: 1 1 auto; }
  .db-chart > canvas { position: absolute; inset: 0; }
  .db-wbtn { line-height: 1; text-decoration: none; }
  /* stat (text) widgets are just a label + a number, so pack them tight enough
     to sit one grid-row high instead of wasting a whole chart-sized cell. */
  .db-stat .card-body { padding: .25rem .5rem !important; }
  .db-stat .card-title { font-size: .7rem; text-transform: uppercase; letter-spacing: .02em; opacity: .75; }
  .db-stat [data-role=stat-value] { font-size: 1.5rem; line-height: 1.1; }
  /* Edit-only controls (Add widget, Reset, per-widget gear/×) are hidden until
     the Edit toggle adds .db-editing to the body. */
  body:not(.db-editing) .db-edit-only { display: none; }
  /* outside edit mode the grid is locked, so drop the drag affordances too:
     the move cursor and the drag-handle glyph before each widget title. */
  body:not(.db-editing) .db-handle { cursor: default; }
  body:not(.db-editing) .db-handle::before { content: none; }
</style>

<div class="card mb-3 border-secondary">
  <div class="card-body py-2">
    <div class="row g-2 align-items-end">
      <div class="col-auto">
        <label class="form-label">Dashboard</label>
        <select id="db-board" class="form-select form-select-sm" style="width:170px"></select>
      </div>
      <div class="col-auto">
        <label class="form-label">Default table</label>
        <select id="db-table" class="form-select form-select-sm" style="width:140px">
          <optgroup label="Alerts">
            <option value="suricata" <%= $table eq 'suricata' ? 'selected' : '' %>>Suricata</option>
            <option value="sagan"    <%= $table eq 'sagan'    ? 'selected' : '' %>>Sagan</option>
            <option value="cape"     <%= $table eq 'cape'     ? 'selected' : '' %>>CAPE</option>
            <option value="baphomet" <%= $table eq 'baphomet' ? 'selected' : '' %>>Baphomet</option>
          </optgroup>
          % if ($self->allani_enabled) {
          <optgroup label="Logs (Allani)">
            <option value="syslog"     <%= $table eq 'syslog'     ? 'selected' : '' %>>syslog</option>
            <option value="http"       <%= $table eq 'http'       ? 'selected' : '' %>>http (access)</option>
            <option value="http_error" <%= $table eq 'http_error' ? 'selected' : '' %>>http error</option>
          </optgroup>
          % }
        </select>
      </div>
      %= include 'partials/_time_range', tr_minutes => $go_back_minutes
      <div class="col-auto">
        <label class="form-label">Bucket</label>
        <select id="db-bucket" class="form-select form-select-sm" style="width:100px"
                title="Time bucket for the over-time charts (auto sizes it to the window)">
          <option value="auto">auto</option>
          <option value="minute">minute</option>
          <option value="hour">hour</option>
          <option value="day">day</option>
          <option value="week">week</option>
          <option value="month">month</option>
        </select>
      </div>
      <div class="col-auto ms-auto d-flex align-items-center gap-3">
        <div class="form-check mb-0">
          <input class="form-check-input" type="checkbox" id="db-gpcd" <%= $show_gpcd ? 'checked' : '' %>>
          <label class="form-check-label small text-muted" for="db-gpcd"
                 title="Generic Protocol Command Decode">Show GPCD</label>
        </div>
        <button type="button" id="db-add-widget" class="btn btn-sm btn-outline-success db-edit-only">+ Add widget</button>
        <div class="btn-group btn-group-sm db-edit-only">
          <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown"
                  aria-expanded="false" title="Replace this dashboard's widgets with a built-in preset">Reset to&hellip;</button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><h6 class="dropdown-header">Alerts</h6></li>
            <li><a class="dropdown-item" href="#" data-preset="suricata">Suricata</a></li>
            <li><a class="dropdown-item" href="#" data-preset="cape">CAPE</a></li>
            <li><a class="dropdown-item" href="#" data-preset="baphomet">Baphomet</a></li>
            % if ($self->allani_enabled) {
            <li><hr class="dropdown-divider"></li>
            <li><h6 class="dropdown-header">Logs (Allani)</h6></li>
            <li><a class="dropdown-item" href="#" data-preset="syslog">Syslog</a></li>
            <li><a class="dropdown-item" href="#" data-preset="http">HTTP (access + error)</a></li>
            <li><a class="dropdown-item" href="#" data-preset="http_access">HTTP Access</a></li>
            <li><a class="dropdown-item" href="#" data-preset="http_error">HTTP Error</a></li>
            % }
          </ul>
        </div>
        <button type="button" id="db-refresh" class="btn btn-sm btn-outline-danger">Refresh</button>
        <div class="btn-group btn-group-sm">
          <button type="button" id="db-edit" class="btn btn-outline-primary"
                  title="Toggle edit mode -- rearrange, add, and remove widgets">Edit</button>
          <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split"
                  data-bs-toggle="dropdown" aria-expanded="false">
            <span class="visually-hidden">Dashboard actions</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#" id="db-new">New dashboard&hellip;</a></li>
            <li><a class="dropdown-item" href="#" id="db-rename">Rename&hellip;</a></li>
            <li><a class="dropdown-item" href="#" id="db-set-default">Set as default</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#" id="db-delete">Delete&hellip;</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="db-error" class="text-warning small mt-2" style="display:none"></div>
  </div>
</div>

<div class="grid-stack"></div>

<!-- Add / configure widget modal -->
<div class="modal fade" id="widget-modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content bg-dark text-light border-secondary">
      <div class="modal-header py-2 border-secondary">
        <h6 class="modal-title" id="widget-modal-title">Add widget</h6>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="mb-2">
          <label class="form-label small text-muted mb-1">Table</label>
          <select id="wm-table" class="form-select form-select-sm">
            <option value="">Follow default table</option>
            <optgroup label="Alerts">
              <option value="suricata">Suricata</option>
              <option value="sagan">Sagan</option>
              <option value="cape">CAPE</option>
              <option value="baphomet">Baphomet</option>
            </optgroup>
            % if ($self->allani_enabled) {
            <optgroup label="Logs (Allani)">
              <option value="syslog">syslog</option>
              <option value="http">http (access)</option>
              <option value="http_error">http error</option>
            </optgroup>
            % }
          </select>
        </div>
        <div class="mb-2">
          <label class="form-label small text-muted mb-1">Type</label>
          <select id="wm-type" class="form-select form-select-sm">
            <option value="timeseries">Alerts over time</option>
            <option value="top">Top values</option>
            <option value="countries">Source countries</option>
            <option value="stat">Stat (text)</option>
          </select>
        </div>
        <div class="mb-2" id="wm-metric-wrap">
          <label class="form-label small text-muted mb-1">Metric</label>
          <select id="wm-metric" class="form-select form-select-sm">
            <option value="total">Total count</option>
            <option value="distinct">Distinct values (of a column)</option>
            <option value="escalated">Escalated count</option>
            <option value="busiest">Busiest value (of a column)</option>
          </select>
        </div>
        <div class="mb-2" id="wm-column-wrap">
          <label class="form-label small text-muted mb-1">Column</label>
          <select id="wm-column" class="form-select form-select-sm"></select>
        </div>
        <div class="mb-2" id="wm-measure-wrap">
          <label class="form-label small text-muted mb-1">Measure</label>
          <select id="wm-measure" class="form-select form-select-sm"></select>
        </div>
        <div class="mb-2" id="wm-style-wrap">
          <label class="form-label small text-muted mb-1">Style</label>
          <select id="wm-style" class="form-select form-select-sm">
            <option value="bar">Bar</option>
            <option value="pie">Pie</option>
          </select>
        </div>
        <div class="mb-2" id="wm-limit-wrap">
          <label class="form-label small text-muted mb-1">Count (1&ndash;50)</label>
          <input type="number" id="wm-limit" class="form-control form-control-sm" min="1" max="50" step="1" value="10">
        </div>
        <div class="mb-2" id="wm-group-wrap">
          <label class="form-label small text-muted mb-1">Group by</label>
          <select id="wm-group" class="form-select form-select-sm"></select>
        </div>
        <div class="mb-2" id="wm-bucket-wrap">
          <label class="form-label small text-muted mb-1">Time bucket</label>
          <select id="wm-bucket" class="form-select form-select-sm">
            <option value="">Follow dashboard</option>
            <option value="auto">auto (size to window)</option>
            <option value="minute">minute</option>
            <option value="hour">hour</option>
            <option value="day">day</option>
            <option value="week">week</option>
            <option value="month">month</option>
          </select>
        </div>
        <div class="mb-2" id="wm-label-wrap">
          <label class="form-label small text-muted mb-1">Label (optional)</label>
          <input type="text" id="wm-label" class="form-control form-control-sm" maxlength="40" placeholder="defaults from the metric">
        </div>
        <div class="mb-2 form-check" id="wm-abbrev-wrap">
          <input type="checkbox" class="form-check-input" id="wm-abbrev">
          <label class="form-check-label small text-muted" for="wm-abbrev">Abbreviate large numbers (2010 to 2k)</label>
        </div>
        <div class="text-muted small">Time range and GPCD come from the dashboard controls; each
          widget can read a different table, or follow the dashboard's Default table.</div>
      </div>
      <div class="modal-footer py-2 border-secondary">
        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-sm btn-danger" id="wm-save">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- New / rename dashboard modal -->
<div class="modal fade" id="board-modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content bg-dark text-light border-secondary">
      <div class="modal-header py-2 border-secondary">
        <h6 class="modal-title" id="board-modal-title">New dashboard</h6>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <label class="form-label small text-muted mb-1" for="board-name">Name</label>
        <input type="text" id="board-name" class="form-control form-control-sm" maxlength="64"
               placeholder="e.g. CAPE overview">
        <div id="board-modal-error" class="text-warning small mt-2" style="display:none"></div>
      </div>
      <div class="modal-footer py-2 border-secondary">
        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-sm btn-danger" id="board-modal-save">Save</button>
      </div>
    </div>
  </div>
</div>

<script src="/vendor/Chart.js"></script>
<script src="/vendor/gridstack/gridstack-all.js"></script>
<script src="/js/time-range.js"></script>
<script>
(function() {
  Chart.defaults.color = '#adb5bd';
  Chart.defaults.borderColor = 'rgba(255,255,255,0.08)';
  Chart.defaults.font.size = 11;

  var GROUP_COL = { suricata: 'classification', sagan: 'classification', cape: 'target', baphomet: 'event_type' };
  // Allani log sources a widget may target alongside the alert tables; such a
  // widget fetches from /api/logs/* (source=) instead of /api/dashboard/* (table=).
  var LOG_SOURCES = { syslog: 1, http: 1, http_error: 1 };
  function isLogSource(s) { return !!LOG_SOURCES[s]; }
  function apiBase(s) { return isLogSource(s) ? '/api/logs' : '/api/dashboard'; }
  var PALETTE = ['#dc3545','#0d6efd','#fd7e14','#20c997','#6f42c1','#ffc107','#0dcaf0','#d63384','#198754','#adb5bd'];

  // Built-in dashboard presets the Reset menu offers. Each is a list of ordinary
  // widgets, so anything seeded can still be reconfigured, moved, or removed. An
  // alert preset sets the board's Default table; a log preset pins each widget's
  // own Allani source, so it reads that log regardless of the Default table. A
  // panel whose column does not exist for its table just notes so.
  var PRESETS = [
    // Suricata -- the SIEM overview (also the default board's seed).
    { key: 'suricata', label: 'Suricata (SIEM overview)', table: 'suricata', widgets: [
      { type: 'stat', config: { metric: 'total' },                                                     x: 0, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { metric: 'distinct', column: 'src_ip', label: 'Unique sources' },       x: 2, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { metric: 'distinct', column: 'signature', label: 'Unique signatures' }, x: 4, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { metric: 'escalated' },                                                 x: 6, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { metric: 'busiest', column: 'instance', label: 'Busiest sensor' },      x: 8, y: 0, w: 4, h: 1 },
      { type: 'timeseries', config: { group_by: 'classification' },         x: 0,  y: 1, w: 10, h: 4 },
      { type: 'top',        config: { column: 'mitre_tactic', style: 'pie' },x: 10, y: 1, w: 2,  h: 4 },
      { type: 'top',        config: { column: 'classification' },        x: 0, y: 5,  w: 4,  h: 4 },
      { type: 'top',        config: { column: 'signature' },             x: 4, y: 5,  w: 4,  h: 4 },
      { type: 'top',        config: { column: 'severity', style: 'pie' },      x: 8,  y: 5, w: 2, h: 4 },
      { type: 'top',        config: { column: 'mitre_technique', style: 'pie' },x: 10, y: 5, w: 2, h: 4 },
      { type: 'top',        config: { column: 'src_ip' },                x: 0, y: 9,  w: 4,  h: 4 },
      { type: 'top',        config: { column: 'dest_ip' },               x: 4, y: 9,  w: 4,  h: 4 },
      { type: 'top',        config: { column: 'dest_port' },             x: 8, y: 9,  w: 4,  h: 4 },
      { type: 'top',        config: { column: 'app_proto', style: 'pie' },x: 0, y: 13, w: 4, h: 4 },
      { type: 'top',        config: { column: 'instance' },              x: 4, y: 13, w: 4,  h: 4 },
      { type: 'countries',  config: {},                                  x: 8, y: 13, w: 4,  h: 4 },
      { type: 'timeseries', config: { measure: 'bytes' },                x: 0, y: 17, w: 12, h: 4 },
      { type: 'top',        config: { column: 'src_ip', measure: 'bytes' },             x: 0, y: 21, w: 6, h: 4 },
      { type: 'top',        config: { column: 'src_ip', measure: 'distinct_dest_port' },x: 6, y: 21, w: 6, h: 4 }
    ] },
    // CAPE -- malware sandbox detonations.
    { key: 'cape', label: 'CAPE (malware sandbox)', table: 'cape', widgets: [
      { type: 'stat', config: { metric: 'total', label: 'Total detonations' },              x: 0, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { metric: 'distinct', column: 'src_ip', label: 'Unique sources' }, x: 2, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { metric: 'distinct', column: 'target', label: 'Unique targets' }, x: 4, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { metric: 'distinct', column: 'md5', label: 'Unique samples' },     x: 6, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { metric: 'busiest', column: 'instance', label: 'Busiest sensor' }, x: 8, y: 0, w: 4, h: 1 },
      { type: 'timeseries', config: {},                             x: 0, y: 1, w: 8, h: 4 },
      { type: 'top',        config: { column: 'malscore', style: 'pie' }, x: 8, y: 1, w: 4, h: 4 },
      { type: 'top',        config: { column: 'target' },       x: 0, y: 5, w: 4, h: 4 },
      { type: 'top',        config: { column: 'pkg', style: 'pie' }, x: 4, y: 5, w: 4, h: 4 },
      { type: 'top',        config: { column: 'url_hostname' }, x: 8, y: 5, w: 4, h: 4 },
      { type: 'top',        config: { column: 'src_ip' },       x: 0, y: 9, w: 4, h: 4 },
      { type: 'top',        config: { column: 'md5' },          x: 4, y: 9, w: 4, h: 4 },
      { type: 'top',        config: { column: 'sha256' },       x: 8, y: 9, w: 4, h: 4 },
      { type: 'top',        config: { column: 'target', measure: 'max_malscore' }, x: 0, y: 13, w: 6, h: 4 },
      { type: 'top',        config: { column: 'instance' },     x: 6, y: 13, w: 3, h: 4 },
      { type: 'countries',  config: {},                         x: 9, y: 13, w: 3, h: 4 },
      { type: 'timeseries', config: { measure: 'sum_size' },    x: 0, y: 17, w: 12, h: 4 }
    ] },
    // Baphomet -- its own judgment log (found/banish/noted/alert/sighting/sighted).
    { key: 'baphomet', label: 'Baphomet (judgments overview)', table: 'baphomet', widgets: [
      { type: 'stat', config: { metric: 'total', label: 'Total judgments' },                       x: 0, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { metric: 'distinct', column: 'src_ip', label: 'Unique offenders' }, x: 2, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { metric: 'distinct', column: 'subject', label: 'Unique subjects' }, x: 4, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { metric: 'escalated' },                                             x: 6, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { metric: 'busiest', column: 'kur', label: 'Busiest kur' },          x: 8, y: 0, w: 4, h: 1 },
      { type: 'timeseries', config: { group_by: 'event_type' },              x: 0,  y: 1, w: 10, h: 4 },
      { type: 'top',        config: { column: 'event_type', style: 'pie' },  x: 10, y: 1, w: 2,  h: 4 },
      { type: 'top',        config: { column: 'classification' },        x: 0, y: 5,  w: 4, h: 4 },
      { type: 'top',        config: { column: 'signature' },             x: 4, y: 5,  w: 4, h: 4 },
      { type: 'top',        config: { column: 'severity', style: 'pie' },x: 8, y: 5,  w: 4, h: 4 },
      { type: 'top',        config: { column: 'src_ip' },                x: 0, y: 9,  w: 4, h: 4 },
      { type: 'top',        config: { column: 'subject' },               x: 4, y: 9,  w: 4, h: 4 },
      { type: 'top',        config: { column: 'kur' },                   x: 8, y: 9,  w: 4, h: 4 },
      { type: 'top',        config: { column: 'country', style: 'pie' }, x: 0, y: 13, w: 4, h: 4 },
      { type: 'top',        config: { column: 'instance' },              x: 4, y: 13, w: 4, h: 4 },
      { type: 'countries',  config: {},                                  x: 8, y: 13, w: 4, h: 4 },
      { type: 'top',        config: { column: 'src_ip', measure: 'max_score' }, x: 0, y: 17, w: 6, h: 4 },
      { type: 'timeseries', config: { measure: 'avg_score' },                   x: 6, y: 17, w: 6, h: 4 }
    ] },
    // Syslog (Allani log store).
    { key: 'syslog', label: 'Syslog', widgets: [
      { type: 'stat', config: { table: 'syslog', metric: 'total' },                                       x: 0, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { table: 'syslog', metric: 'distinct', column: 'host', label: 'Unique hosts' },       x: 2, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { table: 'syslog', metric: 'distinct', column: 'program', label: 'Unique programs' }, x: 4, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { table: 'syslog', metric: 'busiest', column: 'host', label: 'Busiest host' },        x: 6, y: 0, w: 3, h: 1 },
      { type: 'stat', config: { table: 'syslog', metric: 'busiest', column: 'program', label: 'Busiest program' },  x: 9, y: 0, w: 3, h: 1 },
      { type: 'timeseries', config: { table: 'syslog', group_by: 'priority' },      x: 0, y: 1, w: 8, h: 4 },
      { type: 'top',        config: { table: 'syslog', column: 'priority', style: 'pie' }, x: 8, y: 1, w: 4, h: 4 },
      { type: 'top',        config: { table: 'syslog', column: 'program' },  x: 0, y: 5, w: 4, h: 4 },
      { type: 'top',        config: { table: 'syslog', column: 'facility', style: 'pie' }, x: 4, y: 5, w: 4, h: 4 },
      { type: 'top',        config: { table: 'syslog', column: 'host' },     x: 8, y: 5, w: 4, h: 4 },
      { type: 'top',        config: { table: 'syslog', column: 'host_from' },x: 0, y: 9, w: 6, h: 4 },
      { type: 'countries',  config: { table: 'syslog' },                     x: 6, y: 9, w: 6, h: 4 }
    ] },
    // HTTP -- a combined overview covering both access and error logs.
    { key: 'http', label: 'HTTP (access + error)', widgets: [
      { type: 'stat', config: { table: 'http', metric: 'total', label: 'Access rows' },        x: 0, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { table: 'http_error', metric: 'total', label: 'Error rows' },   x: 2, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { table: 'http', metric: 'distinct', column: 'vhost', label: 'Unique vhosts' },      x: 4, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { table: 'http', metric: 'distinct', column: 'client_ip', label: 'Unique clients' }, x: 6, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { table: 'http_error', metric: 'busiest', column: 'code', label: 'Top error code' }, x: 8, y: 0, w: 4, h: 1 },
      { type: 'timeseries', config: { table: 'http', group_by: 'status' },          x: 0, y: 1, w: 6, h: 4 },
      { type: 'timeseries', config: { table: 'http_error', group_by: 'loglevel' },  x: 6, y: 1, w: 6, h: 4 },
      { type: 'top',        config: { table: 'http', column: 'status', style: 'pie' },   x: 0, y: 5, w: 3, h: 4 },
      { type: 'top',        config: { table: 'http', column: 'vhost' },                  x: 3, y: 5, w: 5, h: 4 },
      { type: 'top',        config: { table: 'http_error', column: 'loglevel', style: 'pie' }, x: 8, y: 5, w: 4, h: 4 },
      { type: 'top',        config: { table: 'http', column: 'method', style: 'pie' },   x: 0, y: 9, w: 3, h: 4 },
      { type: 'top',        config: { table: 'http_error', column: 'code', style: 'pie' }, x: 3, y: 9, w: 3, h: 4 },
      { type: 'top',        config: { table: 'http', column: 'vhost', measure: 'bytes' },x: 6, y: 9, w: 6, h: 4 },
      { type: 'top',        config: { table: 'http', column: 'client_ip' },              x: 0, y: 13, w: 4, h: 4 },
      { type: 'top',        config: { table: 'http_error', column: 'client_ip' },        x: 4, y: 13, w: 4, h: 4 },
      { type: 'countries',  config: { table: 'http' },                                   x: 8, y: 13, w: 4, h: 4 },
      { type: 'timeseries', config: { table: 'http', measure: 'bytes' },                 x: 0, y: 17, w: 12, h: 4 }
    ] },
    // HTTP Access -- the access log on its own.
    { key: 'http_access', label: 'HTTP Access', widgets: [
      { type: 'stat', config: { table: 'http', metric: 'total' },                                          x: 0, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { table: 'http', metric: 'distinct', column: 'vhost', label: 'Unique vhosts' },       x: 2, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { table: 'http', metric: 'distinct', column: 'client_ip', label: 'Unique clients' },  x: 4, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { table: 'http', metric: 'busiest', column: 'vhost', label: 'Busiest vhost' },        x: 6, y: 0, w: 3, h: 1 },
      { type: 'stat', config: { table: 'http', metric: 'busiest', column: 'status', label: 'Top status' },          x: 9, y: 0, w: 3, h: 1 },
      { type: 'timeseries', config: { table: 'http', group_by: 'status' },        x: 0, y: 1, w: 8, h: 4 },
      { type: 'top',        config: { table: 'http', column: 'status', style: 'pie' }, x: 8, y: 1, w: 4, h: 4 },
      { type: 'top',        config: { table: 'http', column: 'vhost' },  x: 0, y: 5, w: 4, h: 4 },
      { type: 'top',        config: { table: 'http', column: 'method', style: 'pie' }, x: 4, y: 5, w: 4, h: 4 },
      { type: 'top',        config: { table: 'http', column: 'host' },   x: 8, y: 5, w: 4, h: 4 },
      { type: 'top',        config: { table: 'http', column: 'vhost', measure: 'bytes' }, x: 0, y: 9, w: 6, h: 4 },
      { type: 'top',        config: { table: 'http', column: 'client_ip' }, x: 6, y: 9, w: 3, h: 4 },
      { type: 'countries',  config: { table: 'http' },                      x: 9, y: 9, w: 3, h: 4 },
      { type: 'timeseries', config: { table: 'http', measure: 'bytes' },    x: 0, y: 13, w: 12, h: 4 }
    ] },
    // HTTP Error -- the error log on its own.
    { key: 'http_error', label: 'HTTP Error', widgets: [
      { type: 'stat', config: { table: 'http_error', metric: 'total' },                                            x: 0, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { table: 'http_error', metric: 'distinct', column: 'client_ip', label: 'Unique clients' }, x: 2, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { table: 'http_error', metric: 'distinct', column: 'server', label: 'Unique servers' },    x: 4, y: 0, w: 2, h: 1 },
      { type: 'stat', config: { table: 'http_error', metric: 'busiest', column: 'loglevel', label: 'Top level' },        x: 6, y: 0, w: 3, h: 1 },
      { type: 'stat', config: { table: 'http_error', metric: 'busiest', column: 'code', label: 'Top code' },             x: 9, y: 0, w: 3, h: 1 },
      { type: 'timeseries', config: { table: 'http_error', group_by: 'loglevel' },     x: 0, y: 1, w: 8, h: 4 },
      { type: 'top',        config: { table: 'http_error', column: 'loglevel', style: 'pie' }, x: 8, y: 1, w: 4, h: 4 },
      { type: 'top',        config: { table: 'http_error', column: 'server' }, x: 0, y: 5, w: 4, h: 4 },
      { type: 'top',        config: { table: 'http_error', column: 'code', style: 'pie' }, x: 4, y: 5, w: 4, h: 4 },
      { type: 'top',        config: { table: 'http_error', column: 'host' },   x: 8, y: 5, w: 4, h: 4 },
      { type: 'top',        config: { table: 'http_error', column: 'client_ip' }, x: 0, y: 9, w: 6, h: 4 },
      { type: 'countries',  config: { table: 'http_error' },                      x: 6, y: 9, w: 6, h: 4 }
    ] }
  ];
  var PRESET = {}; PRESETS.forEach(function(p) { PRESET[p.key] = p; });
  // The default board (and any legacy caller) seeds the Suricata preset.
  var DEFAULT_WIDGETS = PRESET.suricata.widgets;

  var state   = { board: 'default', table: '<%= $table %>', mins: <%= $go_back_minutes %>, start: '', end: '', showGpcd: <%= $show_gpcd ? 'true' : 'false' %>, bucket: 'auto' };
  var widgets = [];      // [{ id, type, config, x, y, w, h }]
  var charts  = {};      // widget id -> Chart
  var colsCache = {};    // table -> [columns]
  var measuresCache = {}; // table -> [{name,label}]
  var suppressSave = false;
  var editing = false;   // edit mode: only then can widgets move/add/remove and only then does a change persist

  function uid() { return 'w' + Math.random().toString(36).slice(2, 9); }

  // Compact number for axis ticks / large measures (bytes): 1500 -> 1.5K.
  function fmtNum(n) {
    n = Number(n) || 0;
    var u = ['', 'K', 'M', 'G', 'T'], i = 0;
    while (Math.abs(n) >= 1000 && i < u.length - 1) { n /= 1000; i++; }
    return (i === 0 ? n : n.toFixed(n < 10 ? 1 : 0)) + u[i];
  }
  function baseOpts(extra) {
    var o = { responsive: true, maintainAspectRatio: false, animation: false };
    for (var k in (extra || {})) { o[k] = extra[k]; }
    return o;
  }
  function resizeAllCharts() { Object.keys(charts).forEach(function(id) { if (charts[id]) { charts[id].resize(); } }); }
  function destroyChart(id) { if (charts[id]) { charts[id].destroy(); delete charts[id]; } }

  function flag(countryCode) {
    if (!/^[A-Za-z]{2}$/.test(countryCode)) { return ''; }
    return String.fromCodePoint.apply(null, countryCode.toUpperCase().split('').map(function(c) { return 0x1F1E6 + c.charCodeAt(0) - 65; }));
  }
  function pad(n) { return (n < 10 ? '0' : '') + n; }
  function bucketLabel(epoch, unit) {
    var d = new Date(epoch * 1000);
    var hourMin = pad(d.getHours()) + ':' + pad(d.getMinutes());
    var monthDay = pad(d.getMonth() + 1) + '-' + pad(d.getDate());
    if (unit === 'month') { return d.getFullYear() + '-' + pad(d.getMonth() + 1); }
    if (unit === 'week' || unit === 'day') { return monthDay; }
    // minute / hour: prepend the date when the window spans more than a day
    return state.mins <= 1440 ? hourMin : (monthDay + ' ' + hourMin);
  }
  // 'auto' sizes the bucket to the window, matching the log reader's thresholds
  // (minute <=3h, hour <=2d, day <=90d, week <=~2y, else month).
  function bucketUnit() {
    var mins = state.mins;
    if (state.start && state.end) {
      var span = (new Date(state.end.replace(' ', 'T')) - new Date(state.start.replace(' ', 'T'))) / 60000;
      if (span > 0) { mins = span; }
    }
    if (mins <= 180)     { return 'minute'; }
    if (mins <= 2880)    { return 'hour'; }
    if (mins <= 129600)  { return 'day'; }
    if (mins <= 1051200) { return 'week'; }
    return 'month';
  }
  // A widget's own bucket wins, else the board bucket, else auto; 'auto' resolves
  // to a concrete unit here so the API never has to.
  function resolveBucket(widget) {
    var b = (widget && widget.config && widget.config.bucket) || state.bucket || 'auto';
    return (b === 'auto') ? bucketUnit() : b;
  }

  function qsFor(source, extra) {
    var log = isLogSource(source);
    var s = '?' + (log ? 'source' : 'table') + '=' + encodeURIComponent(source) + '&go_back_minutes=' + encodeURIComponent(state.mins);
    if (!log && state.showGpcd) { s += '&show_gpcd=1'; }   // GPCD exclude is alert-only
    if (state.start) { s += '&start=' + encodeURIComponent(state.start); }
    if (state.end)   { s += '&end=' + encodeURIComponent(state.end); }
    for (var k in (extra || {})) { if (extra[k] !== undefined && extra[k] !== '') { s += '&' + k + '=' + encodeURIComponent(extra[k]); } }
    return s;
  }
  function getJSON(url) {
    return fetch(url).then(function(response) {
      return response.json().then(function(data) {
        if (!response.ok) { throw new Error(data && data.error ? data.error : ('HTTP ' + response.status)); }
        return data;
      });
    });
  }
  // POST JSON and resolve with the parsed body, throwing the server's error
  // message on a non-2xx (used by the board-management actions).
  function postJSON(url, body) {
    return fetch(url, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) })
      .then(function(response) {
        return response.json().then(function(data) {
          if (!response.ok) { throw new Error(data && data.error ? data.error : ('HTTP ' + response.status)); }
          return data;
        });
      });
  }
  function showError(msg) { var el = document.getElementById('db-error'); el.textContent = 'Error: ' + msg; el.style.display = ''; }
  function clearError() { document.getElementById('db-error').style.display = 'none'; }

  // ---- widget DOM ----
  function measureLabel(table, name) {
    if (!name || name === 'count') { return ''; }
    var list = measuresCache[table] || [];
    for (var i = 0; i < list.length; i++) { if (list[i].name === name) { return list[i].label; } }
    return name.replace(/_/g, ' ');
  }
  function widgetTitle(widget) {
    var wtable  = widget.config.table || state.table;
    var measure = measureLabel(wtable, widget.config.measure);
    // note the table only when the widget pins one different from the board's
    var suffix = widget.config.table ? (' · ' + wtable) : '';
    if (widget.type === 'timeseries') {
      return (measure || 'Alerts') + ' over time' + (widget.config.group_by ? ' (by ' + widget.config.group_by + ')' : '') + suffix;
    }
    if (widget.type === 'top')       { return 'Top ' + (widget.config.column || '') + (measure ? ' by ' + measure : '') + suffix; }
    if (widget.type === 'countries') { return 'Source countries' + suffix; }
    if (widget.type === 'stat') {
      if (widget.config.label) { return widget.config.label; }
      var metric = widget.config.metric || 'total';
      var lbl = metric === 'distinct'  ? ('Unique ' + (widget.config.column || '')) :
                metric === 'escalated' ? 'Escalated' :
                metric === 'busiest'   ? ('Busiest ' + (widget.config.column || '')) :
                (isLogSource(wtable) ? 'Total rows' : 'Total alerts');
      return lbl + suffix;
    }
    return 'Widget';
  }
  function widgetEl(widget) {
    var el = document.createElement('div');
    el.className = 'grid-stack-item';
    el.setAttribute('gs-id', widget.id);
    el.setAttribute('gs-x', widget.x); el.setAttribute('gs-y', widget.y);
    el.setAttribute('gs-w', widget.w); el.setAttribute('gs-h', widget.h);
    var isStat = widget.type === 'stat';
    el.innerHTML =
      '<div class="grid-stack-item-content">'
      + '<div class="card border-secondary h-100 mb-0 db-card' + (isStat ? ' db-stat' : '') + '"><div class="card-body p-2 d-flex flex-column">'
      +   '<div class="d-flex align-items-center' + (isStat ? '' : ' mb-1') + '">'
      +     '<h6 class="card-title db-handle mb-0 flex-grow-1 text-truncate" data-role="title"></h6>'
      +     '<a href="#" class="db-wbtn db-edit-only text-secondary ms-2" data-act="config" title="Configure">&#9881;</a>'
      +     '<a href="#" class="db-wbtn db-edit-only text-secondary ms-2" data-act="remove" title="Remove">&times;</a>'
      +   '</div>'
      +   '<div class="text-muted small" data-role="note" style="display:none"></div>'
      +   (isStat
            ? '<div class="flex-grow-1 d-flex align-items-center"><div class="fw-bold text-truncate" data-role="stat-value">&ndash;</div></div>'
            : '<div class="db-chart"><canvas data-role="canvas"></canvas></div>')
      + '</div></div>'
      + '</div>';
    el.querySelector('[data-role=title]').textContent = widgetTitle(widget);
    var cv = el.querySelector('canvas'); if (cv) { cv.id = 'chart-' + widget.id; }
    return el;
  }
  function itemFor(id) { return document.querySelector('.grid-stack-item[gs-id="' + id + '"]'); }
  function showNote(widget, msg) {
    var item = itemFor(widget.id); if (!item) { return; }
    item.querySelector('[data-role=note]').textContent = msg;
    item.querySelector('[data-role=note]').style.display = '';
    var body = item.querySelector('canvas') || item.querySelector('[data-role=stat-value]');
    if (body) { body.style.display = 'none'; }
    destroyChart(widget.id);
  }
  function clearNote(widget) {
    var item = itemFor(widget.id); if (!item) { return; }
    item.querySelector('[data-role=note]').style.display = 'none';
    var body = item.querySelector('canvas') || item.querySelector('[data-role=stat-value]');
    if (body) { body.style.display = ''; }
  }

  // ---- chart renderers ----
  function renderTop(widget, canvas, rows) {
    destroyChart(widget.id);
    var labels = rows.map(function(r) { return r.value; });
    var counts = rows.map(function(r) { return r.count; });
    if ((widget.config && widget.config.style) === 'pie') {
      charts[widget.id] = new Chart(canvas, {
        type: 'pie',
        data: { labels: labels,
                datasets: [{ data: counts, backgroundColor: rows.map(function(_, i) { return PALETTE[i % PALETTE.length]; }) }] },
        options: baseOpts({ plugins: { legend: { display: true, position: 'right' } } })
      });
    } else {
      charts[widget.id] = new Chart(canvas, {
        type: 'bar',
        data: { labels: labels, datasets: [{ data: counts, backgroundColor: PALETTE[0] }] },
        options: baseOpts({
          indexAxis: 'y',
          scales: { x: { beginAtZero: true, ticks: { callback: fmtNum } } },
          plugins: { legend: { display: false } }
        })
      });
    }
  }
  function renderTimeseries(id, canvas, data, unit) {
    destroyChart(id);
    var rows = data.rows || [], bucketSet = {}, groupSet = {};
    rows.forEach(function(r) { bucketSet[r.bucket] = 1; if (r.group !== undefined) { groupSet[r.group] = 1; } });
    var buckets = Object.keys(bucketSet).map(Number).sort(function(a, b) { return a - b; });
    var bucketIndex = {}; buckets.forEach(function(b, i) { bucketIndex[b] = i; });
    var groups = Object.keys(groupSet), datasets;
    if (data.grouped && groups.length) {
      datasets = groups.map(function(group, i) {
        var seriesData = buckets.map(function() { return 0; });
        rows.forEach(function(r) { if (r.group === group) { seriesData[bucketIndex[r.bucket]] = r.count; } });
        var color = PALETTE[i % PALETTE.length];
        return { label: group, data: seriesData, backgroundColor: color, borderColor: color, stack: 's' };
      });
    } else {
      var seriesData = buckets.map(function() { return 0; });
      rows.forEach(function(r) { seriesData[bucketIndex[r.bucket]] = r.count; });
      datasets = [{ label: 'alerts', data: seriesData, backgroundColor: PALETTE[1], borderColor: PALETTE[1] }];
    }
    charts[id] = new Chart(canvas, {
      type: 'bar', data: { labels: buckets.map(function(b) { return bucketLabel(b, unit); }), datasets: datasets },
      options: baseOpts({
        interaction: { mode: 'index', intersect: false },
        scales: { x: { stacked: true, ticks: { maxRotation: 0, autoSkip: true } },
                  y: { stacked: true, beginAtZero: true, ticks: { callback: fmtNum } } },
        plugins: { legend: { display: datasets.length > 1, position: 'bottom' } }
      })
    });
  }
  function renderCountries(widget, canvas, data) {
    if (!data.enabled) { showNote(widget, 'GeoIP is not configured on this server.'); return; }
    clearNote(widget);
    destroyChart(widget.id);
    var rows = data.rows || [];
    charts[widget.id] = new Chart(canvas, {
      type: 'bar',
      data: { labels: rows.map(function(r) { return (flag(r.country) + ' ' + r.country).trim(); }),
              datasets: [{ data: rows.map(function(r) { return r.count; }), backgroundColor: PALETTE[3] }] },
      options: baseOpts({ indexAxis: 'y', scales: { x: { beginAtZero: true } }, plugins: { legend: { display: false } } })
    });
  }

  // ---- data loading ----
  function loadStat(widget, base, wtable) {
    var item = itemFor(widget.id); if (!item) { return; }
    var valEl = item.querySelector('[data-role=stat-value]'); if (!valEl) { return; }
    getJSON(base + '/stat' + qsFor(wtable, { metric: widget.config.metric, column: widget.config.column }))
      .then(function(data) {
        clearNote(widget);
        var v = data.value;
        var fmtd = (typeof v === 'number')
          ? (widget.config.abbrev ? fmtNum(v) : v.toLocaleString())
          : String(v);
        valEl.textContent = (v === undefined || v === null) ? '–' : fmtd;
        valEl.title = valEl.textContent;
      })
      .catch(function(err) { showNote(widget, err.message); });
  }
  function loadWidget(widget) {
    var wtable = widget.config.table || state.table;
    var base = apiBase(wtable);
    if (widget.type === 'stat') { return loadStat(widget, base, wtable); }
    var canvas = document.getElementById('chart-' + widget.id);
    if (!canvas) { return; }
    if (widget.type === 'top') {
      getJSON(base + '/top' + qsFor(wtable, { column: widget.config.column, limit: widget.config.limit || 10, measure: widget.config.measure }))
        .then(function(data) { clearNote(widget); renderTop(widget, canvas, data.rows || []); })
        .catch(function(err) { showNote(widget, err.message); });
    } else if (widget.type === 'timeseries') {
      var unit = resolveBucket(widget);
      getJSON(base + '/timeseries' + qsFor(wtable, { bucket: unit, group_by: widget.config.group_by, top_groups: 6, measure: widget.config.measure }))
        .then(function(data) {
          // log timeseries buckets are ISO strings; the renderer wants epoch seconds
          if (isLogSource(wtable)) { (data.rows || []).forEach(function(r) { r.bucket = Math.floor(new Date(r.bucket).getTime() / 1000); }); }
          clearNote(widget); renderTimeseries(widget.id, canvas, data, unit);
        })
        .catch(function(err) { showNote(widget, err.message); });
    } else if (widget.type === 'countries') {
      getJSON(base + '/countries' + qsFor(wtable))
        .then(function(data) { renderCountries(widget, canvas, data); })
        .catch(function(err) { showNote(widget, err.message); });
    }
  }
  function refresh() {
    clearError();
    widgets.forEach(loadWidget);
  }

  // ---- Gridstack ----
  var grid = GridStack.init({ column: 12, cellHeight: 70, margin: 6, float: false,
                              handle: '.db-handle', resizable: { handles: 'se' } });

  function rebuildGrid() {
    suppressSave = true;
    Object.keys(charts).forEach(destroyChart);
    grid.removeAll();
    widgets.forEach(function(widget) { var el = widgetEl(widget); grid.el.appendChild(el); grid.makeWidget(el); });
    setTimeout(function() { suppressSave = false; }, 0);
  }
  function currentLayout() {
    return (grid.save(false) || []).map(function(n) {
      var widget = widgets.filter(function(x) { return x.id === n.id; })[0] || {};
      return { id: n.id, type: widget.type, config: widget.config || {}, x: n.x, y: n.y, w: n.w, h: n.h };
    }).filter(function(n) { return n.type; });
  }
  // The board's view state travels with its layout, so switching to a board
  // restores its own table / time range / GPCD setting.
  function currentSettings() { return { table: state.table, go_back_minutes: state.mins, show_gpcd: state.showGpcd ? 1 : 0, bucket: state.bucket }; }
  function postLayout(layout) {
    return fetch('/api/dashboard/layout', { method: 'POST', headers: { 'Content-Type': 'application/json' },
                                            body: JSON.stringify({ name: state.board, layout: layout, settings: currentSettings() }) });
  }
  var saveTimer;
  function saveLayout() {
    var layout = currentLayout();
    widgets = layout.map(function(n) { return { id: n.id, type: n.type, config: n.config, x: n.x, y: n.y, w: n.w, h: n.h }; });
    postLayout(layout).catch(function() {});
  }
  // Only persist while editing: out of edit mode the grid is locked, so a change
  // event is either a programmatic rebuild (suppressSave) or nothing at all.
  grid.on('change', function() { if (suppressSave || !editing) { return; } clearTimeout(saveTimer); saveTimer = setTimeout(saveLayout, 800); });
  grid.on('resize', resizeAllCharts);
  grid.on('resizestop', resizeAllCharts);

  // Enter/leave edit mode: unlock the grid, reveal the edit-only controls (via
  // the body class the CSS keys off), and relabel the toggle.
  function setEditing(on) {
    editing = !!on;
    document.body.classList.toggle('db-editing', editing);
    grid.setStatic(!editing);
    var btn = document.getElementById('db-edit');
    btn.classList.toggle('active', editing);
    btn.textContent = editing ? 'Done' : 'Edit';
  }

  // config / remove buttons (event-delegated on the grid). The buttons are
  // hidden outside edit mode, but guard anyway.
  grid.el.addEventListener('click', function(event) {
    var btn = event.target.closest('[data-act]'); if (!btn) { return; }
    event.preventDefault();
    if (!editing) { return; }
    var item = btn.closest('.grid-stack-item'); var id = item && item.getAttribute('gs-id'); if (!id) { return; }
    if (btn.getAttribute('data-act') === 'remove') {
      destroyChart(id); grid.removeWidget(item);
      widgets = widgets.filter(function(x) { return x.id !== id; });
      saveLayout();
    } else {
      openModal(id);
    }
  });

  // ---- widget config modal ----
  var modal, editingId = null;
  function getModal() { modal = modal || new bootstrap.Modal(document.getElementById('widget-modal')); return modal; }
  function loadColumns(source) {
    if (colsCache[source]) { return Promise.resolve(colsCache[source]); }
    var key = isLogSource(source) ? 'source' : 'table';
    return getJSON(apiBase(source) + '/columns?' + key + '=' + encodeURIComponent(source)).then(function(data) {
      colsCache[source] = data.columns || []; return colsCache[source];
    });
  }
  function loadMeasures(source) {
    if (measuresCache[source]) { return Promise.resolve(measuresCache[source]); }
    var key = isLogSource(source) ? 'source' : 'table';
    return getJSON(apiBase(source) + '/measures?' + key + '=' + encodeURIComponent(source)).then(function(data) {
      measuresCache[source] = data.measures || []; return measuresCache[source];
    });
  }
  function syncModalFields() {
    var type = document.getElementById('wm-type').value;
    var metric = document.getElementById('wm-metric').value;
    var isStat = (type === 'stat');
    var statNeedsColumn = isStat && (metric === 'distinct' || metric === 'busiest');
    document.getElementById('wm-metric-wrap').style.display = isStat ? '' : 'none';
    document.getElementById('wm-label-wrap').style.display  = isStat ? '' : 'none';
    // abbreviation only applies to numeric metrics; busiest is a "value (count)" string
    document.getElementById('wm-abbrev-wrap').style.display = (isStat && metric !== 'busiest') ? '' : 'none';
    document.getElementById('wm-column-wrap').style.display = (type === 'top' || statNeedsColumn) ? '' : 'none';
    document.getElementById('wm-style-wrap').style.display   = (type === 'top') ? '' : 'none';
    document.getElementById('wm-limit-wrap').style.display   = (type === 'top') ? '' : 'none';
    document.getElementById('wm-group-wrap').style.display   = (type === 'timeseries') ? '' : 'none';
    document.getElementById('wm-bucket-wrap').style.display  = (type === 'timeseries') ? '' : 'none';
    document.getElementById('wm-measure-wrap').style.display = (type === 'top' || type === 'timeseries') ? '' : 'none';
  }
  // Fill the column/group/measure pickers from $table's columns/measures. With a
  // widget, its saved selections are restored; without one (e.g. after the Table
  // picker changes) they reset to that table's defaults.
  function populateFields(table, widget) {
    return Promise.all([loadColumns(table), loadMeasures(table)]).then(function(results) {
      var cols = results[0], meas = results[1];
      var colSel = document.getElementById('wm-column'), grpSel = document.getElementById('wm-group');
      var measSel = document.getElementById('wm-measure');
      colSel.innerHTML = ''; grpSel.innerHTML = '<option value="">(none)</option>'; measSel.innerHTML = '';
      cols.forEach(function(c) {
        var colOption = document.createElement('option'); colOption.value = c; colOption.textContent = c; colSel.appendChild(colOption);
        var groupOption = document.createElement('option'); groupOption.value = c; groupOption.textContent = c; grpSel.appendChild(groupOption);
      });
      meas.forEach(function(measure) {
        var option = document.createElement('option'); option.value = measure.name; option.textContent = measure.label; measSel.appendChild(option);
      });
      if (widget && (widget.type === 'top' || widget.type === 'stat')) { colSel.value = widget.config.column || ''; }
      if (widget && widget.type === 'timeseries') { grpSel.value = widget.config.group_by || ''; }
      document.getElementById('wm-style').value = (widget && widget.config.style) ? widget.config.style : 'bar';
      document.getElementById('wm-limit').value = (widget && widget.config.limit) ? widget.config.limit : 10;
      measSel.value = (widget && widget.config.measure) ? widget.config.measure : 'count';
    });
  }
  function openModal(id) {
    editingId = id || null;
    var widget = id ? widgets.filter(function(x) { return x.id === id; })[0] : null;
    document.getElementById('widget-modal-title').textContent = id ? 'Configure widget' : 'Add widget';
    // '' = follow the board default (unpinned); a concrete table pins the widget
    var pinned = (widget && widget.config.table) || '';
    document.getElementById('wm-table').value = pinned;
    document.getElementById('wm-type').value = widget ? widget.type : 'timeseries';
    document.getElementById('wm-metric').value = (widget && widget.config.metric) ? widget.config.metric : 'total';
    document.getElementById('wm-label').value = (widget && widget.config.label) ? widget.config.label : '';
    document.getElementById('wm-abbrev').checked = !!(widget && widget.config.abbrev);
    document.getElementById('wm-bucket').value = (widget && widget.config.bucket) ? widget.config.bucket : '';
    populateFields(pinned || state.table, widget).catch(function() {}).then(function() { syncModalFields(); getModal().show(); });
  }
  document.getElementById('wm-type').addEventListener('change', syncModalFields);
  document.getElementById('wm-metric').addEventListener('change', syncModalFields);
  // Changing the widget's table re-loads its columns/measures (using the board
  // default when set to Follow) and resets column/group/measure to that table's.
  document.getElementById('wm-table').addEventListener('change', function() { populateFields(this.value || state.table, null); });
  document.getElementById('wm-save').addEventListener('click', function() {
    var type = document.getElementById('wm-type').value, config = {};
    var measure = document.getElementById('wm-measure').value;
    if (type === 'top') {
      config.column = document.getElementById('wm-column').value;
      config.style = document.getElementById('wm-style').value;
      var lim = parseInt(document.getElementById('wm-limit').value, 10);
      if (isNaN(lim) || lim < 1) { lim = 1; } if (lim > 50) { lim = 50; }
      config.limit = lim;
    }
    if (type === 'timeseries') {
      var group = document.getElementById('wm-group').value; if (group) { config.group_by = group; }
      var bkt = document.getElementById('wm-bucket').value; if (bkt) { config.bucket = bkt; }
    }
    if ((type === 'top' || type === 'timeseries') && measure && measure !== 'count') { config.measure = measure; }
    if (type === 'stat') {
      var metric = document.getElementById('wm-metric').value;
      config.metric = metric;
      if (metric === 'distinct' || metric === 'busiest') { config.column = document.getElementById('wm-column').value; }
      var label = document.getElementById('wm-label').value.trim();
      if (label) { config.label = label; }
      if (metric !== 'busiest' && document.getElementById('wm-abbrev').checked) { config.abbrev = 1; }
    }
    // a concrete table pins the widget (even if it equals the current default);
    // the empty "Follow default table" option leaves it following the board
    var wtable = document.getElementById('wm-table').value;
    if (wtable) { config.table = wtable; }
    if (editingId) {
      var widget = widgets.filter(function(x) { return x.id === editingId; })[0];
      if (widget) { widget.type = type; widget.config = config; }
    } else {
      widgets.push({ id: uid(), type: type, config: config, x: 0, y: 1000, w: 4, h: 4 });
    }
    getModal().hide();
    rebuildGrid();
    refresh();
    setTimeout(saveLayout, 50);
  });

  // ---- controls ----
  // The shared time-range control: read its window into state on any change. An
  // absolute range is transient -- it drives the view but is not saved with the
  // board (currentSettings persists only the relative go_back_minutes).
  var trRoot = document.querySelector('.time-range');
  function readTimeRange() {
    var w = window.LilithTimeRange && window.LilithTimeRange.read(trRoot);
    if (!w) { return; }
    if (w.start || w.end) { state.start = w.start; state.end = w.end; }
    else { state.mins = Number(w.go_back_minutes) || state.mins; state.start = ''; state.end = ''; }
  }
  // A view control changed: always re-pull; when editing, persist it to the board.
  function viewChanged() { refresh(); if (editing) { clearTimeout(saveTimer); saveTimer = setTimeout(saveLayout, 400); } }
  document.getElementById('db-table').addEventListener('change', function() { state.table = this.value; viewChanged(); });
  if (trRoot) { trRoot.addEventListener('timerange:change', function() { readTimeRange(); viewChanged(); }); }
  document.getElementById('db-gpcd').addEventListener('change', function() { state.showGpcd = this.checked; viewChanged(); });
  document.getElementById('db-bucket').addEventListener('change', function() { state.bucket = this.value; viewChanged(); });
  document.getElementById('db-refresh').addEventListener('click', refresh);
  document.getElementById('db-add-widget').addEventListener('click', function() { openModal(null); });
  // Reset menu: replace the board with a named preset. An alert preset also sets
  // the board's Default table; a log preset leaves it (its widgets pin a source).
  Array.prototype.forEach.call(document.querySelectorAll('[data-preset]'), function(el) {
    el.addEventListener('click', function(event) {
      event.preventDefault();
      var preset = PRESET[this.getAttribute('data-preset')]; if (!preset) { return; }
      if (!window.confirm("Replace this dashboard's widgets with the " + preset.label + " preset?")) { return; }
      widgets = seedPreset(preset.key); rebuildGrid(); refresh(); setTimeout(saveLayout, 50);
    });
  });
  document.getElementById('db-edit').addEventListener('click', function() { setEditing(!editing); });

  // ---- dashboards (boards) ----
  function applySettings(s) {
    s = s || {};
    if (s.table && /^(?:suricata|sagan|cape|baphomet|syslog|http|http_error)$/.test(s.table)) { state.table = s.table; }
    if (s.go_back_minutes) { state.mins = Number(s.go_back_minutes); }
    if (s.show_gpcd !== undefined) { state.showGpcd = !!s.show_gpcd; }
    state.bucket = (s.bucket && /^(?:auto|minute|hour|day|week|month)$/.test(s.bucket)) ? s.bucket : 'auto';
    state.start = ''; state.end = '';
    document.getElementById('db-table').value = state.table;
    document.getElementById('db-gpcd').checked = state.showGpcd;
    document.getElementById('db-bucket').value = state.bucket;
    if (window.LilithTimeRange) { window.LilithTimeRange.set(trRoot, { go_back_minutes: state.mins }); }
  }
  // (Re)load the board list into the picker; select `want` (or the default).
  function loadBoards(want) {
    return getJSON('/api/dashboard/boards').then(function(data) {
      var boards = data.boards || [];
      var sel = document.getElementById('db-board');
      sel.innerHTML = '';
      boards.forEach(function(b) {
        var option = document.createElement('option');
        option.value = b.name;
        option.textContent = b.name + (b.is_default ? ' ★' : '');
        sel.appendChild(option);
      });
      var target = want || data.default || (boards[0] && boards[0].name) || 'default';
      sel.value = target; state.board = target;
      return target;
    });
  }
  // Load one board: apply its saved view state, then its widgets. An unsaved
  // default board seeds the built-in set; other empty boards start blank.
  function loadBoard(name) {
    return getJSON('/api/dashboard/layout?name=' + encodeURIComponent(name)).then(function(data) {
      state.board = data.name || name;
      applySettings(data.settings);
      var layout = (data && Array.isArray(data.layout)) ? data.layout.filter(function(w) { return w && w.type; }) : [];
      widgets = layout.length
        ? layout.map(function(w) { return { id: w.id || uid(), type: w.type, config: w.config || {}, x: w.x || 0, y: w.y || 0, w: w.w || 4, h: w.h || 4 }; })
        : (data.is_default ? seedDefaults() : []);
      rebuildGrid(); refresh();
    });
  }
  document.getElementById('db-board').addEventListener('change', function() {
    if (editing) { setEditing(false); }
    clearError();
    loadBoard(this.value).catch(function(err) { showError(err.message); });
  });

  // New and Rename share one modal.
  var boardModal, boardModalMode = 'new';
  function getBoardModal() { boardModal = boardModal || new bootstrap.Modal(document.getElementById('board-modal')); return boardModal; }
  function openBoardModal(mode) {
    boardModalMode = mode;
    document.getElementById('board-modal-title').textContent = (mode === 'rename') ? 'Rename dashboard' : 'New dashboard';
    var input = document.getElementById('board-name');
    input.value = (mode === 'rename') ? state.board : '';
    document.getElementById('board-modal-error').style.display = 'none';
    getBoardModal().show();
  }
  document.getElementById('db-new').addEventListener('click', function(event) { event.preventDefault(); openBoardModal('new'); });
  document.getElementById('db-rename').addEventListener('click', function(event) { event.preventDefault(); openBoardModal('rename'); });
  document.getElementById('board-modal-save').addEventListener('click', function() {
    var name = document.getElementById('board-name').value.trim();
    var errEl = document.getElementById('board-modal-error');
    if (!name) { errEl.textContent = 'A name is required.'; errEl.style.display = ''; return; }
    var request = (boardModalMode === 'rename')
      ? postJSON('/api/dashboard/rename', { name: state.board, to: name })
      : postJSON('/api/dashboard/boards', { name: name });
    request.then(function(data) {
      getBoardModal().hide();
      var newName = data.name || name;
      return loadBoards(newName).then(function() { return loadBoard(newName); });
    }).catch(function(err) { errEl.textContent = err.message; errEl.style.display = ''; });
  });
  document.getElementById('db-set-default').addEventListener('click', function(event) {
    event.preventDefault(); clearError();
    postJSON('/api/dashboard/default', { name: state.board })
      .then(function() { return loadBoards(state.board); })
      .catch(function(err) { showError(err.message); });
  });
  document.getElementById('db-delete').addEventListener('click', function(event) {
    event.preventDefault(); clearError();
    if (!window.confirm('Delete dashboard "' + state.board + '"? This cannot be undone.')) { return; }
    postJSON('/api/dashboard/delete', { name: state.board })
      .then(function() { return loadBoards().then(function(name) { return loadBoard(name); }); })
      .catch(function(err) { showError(err.message); });
  });

  // ---- boot ----
  function seedWidgets(list) { return list.map(function(widget) { return { id: uid(), type: widget.type, config: widget.config, x: widget.x, y: widget.y, w: widget.w, h: widget.h }; }); }
  function seedDefaults() { return seedWidgets(DEFAULT_WIDGETS); }
  // Seed a named preset; alert presets also point the board's Default table at
  // their table so the widgets that follow it read the right annal.
  function seedPreset(key) {
    var preset = PRESET[key] || PRESET.suricata;
    if (preset.table) { state.table = preset.table; document.getElementById('db-table').value = state.table; }
    return seedWidgets(preset.widgets);
  }
  setEditing(false);
  loadBoards().then(function(name) { return loadBoard(name); }).catch(function() {
    widgets = seedDefaults(); rebuildGrid(); refresh();
  });
})();
</script>
