% # Results fragment — shared by the full search page and the partial (auto-refresh)
% # render. Expects $results (arrayref), $table, $offset, $limit set in the stash.
% # $escalated (hashref of row id => escalation count) is optional.
% my $count = scalar @$results;
% my $escalated = stash('escalated') || {};
<div id="search-results">
  %= include 'partials/_results_pager', count => $count, noun => 'result', offset => $offset, limit => $limit

  % if ($count > 0) {
  <div class="table-responsive">
    <table class="table table-dark table-sm table-hover table-bordered mb-0">

      % if ($table eq 'suricata') {
      <thead class="table-secondary">
        <tr>
          <th>ID</th><th>Timestamp</th><th>Instance</th><th class="col-host" style="display:none">Host</th><th>If</th>
          <th>Src IP</th><th>Sport</th><th>Dst IP</th><th>Dport</th>
          <th>Proto</th><th>AProto</th><th>Class</th><th>Signature</th><th>Rule</th>
        </tr>
      </thead>
      <tbody>
        % for my $row (@$results) {
        <tr>
          <td><%= include 'partials/_event_id_cell', table => $table, row_id => $row->{id}, escalation_count => $escalated->{$row->{id}} %></td>
          <td><%= $row->{timestamp} // '' %></td>
          <td><% if (my $instance = $row->{instance}) { %><a href="#" class="instance-filter" data-instance="<%= $instance %>"><%= $instance %></a><% } %></td>
          <td class="col-host" style="display:none"><% if (my $host = $row->{host}) { %><a href="#" class="host-filter" data-host="<%= $host %>"><%= $host %></a><% } %></td>
          <td><% if (my $in_iface = $row->{in_iface}) { %><a href="#" class="iface-filter" data-iface="<%= $in_iface %>"><%= $in_iface %></a><% } %></td>
          <td><%= include 'partials/_ip_cell', ip => $row->{src_ip} %></td>
          <td><% if (my $src_port = $row->{src_port})  { %><a href="#" class="port-filter" data-port="<%= $src_port %>"><%= $src_port %></a><% } %></td>
          <td><%= include 'partials/_ip_cell', ip => $row->{dest_ip} %></td>
          <td><% if (my $dest_port = $row->{dest_port}) { %><a href="#" class="port-filter" data-port="<%= $dest_port %>"><%= $dest_port %></a><% } %></td>
          <td><% if (my $proto = $row->{proto}) { %><a href="#" class="proto-filter" data-proto="<%= $proto %>"><%= $proto %></a><% } %></td>
          <td><% if (my $app_proto = $row->{app_proto}) { %><a href="#" class="aproto-filter" data-aproto="<%= $app_proto %>"><%= $app_proto %></a><% } %></td>
          <td title="<%= $row->{classification} // '' %>">
            <%= $self->lilith->get_short_class($row->{classification}) %>
          </td>
          <td><% if (my $signature = $row->{signature}) { %><a href="#" class="sig-filter" data-sig="<%= $signature %>"><%= $signature %></a><% } %></td>
          <td class="text-muted">
            <% if (my $gid = $row->{gid}) { %><a href="#" class="gid-filter" data-gid="<%= $gid %>"><%= $gid %></a><% } %>:<% if (my $sid = $row->{sid}) { %><a href="#" class="sid-filter" data-sid="<%= $sid %>"><%= $sid %></a><% } %>:<% if (my $rev = $row->{rev}) { %><a href="#" class="rev-filter" data-rev="<%= $rev %>"><%= $rev %></a><% } %>
          </td>
        </tr>
        % }
      </tbody>

      % } elsif ($table eq 'sagan') {
      <thead class="table-secondary">
        <tr>
          <th>ID</th><th>Timestamp</th><th>Instance</th><th class="col-host" style="display:none">Instance Host</th>
          <th>Src IP</th><th>Sport</th><th>Host</th><th>Program</th>
          <th>Facility</th><th>Level</th><th>Priority</th>
          <th>Class</th><th>Signature</th><th>Rule</th>
        </tr>
      </thead>
      <tbody>
        % for my $row (@$results) {
        <tr>
          <td><%= include 'partials/_event_id_cell', table => $table, row_id => $row->{id}, escalation_count => $escalated->{$row->{id}} %></td>
          <td><%= $row->{timestamp} // '' %></td>
          <td><% if (my $instance = $row->{instance}) { %><a href="#" class="instance-filter" data-instance="<%= $instance %>"><%= $instance %></a><% } %></td>
          <td class="col-host" style="display:none"><% if (my $instance_host = $row->{instance_host}) { %><a href="#" class="instance-host-filter" data-instance-host="<%= $instance_host %>"><%= $instance_host %></a><% } %></td>
          <td><%= include 'partials/_ip_cell', ip => $row->{src_ip} %></td>
          <td><% if (my $src_port = $row->{src_port})  { %><a href="#" class="port-filter" data-port="<%= $src_port %>"><%= $src_port %></a><% } %></td>
          <td><%= $row->{host}      // '' %></td>
          <td><%= $row->{program}   // '' %></td>
          <td><%= $row->{facility}  // '' %></td>
          <td><%= $row->{level}     // '' %></td>
          <td><%= $row->{priority}  // '' %></td>
          <td title="<%= $row->{classification} // '' %>">
            <%= $self->lilith->get_short_class($row->{classification}) %>
          </td>
          <td><% if (my $signature = $row->{signature}) { %><a href="#" class="sig-filter" data-sig="<%= $signature %>"><%= $signature %></a><% } %></td>
          <td class="text-muted">
            <% if (my $gid = $row->{gid}) { %><a href="#" class="gid-filter" data-gid="<%= $gid %>"><%= $gid %></a><% } %>:<% if (my $sid = $row->{sid}) { %><a href="#" class="sid-filter" data-sid="<%= $sid %>"><%= $sid %></a><% } %>:<% if (my $rev = $row->{rev}) { %><a href="#" class="rev-filter" data-rev="<%= $rev %>"><%= $rev %></a><% } %>
          </td>
        </tr>
        % }
      </tbody>

      % } elsif ($table eq 'cape') {
      <thead class="table-secondary">
        <tr>
          <th>ID</th><th>Instance</th><th class="col-host" style="display:none">Instance Host</th><th>Target</th><th>Malscore</th>
          <th>Package</th><th>Size</th><th>MD5</th><th>SHA256</th>
          <th>Subbed From</th>
        </tr>
      </thead>
      <tbody>
        % for my $row (@$results) {
        <tr>
          <td><%= include 'partials/_event_id_cell', table => $table, row_id => $row->{id}, escalation_count => $escalated->{$row->{id}} %></td>
          <td><% if (my $instance = $row->{instance}) { %><a href="#" class="instance-filter" data-instance="<%= $instance %>"><%= $instance %></a><% } %></td>
          <td class="col-host" style="display:none"><% if (my $instance_host = $row->{instance_host}) { %><a href="#" class="instance-host-filter" data-instance-host="<%= $instance_host %>"><%= $instance_host %></a><% } %></td>
          <td><%= $row->{target}    // '' %></td>
          <td><%= $row->{malscore}  // '' %></td>
          <td><%= $row->{pkg}       // '' %></td>
          <td><%= $row->{size}      // '' %></td>
          <td><small class="text-muted"><%= $row->{md5}    // '' %></small></td>
          <td><small class="text-muted"><%= defined $row->{sha256} ? substr($row->{sha256}, 0, 16) . '…' : '' %></small></td>
          <td>
            <%= $row->{subbed_from_ip} // '' %>
            % if ($row->{subbed_from_host}) {
            <small class="text-muted">(<%= $row->{subbed_from_host} %>)</small>
            % }
          </td>
        </tr>
        % }
      </tbody>

      % } else { # baphomet
      <thead class="table-secondary">
        <tr>
          <th>ID</th><th>Timestamp</th><th>Instance</th><th class="col-host" style="display:none">Host</th>
          <th>Event</th><th>Src IP</th><th>Subject</th>
          <th>Severity</th><th>Class</th><th>Signature</th><th>Score</th>
        </tr>
      </thead>
      <tbody>
        % for my $row (@$results) {
        <tr>
          <td><%= include 'partials/_event_id_cell', table => $table, row_id => $row->{id}, escalation_count => $escalated->{$row->{id}} %></td>
          <td><%= $row->{timestamp} // '' %></td>
          <td><% if (my $instance = $row->{instance}) { %><a href="#" class="instance-filter" data-instance="<%= $instance %>"><%= $instance %></a><% } %></td>
          <td class="col-host" style="display:none"><% if (my $host = $row->{host}) { %><a href="#" class="host-filter" data-host="<%= $host %>"><%= $host %></a><% } %></td>
          <td><%= $row->{event_type} // '' %></td>
          <td><%= include 'partials/_ip_cell', ip => $row->{src_ip} %></td>
          <td><%= $row->{subject} // '' %></td>
          <td><%= $row->{severity} // '' %></td>
          <td title="<%= $row->{classification} // '' %>"><%= $row->{classification} // '' %></td>
          <td><% if (my $signature = $row->{signature}) { %><a href="#" class="sig-filter" data-sig="<%= $signature %>"><%= $signature %></a><% } %></td>
          <td><%= $row->{score} // '' %></td>
        </tr>
        % }
      </tbody>
      % }

    </table>
  </div><!-- /table-responsive -->

  % } else {
  <div class="alert alert-secondary py-2">No results found.</div>
  % }
</div><!-- /search-results -->
