% layout 'default';
% title 'Search';

% # Determine whether to show the filter panel open by default
% my @_filter_keys = qw(src_ip dest_ip ip port src_port dest_port host instance_host
%                        instance class class_not signature proto app_proto in_iface gid sid rev
%                        event_id target slug pkg malscore size task
%                        subbed_from_ip subbed_from_host md5 sha1 sha256);
% my $show_filters = grep { defined(param($_)) && param($_) ne '' } @_filter_keys;

<form method="GET" action="/search" id="search-form">
  <input type="hidden" name="search" value="1">

  <div class="card mb-2 border-secondary">
    <div class="card-body py-2">
      <div class="row g-2 align-items-end">

        <div class="col-auto">
          <label class="form-label">Table</label>
          <select name="table" class="form-select form-select-sm" style="width:110px" id="table-sel" onchange="syncOrderBy(false)">
            <option value="suricata" <%= $table eq 'suricata' ? 'selected' : '' %>>Suricata</option>
            <option value="sagan"    <%= $table eq 'sagan'    ? 'selected' : '' %>>Sagan</option>
            <option value="cape"     <%= $table eq 'cape'     ? 'selected' : '' %>>CAPE</option>
          </select>
        </div>

        <div class="col-auto">
          <label class="form-label">Minutes back</label>
          <input type="number" name="go_back_minutes" class="form-control form-control-sm"
                 value="<%= $go_back_minutes %>" style="width:100px" min="1">
        </div>

        <div class="col-auto">
          <label class="form-label">Limit</label>
          <input type="number" name="limit" class="form-control form-control-sm"
                 value="<%= $limit %>" style="width:80px" min="1" max="10000">
        </div>

        <div class="col-auto">
          <label class="form-label">Offset</label>
          <input type="number" name="offset" class="form-control form-control-sm"
                 value="<%= $offset %>" style="width:80px" min="0">
        </div>

        <div class="col-auto">
          <label class="form-label">Order by</label>
          <select name="order_by" id="order-by" class="form-select form-select-sm" style="width:145px"></select>
        </div>

        <div class="col-auto">
          <label class="form-label">Dir</label>
          <select name="order_dir" class="form-select form-select-sm" style="width:88px">
            <option value="DESC" <%= $order_dir eq 'DESC' ? 'selected' : '' %>>DESC</option>
            <option value="ASC"  <%= $order_dir eq 'ASC'  ? 'selected' : '' %>>ASC</option>
          </select>
        </div>

        <div class="col-auto">
          <label class="form-label d-block">&nbsp;</label>
          <button type="button" class="btn btn-outline-secondary btn-sm"
                  data-bs-toggle="collapse" data-bs-target="#filter-panel">
            Filters
          </button>
        </div>

        <div class="col-auto">
          <label class="form-label d-block">&nbsp;</label>
          <div class="form-check mt-1">
            <input class="form-check-input" type="checkbox" id="show-host-col">
            <label class="form-check-label small" for="show-host-col">Host</label>
          </div>
        </div>

        <div class="col-auto">
          <label class="form-label d-block">&nbsp;</label>
          <button type="submit" class="btn btn-danger btn-sm px-4">Search</button>
        </div>

        <div class="col-auto ms-auto">
          <label class="form-label d-block">&nbsp;</label>
          <div class="d-flex align-items-center gap-2">
            <div class="form-check mb-0">
              <input class="form-check-input" type="checkbox" id="auto-fc" checked>
              <label class="form-check-label small" for="auto-fc"
                     title="Keep the filter area collapsed until the Filters button is clicked">Auto-FC</label>
            </div>
            <div class="form-check mb-0">
              <input class="form-check-input" type="checkbox" id="auto-refresh">
              <label class="form-check-label small" for="auto-refresh">Auto-refresh</label>
            </div>
            <input type="number" id="auto-refresh-secs" class="form-control form-control-sm"
                   value="30" min="1" style="width:70px" title="Refresh interval in seconds">
            <span id="ar-status" class="small text-muted" style="white-space:nowrap"></span>
          </div>
        </div>

      </div><!-- /row -->
    </div><!-- /card-body -->
  </div><!-- /card -->

  <!-- Filter panel -->
  <div class="collapse <%= $show_filters ? 'show' : '' %>" id="filter-panel">
    <div class="card mb-2 border-secondary">
      <div class="card-header py-1 small text-muted">
        Filters — prefix <code>!</code> to negate, <code>%</code> for LIKE. Numeric fields accept comma-separated values e.g. <code>22,!80,&lt;1024</code>
      </div>
      <div class="card-body py-2">
        <div class="row g-2">

          <div class="col-md-9">

            <div class="row g-2 mb-1">
              <div class="col-12"><span class="text-muted small fw-semibold">Network</span></div>

              <div class="col-md-2">
                <label class="form-label">Src IP</label>
                <input type="text" name="src_ip" class="form-control form-control-sm"
                       value="<%= param('src_ip') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">Src Port(s)</label>
                <input type="text" name="src_port" class="form-control form-control-sm"
                       value="<%= param('src_port') // '' %>" placeholder="">
              </div>
              <div class="col-md-2">
                <label class="form-label">Dst IP</label>
                <input type="text" name="dest_ip" class="form-control form-control-sm"
                       value="<%= param('dest_ip') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">Dst Port(s)</label>
                <input type="text" name="dest_port" class="form-control form-control-sm"
                       value="<%= param('dest_port') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">IP (src <em>or</em> dst)</label>
                <input type="text" name="ip" id="ip-input" class="form-control form-control-sm"
                       value="<%= param('ip') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">Port (src <em>or</em> dst)</label>
                <input type="text" name="port" id="port-input" class="form-control form-control-sm"
                       value="<%= param('port') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">Proto</label>
                <input type="text" name="proto" id="proto-input" class="form-control form-control-sm"
                       value="<%= param('proto') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">App Proto</label>
                <input type="text" name="app_proto" id="app-proto-input" class="form-control form-control-sm"
                       value="<%= param('app_proto') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">Interface</label>
                <input type="text" name="in_iface" id="in-iface-input" class="form-control form-control-sm"
                       value="<%= param('in_iface') // '' %>">
              </div>
            </div><!-- /network row -->

            <div class="row g-2 mb-1">
              <div class="col-12"><span class="text-muted small fw-semibold">Instance / Host</span></div>

              <div class="col-md-2">
                <label class="form-label">Instance</label>
                <input type="text" name="instance" id="instance-input" class="form-control form-control-sm"
                       value="<%= param('instance') // '' %>" placeholder="">
              </div>
              <div class="col-md-2" id="instance-host-field">
                <label class="form-label">Instance Host</label>
                <input type="text" name="instance_host" id="instance-host-input" class="form-control form-control-sm"
                       value="<%= param('instance_host') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">Host</label>
                <input type="text" name="host" id="host-input" class="form-control form-control-sm"
                       value="<%= param('host') // '' %>">
              </div>
            </div><!-- /host row -->

            <div class="row g-2 mb-1" id="rule-filters">
              <div class="col-12"><span class="text-muted small fw-semibold">Rule / Signature (Suricata / Sagan)</span></div>

              <div class="col-md-3">
                <label class="form-label">Signature</label>
                <input type="text" name="signature" id="signature-input" class="form-control form-control-sm"
                       value="<%= param('signature') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">GID</label>
                <input type="text" name="gid" id="gid-input" class="form-control form-control-sm"
                       value="<%= param('gid') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">SID</label>
                <input type="text" name="sid" id="sid-input" class="form-control form-control-sm"
                       value="<%= param('sid') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">Rev</label>
                <input type="text" name="rev" id="rev-input" class="form-control form-control-sm"
                       value="<%= param('rev') // '' %>">
              </div>
              <div class="col-md-3">
                <label class="form-label">Event ID</label>
                <input type="text" name="event_id" class="form-control form-control-sm"
                       value="<%= param('event_id') // '' %>">
              </div>
            </div><!-- /rule row -->

            <div class="row g-2" id="cape-filters">
              <div class="col-12"><span class="text-muted small fw-semibold">CAPE</span></div>

              <div class="col-md-2">
                <label class="form-label">Target</label>
                <input type="text" name="target" class="form-control form-control-sm"
                       value="<%= param('target') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">Slug</label>
                <input type="text" name="slug" class="form-control form-control-sm"
                       value="<%= param('slug') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">Package</label>
                <input type="text" name="pkg" class="form-control form-control-sm"
                       value="<%= param('pkg') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">Malscore</label>
                <input type="text" name="malscore" class="form-control form-control-sm"
                       value="<%= param('malscore') // '' %>" placeholder="">
              </div>
              <div class="col-md-2">
                <label class="form-label">Size</label>
                <input type="text" name="size" class="form-control form-control-sm"
                       value="<%= param('size') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">Task ID</label>
                <input type="text" name="task" class="form-control form-control-sm"
                       value="<%= param('task') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">Subbed From IP</label>
                <input type="text" name="subbed_from_ip" class="form-control form-control-sm"
                       value="<%= param('subbed_from_ip') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">Subbed From Host</label>
                <input type="text" name="subbed_from_host" class="form-control form-control-sm"
                       value="<%= param('subbed_from_host') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">MD5</label>
                <input type="text" name="md5" class="form-control form-control-sm"
                       value="<%= param('md5') // '' %>">
              </div>
              <div class="col-md-2">
                <label class="form-label">SHA1</label>
                <input type="text" name="sha1" class="form-control form-control-sm"
                       value="<%= param('sha1') // '' %>">
              </div>
              <div class="col-md-3">
                <label class="form-label">SHA256</label>
                <input type="text" name="sha256" class="form-control form-control-sm"
                       value="<%= param('sha256') // '' %>">
              </div>
            </div><!-- /cape row -->

          </div><!-- /filter rows col -->

          <div class="col-md-3 flex-column" id="class-filter" style="display:flex">
            <label class="form-label">Classification — match any of <span class="text-muted small">(ctrl/cmd-click for multiple)</span></label>
            % my %_sel_class     = map { $_ => 1 } grep { defined($_) && $_ ne '' } @{ $self->every_param('class') };
            % my %_sel_class_not = map { $_ => 1 } grep { defined($_) && $_ ne '' } @{ $self->every_param('class_not') };
            % # on a fresh form default to excluding GPCD; submitted searches keep the user's choice
            % if ( !param('search') ) {
            %   $_sel_class_not{'Generic Protocol Command Decode'} = 1;
            % }
            % my @_classes = sort { lc($a) cmp lc($b) } (
            %   'A Network Trojan was detected',
            %   'A TCP connection was detected',
            %   'A client was using an unusual port',
            %   'A suspicious filename was detected',
            %   'A suspicious string was detected',
            %   'A system call was detected',
            %   'An attempted login using a suspicious username was detected',
            %   'Attempt to login by a default username and password',
            %   'Attempted Access To File or Directory',
            %   'Attempted Administrator Privilege Gain',
            %   'Attempted Denial of Service',
            %   'Attempted Information Leak',
            %   'Attempted User Privilege Gain',
            %   'Configuration Change',
            %   'Configuration Error',
            %   'Crypto Currency Mining Activity Detected',
            %   'Decode of an RPC Query',
            %   'Denial of Service',
            %   'Detection of a Denial of Service Attack',
            %   'Detection of a Network Scan',
            %   'Detection of a non-standard protocol or event',
            %   'Device Retrieving External IP Address Detected',
            %   'Domain Observed Used for C2 Detected',
            %   'Executable code was detected',
            %   'Exploit Attempt',
            %   'Exploit Kit Activity Detected',
            %   'Generic ICMP event',
            %   'Generic Protocol Command Decode',
            %   'Hardware Event',
            %   'Inappropriate Content was Detected',
            %   'Information Leak',
            %   'Large Scale Information Leak',
            %   'Malware Command and Control Activity Detected',
            %   'Misc Attack',
            %   'Misc activity',
            %   'Network event',
            %   'Not Suspicious Traffic',
            %   'Possible Social Engineering Attempted',
            %   'Possibly Unwanted Program Detected',
            %   'Potential Corporate Privacy Violation',
            %   'Potentially Bad Traffic',
            %   'Program Error',
            %   'Spam',
            %   'Successful Administrator Privilege Gain',
            %   'Successful Credential Theft Detected',
            %   'Successful User Privilege Gain',
            %   'Suspicious Command Execution',
            %   'Suspicious Traffic',
            %   'System event',
            %   'Targeted Malicious Activity was Detected',
            %   'Unknown Traffic',
            %   'Unsuccessful Admin Privilege',
            %   'Unsuccessful User Privilege Gain',
            %   'Web Application Attack',
            %   'access to a potentially vulnerable web application',
            % );
            <select name="class" class="form-select form-select-sm flex-grow-1" multiple>
              % for my $_c (@_classes) {
                <option value="<%= $_c %>" <%= $_sel_class{$_c} ? 'selected' : '' %>><%= $_c %></option>
              % }
            </select>
            <label class="form-label mt-2">Classification — exclude all of</label>
            <select name="class_not" class="form-select form-select-sm flex-grow-1" multiple>
              % for my $_c (@_classes) {
                <option value="<%= $_c %>" <%= $_sel_class_not{$_c} ? 'selected' : '' %>><%= $_c %></option>
              % }
            </select>
          </div><!-- /class filter col -->
        </div><!-- /row -->
      </div><!-- /card-body -->
    </div><!-- /card -->
  </div><!-- /collapse -->

</form>

% if ($error) {
<div class="alert alert-danger py-2">
  <strong>Error:</strong> <%= $error %>
</div>
% }

% if (defined $results) {
%= include 'search/_results'
% }

<script>
var _orderByCols = {
  suricata: ['timestamp','id','src_ip','dest_ip','src_port','dest_port','proto','app_proto',
             'signature','classification','gid','sid','rev','in_iface','host','instance',
             'flow_id','flow_start','flow_pkts_toserver','flow_bytes_toserver',
             'flow_pkts_toclient','flow_bytes_toclient','event_id'],
  sagan:    ['timestamp','id','src_ip','src_port','dest_ip','dest_port','proto','host',
             'program','facility','level','priority','signature','classification',
             'gid','sid','rev','instance','instance_host','stream','event_id'],
  cape:     ['stop','start','id','malscore','task','target','instance','instance_host',
             'pkg','size','proto','src_ip','src_port','dest_ip','dest_port',
             'subbed_from_ip','subbed_from_host','slug','url','url_hostname',
             'md5','sha1','sha256']
};
function syncOrderBy(keepVal) {
  var sel  = document.getElementById('table-sel').value;
  var ob   = document.getElementById('order-by');
  var prev = keepVal ? ob.value : null;
  var cols = _orderByCols[sel] || _orderByCols.suricata;
  ob.innerHTML = '';
  cols.forEach(function(c) {
    var opt = document.createElement('option');
    opt.value = c; opt.textContent = c;
    ob.appendChild(opt);
  });
  // Restore previous value if still valid, otherwise use table default
  if (prev && cols.indexOf(prev) !== -1) {
    ob.value = prev;
  } else {
    ob.value = cols[0];
  }
  var ihField = document.getElementById('instance-host-field');
  ihField.style.display = (sel === 'sagan' || sel === 'cape') ? '' : 'none';
  var capeFilters = document.getElementById('cape-filters');
  capeFilters.style.display = (sel === 'cape') ? '' : 'none';
  var ruleFilters = document.getElementById('rule-filters');
  ruleFilters.style.display = (sel === 'cape') ? 'none' : '';
  var classFilter = document.getElementById('class-filter');
  classFilter.style.display = (sel === 'cape') ? 'none' : 'flex';
}
function applyHostCol(show) {
  document.querySelectorAll('.col-host').forEach(function(el) {
    el.style.display = show ? '' : 'none';
  });
}

// Bind a class of clickable result cells to a filter input + submit.
function bindFilter(selector, inputId, dataKey) {
  document.querySelectorAll(selector).forEach(function(el) {
    el.addEventListener('click', function(e) {
      e.preventDefault();
      document.getElementById(inputId).value = this.dataset[dataKey];
      document.getElementById('search-form').submit();
    });
  });
}

// Client-side column sorting for the results table.
function initSort() {
  var table = document.querySelector('#search-results table.table');
  if (!table) { return; }
  var thead = table.querySelector('thead');
  var tbody = table.querySelector('tbody');
  if (!thead || !tbody) { return; }
  var ths = Array.from(thead.querySelectorAll('th'));
  var sortCol = -1, sortAsc = true;

  ths.forEach(function(th) {
    th.dataset.origText = th.textContent;
    th.style.cursor = 'pointer';
    th.style.userSelect = 'none';
  });

  ths.forEach(function(th, idx) {
    th.addEventListener('click', function() {
      if (sortCol === idx) {
        sortAsc = !sortAsc;
      } else {
        sortCol = idx;
        sortAsc = true;
      }
      ths.forEach(function(h) { h.textContent = h.dataset.origText; });
      th.textContent = th.dataset.origText + (sortAsc ? ' ▲' : ' ▼');

      var rows = Array.from(tbody.querySelectorAll('tr'));
      rows.sort(function(a, b) {
        var ac = a.cells[idx] ? a.cells[idx].textContent.trim() : '';
        var bc = b.cells[idx] ? b.cells[idx].textContent.trim() : '';
        var an = parseFloat(ac), bn = parseFloat(bc);
        var cmp = (!isNaN(an) && !isNaN(bn)) ? an - bn : ac.localeCompare(bc);
        return sortAsc ? cmp : -cmp;
      });
      rows.forEach(function(r) { tbody.appendChild(r); });
    });
  });
}

// (Re)wire all handlers and view state inside the results container. Safe to
// call again after the results HTML is swapped in by an auto-refresh.
function initResults() {
  var hostCb = document.getElementById('show-host-col');
  applyHostCol(hostCb && hostCb.checked);

  bindFilter('.host-filter',          'host-input',          'host');
  bindFilter('.instance-host-filter', 'instance-host-input', 'instanceHost');
  bindFilter('.instance-filter',      'instance-input',      'instance');
  bindFilter('.iface-filter',         'in-iface-input',      'iface');
  bindFilter('.ip-filter',            'ip-input',            'ip');
  bindFilter('.sig-filter',           'signature-input',     'sig');
  bindFilter('.gid-filter',           'gid-input',           'gid');
  bindFilter('.sid-filter',           'sid-input',           'sid');
  bindFilter('.rev-filter',           'rev-input',           'rev');
  bindFilter('.port-filter',          'port-input',          'port');
  bindFilter('.proto-filter',         'proto-input',         'proto');
  bindFilter('.aproto-filter',        'app-proto-input',     'aproto');

  initSort();

  // The IP info modal + lookup lives in the layout; just wire the buttons.
  document.querySelectorAll('#search-results .ip-info-btn').forEach(function(el) {
    el.addEventListener('click', function() { window.showIpInfo(this.dataset.ip); });
  });
}

// Show the outcome of the latest refresh next to the auto-refresh control.
function setRefreshStatus(ok) {
  var el = document.getElementById('ar-status');
  if (!el) { return; }
  var d = new Date();
  function p(n) { return (n < 10 ? '0' : '') + n; }
  var t = p(d.getHours()) + ':' + p(d.getMinutes()) + ':' + p(d.getSeconds());
  if (ok) {
    el.textContent = 'updated ' + t;
    el.className = 'small text-muted';
  } else {
    el.textContent = '⚠ refresh failed ' + t + ' (showing stale data)';
    el.className = 'small text-warning';
  }
  el.style.whiteSpace = 'nowrap';
}

// Collect the set of event IDs currently shown in the results table.
function currentRowIds() {
  var ids = new Set();
  var box = document.getElementById('search-results');
  if (box) {
    box.querySelectorAll('tbody tr .event-link').forEach(function(a) { ids.add(a.textContent.trim()); });
  }
  return ids;
}

// Fetch just the results fragment (partial=1) and swap #search-results in place,
// then rebind and flash any rows whose event ID was not present before. On any
// failure the existing content is left untouched. Calls done() when finished.
function refreshResults(done) {
  var priorIds = currentRowIds();
  var url = new URL(window.location.href);
  url.searchParams.set('partial', '1');
  fetch(url.toString(), { headers: { 'X-Requested-With': 'XMLHttpRequest' } })
    .then(function(r) { if (!r.ok) { throw new Error('HTTP ' + r.status); } return r.text(); })
    .then(function(html) {
      var fresh   = new DOMParser().parseFromString(html, 'text/html').getElementById('search-results');
      var current = document.getElementById('search-results');
      if (fresh && current) {
        current.innerHTML = fresh.innerHTML;
        current.querySelectorAll('tbody tr').forEach(function(tr) {
          var link = tr.querySelector('.event-link');
          if (link && !priorIds.has(link.textContent.trim())) { tr.classList.add('row-new'); }
        });
        initResults();
        setRefreshStatus(true);
      } else {
        setRefreshStatus(false);   // response had no results fragment (e.g. an error page)
      }
    })
    .catch(function() { setRefreshStatus(false); /* keep the current results */ })
    .finally(function() { if (done) { done(); } });
}

document.addEventListener('DOMContentLoaded', function() {
  syncOrderBy(false);
  document.getElementById('order-by').value = '<%= $order_by %>' || document.getElementById('order-by').value;
  var hostCb = document.getElementById('show-host-col');
  var stored = localStorage.getItem('showHostCol') === 'true';
  hostCb.checked = stored;
  applyHostCol(stored);
  hostCb.addEventListener('change', function() {
    localStorage.setItem('showHostCol', this.checked);
    applyHostCol(this.checked);
  });

  // Auto-FC: keep the filter panel collapsed on load (overriding the server's
  // auto-expand when filters are set) until the Filters button is clicked.
  var afcCb        = document.getElementById('auto-fc');
  var filterPanel  = document.getElementById('filter-panel');
  var storedAutoFc = localStorage.getItem('autoFc');
  // default on when the user has not made an explicit choice
  afcCb.checked = ( storedAutoFc === null ) ? true : ( storedAutoFc === 'true' );
  if (afcCb.checked) { filterPanel.classList.remove('show'); }
  afcCb.addEventListener('change', function() {
    localStorage.setItem('autoFc', this.checked);
    if (this.checked) {
      bootstrap.Collapse.getOrCreateInstance(filterPanel, { toggle: false }).hide();
    }
  });

  // Auto-refresh: fetch fresh results every N seconds and swap them in place,
  // with no full page reload (so scroll position and form state are kept).
  // State is kept in localStorage so it persists across navigation.
  var arCb       = document.getElementById('auto-refresh');
  var arSecs     = document.getElementById('auto-refresh-secs');
  var arTimer    = null;
  var lastRefresh = Date.now();   // the page load is itself a "refresh"
  function arInterval() {
    var secs = parseInt(arSecs.value, 10);
    return (!secs || secs < 1) ? 30 : secs;
  }
  function stopAutoRefresh() {
    if (arTimer) { clearTimeout(arTimer); arTimer = null; }
  }
  // Schedule the next tick, unless disabled or the tab is hidden (polling is
  // paused while hidden to avoid needless server load and bandwidth).
  function scheduleNext() {
    stopAutoRefresh();
    if (!arCb.checked || document.hidden) { return; }
    arTimer = setTimeout(function() {
      refreshResults(function() { lastRefresh = Date.now(); scheduleNext(); });
    }, arInterval() * 1000);
  }
  var storedSecs = localStorage.getItem('autoRefreshSecs');
  if (storedSecs) { arSecs.value = storedSecs; }
  arCb.checked = localStorage.getItem('autoRefresh') === 'true';
  scheduleNext();
  arCb.addEventListener('change', function() {
    localStorage.setItem('autoRefresh', this.checked);
    scheduleNext();
  });
  arSecs.addEventListener('change', function() {
    localStorage.setItem('autoRefreshSecs', this.value);
    scheduleNext();
  });
  // When the tab becomes visible again, refresh immediately if the data is
  // older than the refresh interval, then resume normal scheduling.
  document.addEventListener('visibilitychange', function() {
    if (document.hidden) {
      stopAutoRefresh();
    } else if (arCb.checked) {
      if (Date.now() - lastRefresh >= arInterval() * 1000) {
        refreshResults(function() { lastRefresh = Date.now(); scheduleNext(); });
      } else {
        scheduleNext();
      }
    }
  });
  // Bind everything inside the results container. Re-run after an auto-refresh
  // swaps in fresh rows so the new elements get their handlers.
  initResults();
  // Seed the status with the load time so "updated HH:MM:SS" reflects the data
  // currently on screen, but only when a search actually produced results.
  if (document.getElementById('search-results')) { setRefreshStatus(true); }
});
</script>
