% my $cap_table = ucfirst($table);
% layout 'default';
% title "Event #$id ($cap_table)";

<nav aria-label="breadcrumb" class="mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="/search?table=<%= $table %>&search=1" class="text-danger">Search (<%= $cap_table %>)</a>
    </li>
    <li class="breadcrumb-item active">Event #<%= $id %></li>
  </ol>
</nav>

% if ($error) {
<div class="alert alert-danger py-2">
  <strong>Error:</strong> <%= $error %>
</div>
% }

% if (!$event) {
<div class="alert alert-warning py-2">Event #<%= $id %> not found in the <em><%= $table %></em> table.</div>
% } else {

<div class="card border-secondary mb-3">
  <div class="card-header d-flex justify-content-between align-items-center">
    <span>
      Event <span class="text-danger fw-bold">#<%= $id %></span>
      <span class="badge bg-secondary ms-2"><%= $cap_table %></span>
    </span>
    <div class="d-flex align-items-center gap-2">
      % if ($pcap_available) {
      <div id="pcap-controls" class="d-flex align-items-center gap-1"
           data-table="<%= $table %>" data-id="<%= $id %>"
           data-filter="<%= $pcap_filter %>" data-start="<%= $pcap_start %>" data-end="<%= $pcap_end %>"
           title="Fetch the flow PCAP from a remote Virani instance">
        % if (@$pcap_remotes > 1) {
        <select id="pcap-remote" class="form-select form-select-sm" style="width:auto" title="Virani instance">
          % for my $remote (@$pcap_remotes) {
          <option value="<%= $remote %>" <%= (defined $pcap_default && $pcap_default eq $remote) ? 'selected' : '' %>><%= $remote %></option>
          % }
        </select>
        % } else {
        <input type="hidden" id="pcap-remote" value="<%= $pcap_remotes->[0] %>">
        % }
        <select id="pcap-set" class="form-select form-select-sm" style="width:auto" title="PCAP set">
          <option value="">(default set)</option>
        </select>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-outline-secondary" id="pcap-dl">Download PCAP</button>
          <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
                  data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle</span></button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#" id="pcap-local">Show local virani command</a></li>
          </ul>
        </div>
      </div>
      % }
      % if ($self->allani_enabled && @{ stash('log_links') || [] }) {
      <div class="dropdown">
        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button"
                id="event-logs-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                title="Browse Allani logs around this event">Logs</button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="event-logs-toggle">
          % for my $log_link (@{ stash('log_links') }) {
          <li><a class="dropdown-item" href="<%= $log_link->{url} %>"><%= $log_link->{label} %></a></li>
          % }
        </ul>
      </div>
      % }
      % if ($self->escalation_enable) {
      <button type="button" class="btn btn-sm btn-danger" id="escalate-btn"
              data-bs-toggle="modal" data-bs-target="#escalate-modal">Escalate</button>
      % }
      <a href="/search?table=<%= $table %>&search=1" class="btn btn-sm btn-outline-secondary">&larr; Back</a>
    </div>
  </div>
  % if ($pcap_available) {
  <div class="collapse border-bottom border-secondary" id="pcap-local-cmd">
    <div class="p-2">
      <div class="d-flex justify-content-between align-items-center">
        <span class="text-muted small">Run on the box holding the PCAPs (adjust the set / output path as needed):</span>
        <div class="d-flex align-items-center gap-2">
          <button type="button" class="btn btn-sm btn-outline-secondary py-0" id="pcap-copy">Copy</button>
          <button type="button" class="btn-close btn-close-white" id="pcap-cmd-close" aria-label="Close"></button>
        </div>
      </div>
      <pre class="mb-0 mt-1 small font-monospace" id="pcap-cmd" style="white-space:pre-wrap"></pre>
    </div>
  </div>
  % }
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $key (sort grep { $_ ne 'raw' } keys %$event) {
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $key %></th>
          <td class="font-monospace">
            <%= ref $event->{$key} eq 'ARRAY' ? join(', ', @{$event->{$key}}) : $event->{$key} // '' %>
            % if (($key eq 'src_ip' || $key eq 'dest_ip') && $event->{$key}) {
            <button type="button" class="btn btn-outline-secondary btn-sm py-0 px-1 ip-info-btn ms-1"
                    data-ip="<%= $event->{$key} %>" style="font-size:0.65rem;line-height:1.2">?</button>
            % if (my $cc = $self->ip_country($event->{$key})) {
            <span class="text-muted small" title="<%= $cc %>"><%= $self->country_flag($cc) %> <%= $cc %><% if (my $sub = $self->ip_subdivision($event->{$key})) { %>/<%= $sub %><% } %><% if (my $city = $self->ip_city($event->{$key})) { %> <%= $city %><% } %></span>
            % }
            % }
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>

% # The protocol cards below read a proto selector ($proto_app) and a root hash
% # whose keys are the protocol sub-objects ($proto_root). Suricata/Sagan/CAPE
% # carry both at the top of raw; a Baphomet verdict that judged a Suricata line
% # nests the original EVE under raw.raw (generally a hash, promoted from a string
% # in the controller when needed), so point the cards there. .raw may not be a
% # hash at all, hence the ref checks.
% my $proto_root = ref $event->{raw} eq 'HASH' ? $event->{raw} : undef;
% my $proto_app  = $event->{app_proto};
% if ($table eq 'baphomet' && ref $event->{raw} eq 'HASH'
%     && ref $event->{raw}{raw} eq 'HASH' && $event->{raw}{raw}{app_proto}) {
%   $proto_root = $event->{raw}{raw};
%   $proto_app  = $event->{raw}{raw}{app_proto};
% }

% if (ref $proto_root eq 'HASH' && $proto_app && lc($proto_app) eq 'http' && ref $proto_root->{http} eq 'HASH') {
  % my $http = $proto_root->{http};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">HTTP Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(hostname http_method url protocol status http_content_type http_user_agent http_refer length)) {
          % next unless defined $http->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $http->{$field} %>
            % if ($field eq 'hostname') {
            <button type="button" class="btn btn-outline-secondary btn-sm py-0 px-1 domain-info-btn ms-1" data-domain="<%= $http->{$field} %>" style="font-size:0.65rem;line-height:1.2">?</button>
            % }
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
  % if (defined $http->{http_request_body} || defined $http->{http_response_body}) {
  <div class="card-footer py-2 d-flex gap-2">
    % if (defined $http->{http_request_body}) {
    <button type="button" class="btn btn-sm btn-outline-secondary http-body-dl"
            data-body="<%= $http->{http_request_body} %>"
            data-filename="request-body-<%= $id %>"
            data-type="application/octet-stream">
      Download Request Body
    </button>
    % }
    % if (defined $http->{http_response_body}) {
    <button type="button" class="btn btn-sm btn-outline-secondary http-body-dl"
            data-body="<%= $http->{http_response_body} %>"
            data-filename="response-body-<%= $id %>"
            data-type="<%= $http->{http_content_type} || 'application/octet-stream' %>">
      Download Response Body
    </button>
    <a class="btn btn-sm btn-outline-secondary"
       href="/event/<%= $table %>/<%= $id %>/body/response/zip" download
       title="Password protected zip (password: infected)">
      Download Response Body (zip, pw: infected)
    </a>
    % }
  </div>
  % }
</div>
% }

% if (ref $proto_root eq 'HASH' && $proto_app && lc($proto_app) eq 'dns' && ref $proto_root->{dns} eq 'HASH') {
  % my $dns = $proto_root->{dns};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">DNS Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(type id tx_id opcode rcode ttl rdata version flags rd rrname rrtype)) {
          % next unless defined $dns->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= ref $dns->{$field} eq 'ARRAY' ? join(', ', @{$dns->{$field}}) : $dns->{$field} %>
            % if ($field eq 'rrname' && !ref $dns->{$field}) {
            <button type="button" class="btn btn-outline-secondary btn-sm py-0 px-1 domain-info-btn ms-1" data-domain="<%= $dns->{$field} %>" style="font-size:0.65rem;line-height:1.2">?</button>
            % }
          </td>
        </tr>
        % }
        % if (ref $dns->{queries} eq 'ARRAY' && @{$dns->{queries}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">queries</th>
          <td class="font-monospace">
            % for my $query (@{$dns->{queries}}) {
              <%= $query->{rrname} // '' %> <%= $query->{rrtype} // '' %>
              % if ($query->{rrname}) {
              <button type="button" class="btn btn-outline-secondary btn-sm py-0 px-1 domain-info-btn ms-1" data-domain="<%= $query->{rrname} %>" style="font-size:0.65rem;line-height:1.2">?</button>
              % }
              <br>
            % }
          </td>
        </tr>
        % }
        % if (ref $dns->{answers} eq 'ARRAY' && @{$dns->{answers}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">answers</th>
          <td class="font-monospace">
            % for my $answer (@{$dns->{answers}}) {
              <%= $answer->{rrname} // '' %> <%= $answer->{rrtype} // '' %> <%= $answer->{rdata} // '' %> (ttl <%= $answer->{ttl} // '' %>)<br>
            % }
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $proto_root eq 'HASH' && $proto_app && lc($proto_app) eq 'smtp' && ref $proto_root->{smtp} eq 'HASH') {
  % my $smtp = $proto_root->{smtp};
  % my $email = ref $proto_root->{email} eq 'HASH' ? $proto_root->{email} : {};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">SMTP Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(helo mail_from)) {
          % next unless defined $smtp->{$field};
          % (my $mail_from_domain = $smtp->{$field}) =~ s/^[^@]*@//;
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $smtp->{$field} %>
            % if ($field eq 'mail_from' && $mail_from_domain) {
            <button type="button" class="btn btn-outline-secondary btn-sm py-0 px-1 domain-info-btn ms-1" data-domain="<%= $mail_from_domain %>" style="font-size:0.65rem;line-height:1.2">?</button>
            % }
          </td>
        </tr>
        % }
        % if (ref $smtp->{rcpt_to} eq 'ARRAY' && @{$smtp->{rcpt_to}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">rcpt_to</th>
          <td class="font-monospace">
            % for my $recipient (@{$smtp->{rcpt_to}}) {
              % (my $recipient_domain = $recipient) =~ s/^[^@]*@//;
              <%= $recipient %>
              % if ($recipient_domain) {
              <button type="button" class="btn btn-outline-secondary btn-sm py-0 px-1 domain-info-btn ms-1" data-domain="<%= $recipient_domain %>" style="font-size:0.65rem;line-height:1.2">?</button>
              % }
              <br>
            % }
          </td>
        </tr>
        % }
        % for my $field (qw(from to subject attachment)) {
          % next unless defined $email->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">email.<%= $field %></th>
          <td class="font-monospace"><%= ref $email->{$field} eq 'ARRAY' ? join(', ', @{$email->{$field}}) : $email->{$field} %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% # ---------------------------------------------------------------------------
% # Per-protocol detail cards. Each one is the same card/table/row skeleton, so
% # the protocols are described as data and rendered by the single loop below.
% # HTTP, DNS and SMTP have genuinely unique rendering (body downloads, query /
% # answer layouts, address domain extraction) and stay hand written above.
% #
% # Card spec keys:
% #   proto   - lc(app_proto) value the card is shown for
% #   raw_key - key under raw holding the protocol hash (defaults to proto; an
% #             explicit undef means the row groups walk raw itself, as for FTP)
% #   title   - card header text
% #   rows    - ordered row groups, each one a hash of:
% #     kind          - 'scalars' (default), 'array', 'list' or 'all_scalars'
% #     path          - hash keys to descend through before looking fields up;
% #                     the whole group is skipped unless every step is a hash
% #     prefix        - row label prefix (defaults to the path joined by '.')
% #     fields        - ordered field names ('scalars' and 'array' kinds)
% #     join_arrays   - 'scalars': render array values joined by ', '
% #     domain_fields - 'scalars': fields that get a Domain Info button
% #     field         - 'list': field holding the array of entries
% #     label         - 'list': row label (defaults to prefix plus field)
% #     format        - 'list': entry formatter (defaults to sorted k=v pairs)
% # Row group kinds:
% #   scalars     - one row per defined field
% #   array       - one row per field holding a non-empty array, joined by ', '
% #   list        - one row for `field`, one line per array entry
% #   all_scalars - one row per non-reference value, keys sorted
% my $format_key_value_entry = sub {
%   my ($entry) = @_;
%   return ref $entry eq 'HASH' ? join(' ', map { "$_=$entry->{$_}" } sort keys %$entry) : $entry;
% };
% my @protocol_detail_cards = (
%   { proto => 'tls', title => 'TLS Details', rows => [
%     { fields => [qw(sni version subject issuerdn serial fingerprint notbefore notafter)],
%       domain_fields => { sni => 1 } },
%     { path => ['ja3'],  fields => [qw(hash string)] },
%     { path => ['ja3s'], fields => [qw(hash string)] },
%   ] },
%   { proto => 'ssh', title => 'SSH Details', rows => [
%     { path => ['client'],       fields => [qw(proto_version software_version)] },
%     { path => ['server'],       fields => [qw(proto_version software_version)] },
%     { path => ['hassh'],        fields => [qw(hash string)] },
%     { path => ['hassh_server'], fields => [qw(hash string)] },
%   ] },
%   { proto => 'rdp', title => 'RDP Details', rows => [
%     { fields => [qw(tx_id event_type cookie)] },
%     { path => ['client'], fields => [qw(version build client_name desktop_width desktop_height color_depth keyboard_layout keyboard_type function_keys product_id)] },
%     { kind => 'array', fields => [qw(x509_serials channels)] },
%   ] },
%   { proto => 'ftp', raw_key => undef, title => 'FTP Details', rows => [
%     { path => ['ftp'], prefix => '', fields => [qw(command command_data reply_code dynamic_port)] },
%     { path => ['ftp'], prefix => '', fields => [qw(reply_message completion_code)], join_arrays => 1 },
%     { path => ['ftp_data'], fields => [qw(filename command)] },
%   ] },
%   { proto => 'dcerpc', title => 'DCERPC Details', rows => [
%     { fields => [qw(type pkt_type call_id rpc_version rpc_version_minor request response)] },
%     { path => ['req'], fields => [qw(opnum frag_cnt stub_data_size)] },
%     { path => ['res'], fields => [qw(frag_cnt stub_data_size)] },
%     { kind => 'list', field => 'interfaces' },
%   ] },
%   { proto => 'smb', title => 'SMB Details', rows => [
%     { fields => [qw(id dialect command status status_code session_id tree_id filename fuid share named_pipe service host disposition access created accessed modified changed size)] },
%     { path => ['ntlmssp'],  fields => [qw(domain user host)] },
%     { path => ['kerberos'], fields => [qw(realm)] },
%     { kind => 'array', fields => [qw(errors)] },
%   ] },
%   { proto => 'nfs', title => 'NFS Details', rows => [
%     { fields => [qw(version type procedure filename status nak_reason id file_tx)], join_arrays => 1 },
%   ] },
%   { proto => 'krb5', title => 'KRB5 Details', rows => [
%     { fields => [qw(msg_type cname realm sname encryption error_code failed_request weak_encryption)], join_arrays => 1 },
%   ] },
%   { proto => 'ikev2', title => 'IKEv2 Details', rows => [
%     { fields => [qw(version_major version_minor exchange_type message_id initiator_spi responder_spi role alg_enc alg_auth alg_prf alg_dh alg_esn)] },
%     { kind => 'array', fields => [qw(notify payload errors)] },
%   ] },
%   { proto => 'dhcp', title => 'DHCP Details', rows => [
%     { fields => [qw(type dhcp_type id hostname client_mac client_ip assigned_ip requested_ip subnet_mask lease_time renewal_time rebinding_time)],
%       domain_fields => { hostname => 1 } },
%     { kind => 'array', fields => [qw(routers dns_servers params)] },
%   ] },
%   { proto => 'snmp', title => 'SNMP Details', rows => [
%     { fields => [qw(version community pdu_type error error_index trap_address trap_community trap_oid usm)] },
%     { kind => 'list', field => 'vars' },
%   ] },
%   { proto => 'bittorrent-dht', raw_key => 'bittorrent_dht', title => 'Bittorrent-DHT Details', rows => [
%     { fields => [qw(type transaction_id num_answers)] },
%     { kind => 'list', field => 'queries' },
%   ] },
%   { proto => 'http2', title => 'HTTP2 Details', rows => [
%     { fields => [qw(sid)] },
%     { kind => 'list', field => 'header', label => 'headers',
%       format => sub { my ($header) = @_; return ref $header eq 'HASH' ? ($header->{name} // '') . ': ' . ($header->{value} // '') : $header; } },
%   ] },
%   { proto => 'imap', title => 'IMAP Details', rows => [
%     { kind => 'all_scalars' },
%   ] },
%   { proto => 'tftp', title => 'TFTP Details', rows => [
%     { fields => [qw(packet file mode)] },
%   ] },
%   { proto => 'modbus', title => 'Modbus Details', rows => [
%     { fields => [qw(transaction_id unit_id)] },
%     { path => ['function'], fields => [qw(category code)] },
%     { kind => 'array', fields => [qw(errors)] },
%   ] },
%   { proto => 'ntp', title => 'NTP Details', rows => [
%     { fields => [qw(type version mode stratum poll precision leap reference_id reference_ts origin_ts receive_ts transmit_ts)] },
%   ] },
%   { proto => 'quic', title => 'QUIC Details', rows => [
%     { fields => [qw(version quic_version sni ua)], domain_fields => { sni => 1 } },
%     { kind => 'list', field => 'cyu' },
%   ] },
%   { proto => 'enip', title => 'ENIP Details', rows => [
%     { path => ['header'], fields => [qw(command session_handle status length sender_context options)] },
%     { kind => 'all_scalars', path => ['cip'] },
%   ] },
%   { proto => 'dnp3', title => 'DNP3 Details', rows => [
%     { fields => [qw(type src dst)] },
%     { path => ['control'], fields => [qw(dir pri fcv seq fc)] },
%     { path => ['iin'], fields => [qw(iin1 iin2)] },
%   ] },
%   { proto => 'sip', title => 'SIP Details', rows => [
%     { fields => [qw(method uri version code reason request_line response_line from to via)], join_arrays => 1 },
%   ] },
%   { proto => 'mqtt', title => 'MQTT Details', rows => [
%     { fields => [qw(tx_id type qos retain dup)] },
%     { path => ['connect'], fields => [qw(protocol version client_id username keepalive)] },
%     { path => [qw(connect flags)], fields => [qw(username password will clean_session)] },
%     { path => [qw(connect will)], fields => [qw(topic message)] },
%     { path => ['publish'], fields => [qw(topic message_id message)] },
%     { path => ['subscribe'], fields => [qw(message_id)] },
%     { kind => 'array', path => ['subscribe'], fields => [qw(topics)] },
%     { path => ['connack'], fields => [qw(return_code session_present)] },
%   ] },
%   { proto => 'telnet', title => 'Telnet Details', rows => [
%     { kind => 'all_scalars' },
%   ] },
%   { proto => 'rfb', title => 'RFB Details', rows => [
%     { path => ['client'], fields => [qw(protocol_major protocol_minor)] },
%     { path => ['server'], fields => [qw(protocol_major protocol_minor)] },
%     { path => ['authentication'], prefix => 'auth.', fields => [qw(security_type security_result)] },
%     { path => [qw(authentication vnc)], prefix => 'auth.vnc.', fields => [qw(challenge response)] },
%     { path => ['screen'], fields => [qw(width height name)] },
%   ] },
%   { proto => 'pgsql', title => 'PGSQL Details', rows => [
%     { fields => [qw(tx_id user database application_name is_tls query command_tag rows_affected)] },
%     { path => ['error'], fields => [qw(code severity message)] },
%     { kind => 'all_scalars', path => ['frontend'] },
%     { kind => 'all_scalars', path => ['backend'] },
%   ] },
%   { proto => 'ldap', title => 'LDAP Details', rows => [
%     { fields => [qw(message_id type operation)] },
%     { path => ['request'], fields => [qw(operation)] },
%     { path => [qw(request bind)], fields => [qw(dn version)] },
%     { path => [qw(request search)], fields => [qw(base_dn filter scope)] },
%     { kind => 'array', path => [qw(request search)], fields => [qw(attributes)] },
%     { path => ['response'], fields => [qw(result_code dn message)] },
%   ] },
%   { proto => 'mdns', title => 'MDNS Details', rows => [
%     { fields => [qw(type id flags)] },
%     { kind => 'list', field => 'queries' },
%     { kind => 'list', field => 'answers' },
%   ] },
%   { proto => 'llmnr', title => 'LLMNR Details', rows => [
%     { fields => [qw(type id rrname rrtype rcode)] },
%     { kind => 'list', field => 'answers' },
%   ] },
%   { proto => 'pop3', title => 'POP3 Details', rows => [
%     { path => ['request'],  fields => [qw(command)] },
%     { path => ['response'], fields => [qw(status message)] },
%     { kind => 'all_scalars' },
%   ] },
%   { proto => 'websocket', title => 'WebSocket Details', rows => [
%     { fields => [qw(opcode fin mask payload)] },
%   ] },
%   { proto => 'ike', title => 'IKE Details', rows => [
%     { fields => [qw(init_spi resp_spi message_id maj_ver min_ver exchange_type role doi encrypted_payloads)] },
%     { kind => 'array', fields => [qw(errors notify vendor_ids payload)] },
%     { path => ['ikev1'], fields => [qw(sa_life_type sa_life_duration enc_alg hash_alg auth_method dh_group)] },
%     { kind => 'list', path => ['ikev1'], field => 'transforms' },
%     { path => ['ikev2'], fields => [qw(alg_enc alg_auth alg_prf alg_dh alg_esn)] },
%     { kind => 'array', path => ['ikev2'], fields => [qw(notify child_sa)] },
%   ] },
% );

% for my $card (@protocol_detail_cards) {
%   next unless ref $proto_root eq 'HASH' && $proto_app && lc($proto_app) eq $card->{proto};
%   my $protocol_data = !exists $card->{raw_key} ? $proto_root->{ $card->{proto} }
%                     : defined $card->{raw_key} ? $proto_root->{ $card->{raw_key} }
%                     :                            $proto_root;
%   next unless ref $protocol_data eq 'HASH';
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted"><%= $card->{title} %></div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $row_group (@{ $card->{rows} }) {
          % my $group_data = $protocol_data;
          % my $path_present = 1;
          % for my $path_key (@{ $row_group->{path} // [] }) {
          %   if (ref $group_data->{$path_key} eq 'HASH') { $group_data = $group_data->{$path_key}; }
          %   else { $path_present = 0; last; }
          % }
          % next unless $path_present;
          % my $label_prefix = $row_group->{prefix}
          %   // (@{ $row_group->{path} // [] } ? join('.', @{ $row_group->{path} }) . '.' : '');
          % my $kind = $row_group->{kind} // 'scalars';
          % if ($kind eq 'scalars') {
            % for my $field (@{ $row_group->{fields} }) {
              % next unless defined $group_data->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $label_prefix . $field %></th>
          <td class="font-monospace"><%= $row_group->{join_arrays} && ref $group_data->{$field} eq 'ARRAY' ? join(', ', @{ $group_data->{$field} }) : $group_data->{$field} %>
            % if ($row_group->{domain_fields} && $row_group->{domain_fields}{$field}) {
            <button type="button" class="btn btn-outline-secondary btn-sm py-0 px-1 domain-info-btn ms-1" data-domain="<%= $group_data->{$field} %>" style="font-size:0.65rem;line-height:1.2">?</button>
            % }
          </td>
        </tr>
            % }
          % } elsif ($kind eq 'array') {
            % for my $field (@{ $row_group->{fields} }) {
              % next unless ref $group_data->{$field} eq 'ARRAY' && @{ $group_data->{$field} };
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $label_prefix . $field %></th>
          <td class="font-monospace"><%= join(', ', @{ $group_data->{$field} }) %></td>
        </tr>
            % }
          % } elsif ($kind eq 'list') {
            % my $entries = $group_data->{ $row_group->{field} };
            % if (ref $entries eq 'ARRAY' && @$entries) {
              % my $format_entry = $row_group->{format} // $format_key_value_entry;
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $row_group->{label} // $label_prefix . $row_group->{field} %></th>
          <td class="font-monospace">
            % for my $entry (@$entries) {
              <%= $format_entry->($entry) %><br>
            % }
          </td>
        </tr>
            % }
          % } elsif ($kind eq 'all_scalars') {
            % for my $field (sort keys %$group_data) {
              % next if ref $group_data->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $label_prefix . $field %></th>
          <td class="font-monospace"><%= $group_data->{$field} %></td>
        </tr>
            % }
          % }
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if ($pretty_raw) {
<div class="card border-secondary">
  <div class="card-header py-2 d-flex align-items-center gap-2">
    <button class="btn btn-sm btn-outline-secondary" type="button"
            data-bs-toggle="collapse" data-bs-target="#raw-json-panel">
      Raw JSON
    </button>
    <button class="btn btn-sm btn-outline-secondary" type="button" id="download-json-btn">
      Download JSON
    </button>
    % if (ref $proto_root eq 'HASH' && defined $proto_root->{payload}) {
    <button class="btn btn-sm btn-outline-secondary" type="button" id="download-payload-btn"
            data-payload="<%= $proto_root->{payload} %>"
            data-filename="payload-<%= $table %>-<%= $id %>.bin">
      Download Payload
    </button>
    % }
    <span class="text-muted small">click to expand</span>
  </div>
  <div class="collapse" id="raw-json-panel">
    <div class="card-body p-2">
      <pre class="raw-json mb-0"><%= $pretty_raw %></pre>
    </div>
  </div>
</div>
% }

% if ($self->escalation_enable) {
<!-- Escalation history for this event -->
<div class="card border-secondary mt-3" id="escalation-history">
  <div class="card-header py-1 small text-muted d-flex justify-content-between align-items-center">
    <span>Escalations</span>
    <span id="esc-history-status" class="text-muted"></span>
  </div>
  <div class="p-2" id="esc-history-body">
    <span class="text-muted small">Loading…</span>
  </div>
</div>

<!-- Escalate modal -->
<div class="modal fade" id="escalate-modal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content bg-dark text-light border-secondary">
      <div class="modal-header py-2 border-secondary">
        <h6 class="modal-title">Escalate Event #<%= $id %> (<%= $cap_table %>)</h6>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="mb-2">
          <label class="form-label small text-muted mb-1">Targets</label>
          <div id="esc-targets" class="border border-secondary rounded p-2">
            <span class="text-muted small">Loading…</span>
          </div>
        </div>
        <div class="mb-2">
          <label class="form-label small text-muted mb-1">Note</label>
          <textarea id="esc-note" class="form-control form-control-sm" rows="2"></textarea>
        </div>
        <div class="mb-2">
          <label class="form-label small text-muted mb-1">Requested by</label>
          <input type="text" id="esc-requested-by" class="form-control form-control-sm">
        </div>
        <div id="esc-error" class="text-warning small" style="display:none"></div>
        <div id="esc-results" class="small mt-2" style="display:none"></div>
      </div>
      <div class="modal-footer py-2 border-secondary">
        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-sm btn-danger" id="esc-send-btn">Escalate</button>
      </div>
    </div>
  </div>
</div>
% }

% }

<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.http-body-dl').forEach(function(btn) {
    btn.addEventListener('click', function() {
      var base64Body = this.dataset.body;
      var filename = this.dataset.filename;
      var type     = this.dataset.type.split(';')[0].trim() || 'application/octet-stream';
      var binary   = atob(base64Body);
      var bytes    = new Uint8Array(binary.length);
      for (var i = 0; i < binary.length; i++) { bytes[i] = binary.charCodeAt(i); }
      var blob = new Blob([bytes], { type: type });
      var url  = URL.createObjectURL(blob);
      var downloadLink = document.createElement('a');
      downloadLink.href     = url;
      downloadLink.download = filename;
      downloadLink.click();
      URL.revokeObjectURL(url);
    });
  });

  // The Domain Info modal + lookup lives in the layout; just wire the buttons.
  document.querySelectorAll('.domain-info-btn').forEach(function(el) {
    el.addEventListener('click', function() {
      window.showDomainInfo(this.dataset.domain);
    });
  });

  var payloadBtn = document.getElementById('download-payload-btn');
  if (payloadBtn) {
    payloadBtn.addEventListener('click', function() {
      var binary  = atob(this.dataset.payload);
      var bytes   = new Uint8Array(binary.length);
      for (var i = 0; i < binary.length; i++) { bytes[i] = binary.charCodeAt(i); }
      var blob = new Blob([bytes], { type: 'application/octet-stream' });
      var url  = URL.createObjectURL(blob);
      var downloadLink = document.createElement('a');
      downloadLink.href     = url;
      downloadLink.download = this.dataset.filename;
      downloadLink.click();
      URL.revokeObjectURL(url);
    });
  }

  var dlBtn = document.getElementById('download-json-btn');
  if (dlBtn) {
    dlBtn.addEventListener('click', function() {
      var json = document.querySelector('#raw-json-panel pre').textContent;
      var blob = new Blob([json], { type: 'application/json' });
      var url  = URL.createObjectURL(blob);
      var downloadLink = document.createElement('a');
      downloadLink.href     = url;
      downloadLink.download = 'event-<%= $table %>-<%= $id %>.json';
      downloadLink.click();
      URL.revokeObjectURL(url);
    });
  }

  // The IP info modal + lookup lives in the layout; just wire the buttons.
  document.querySelectorAll('.ip-info-btn').forEach(function(el) {
    el.addEventListener('click', function() {
      window.showIpInfo(this.dataset.ip);
    });
  });

  // PCAP download controls
  (function() {
    var box = document.getElementById('pcap-controls');
    if (!box) { return; }
    var remoteEl = document.getElementById('pcap-remote');
    var setEl    = document.getElementById('pcap-set');

    // Set list comes from the shared loader in the layout.
    window.loadViraniSets(setEl, remoteEl.value);
    if (remoteEl.tagName === 'SELECT') {
      remoteEl.addEventListener('change', function() { window.loadViraniSets(setEl, this.value); });
    }

    // Download: fetch from the remote (streamed by the server).
    document.getElementById('pcap-dl').addEventListener('click', function() {
      var url = '/event/' + encodeURIComponent(box.dataset.table) + '/' + encodeURIComponent(box.dataset.id)
              + '/pcap?remote=' + encodeURIComponent(remoteEl.value)
              + '&set=' + encodeURIComponent(setEl.value);
      window.location.href = url;
    });

    // Local command: show the virani invocation to run on the box with the PCAPs.
    var reveal = document.getElementById('pcap-local-cmd');
    var cmdEl  = document.getElementById('pcap-cmd');
    document.getElementById('pcap-local').addEventListener('click', function(event) {
      event.preventDefault();
      var set = setEl.value;
      var cmd = 'virani -s ' + box.dataset.start + ' -e ' + box.dataset.end
              + (set ? ' --set ' + set : '')
              + ' -w event-' + box.dataset.id + '.pcap'
              + " -f '" + box.dataset.filter + "'";
      cmdEl.textContent = cmd;
      bootstrap.Collapse.getOrCreateInstance(reveal).show();
    });
    document.getElementById('pcap-copy').addEventListener('click', function() {
      if (navigator.clipboard) { navigator.clipboard.writeText(cmdEl.textContent); }
    });
    document.getElementById('pcap-cmd-close').addEventListener('click', function() {
      bootstrap.Collapse.getOrCreateInstance(reveal).hide();
    });
  })();
});
</script>

% if ($self->escalation_enable && $event) {
<script>
document.addEventListener('DOMContentLoaded', function() {
  var escTable = '<%= $table %>';
  var escId    = '<%= $id %>';

  function statusBadge(status) {
    var badgeClass = { sent: 'bg-success', failed: 'bg-danger', pending: 'bg-secondary' }[status] || 'bg-secondary';
    var badgeEl = document.createElement('span');
    badgeEl.className = 'badge ' + badgeClass;
    badgeEl.textContent = status;
    return badgeEl;
  }

  // Escalation history — one row per recorded escalation, with the raw
  // payload behind an expando.
  function loadHistory() {
    var body     = document.getElementById('esc-history-body');
    var statusEl = document.getElementById('esc-history-status');
    fetch('/api/escalation/history/' + encodeURIComponent(escTable) + '/' + encodeURIComponent(escId))
      .then(function(response) { return response.json(); })
      .then(function(data) {
        var rows = data.escalations || [];
        statusEl.textContent = rows.length + ' escalation' + (rows.length === 1 ? '' : 's');
        body.innerHTML = '';
        if (data.error) {
          var err = document.createElement('span');
          err.className = 'text-warning small';
          err.textContent = data.error;
          body.appendChild(err);
          return;
        }
        if (!rows.length) {
          var none = document.createElement('span');
          none.className = 'text-muted small';
          none.textContent = 'This event has not been escalated.';
          body.appendChild(none);
          return;
        }
        var table = document.createElement('table');
        table.className = 'table table-dark table-sm table-bordered mb-0';
        var thead = document.createElement('thead');
        thead.className = 'table-secondary';
        thead.innerHTML = '<tr><th>Time</th><th>Target</th><th>Status</th><th>Requested By</th>'
          + '<th>Note</th><th>Error</th><th>Raw</th></tr>';
        table.appendChild(thead);
        var tbody = document.createElement('tbody');
        rows.forEach(function(row) {
          var rowEl = document.createElement('tr');
          function cell(text) {
            var cellEl = document.createElement('td');
            cellEl.textContent = (text == null ? '' : text);
            return cellEl;
          }
          rowEl.appendChild(cell(row.timestamp));
          // target_name is snapshotted at attempt time; a null target_id
          // alongside a name means the target has since been deleted
          var targetLabel = row.target_name || '(unknown target)';
          if (row.target_name && !row.target_id) { targetLabel += ' (deleted)'; }
          rowEl.appendChild(cell(targetLabel));
          var statusCell = document.createElement('td');
          statusCell.appendChild(statusBadge(row.status));
          rowEl.appendChild(statusCell);
          rowEl.appendChild(cell(row.requested_by));
          rowEl.appendChild(cell(row.note));
          var errorCell = cell(row.error);
          errorCell.className = row.error ? 'text-warning small' : '';
          rowEl.appendChild(errorCell);
          var rawCell = document.createElement('td');
          if (row.raw) {
            var details = document.createElement('details');
            var summary = document.createElement('summary');
            summary.className = 'text-muted small';
            summary.textContent = 'raw';
            var pre = document.createElement('pre');
            pre.className = 'small mb-0';
            pre.style.whiteSpace = 'pre-wrap';
            pre.style.maxHeight = '300px';
            pre.style.overflowY = 'auto';
            pre.textContent = JSON.stringify(row.raw, null, 2);
            details.appendChild(summary);
            details.appendChild(pre);
            rawCell.appendChild(details);
          }
          rowEl.appendChild(rawCell);
          tbody.appendChild(rowEl);
        });
        table.appendChild(tbody);
        var wrap = document.createElement('div');
        wrap.className = 'table-responsive';
        wrap.appendChild(table);
        body.appendChild(wrap);
      })
      .catch(function(err) {
        body.innerHTML = '';
        var errSpan = document.createElement('span');
        errSpan.className = 'text-warning small';
        errSpan.textContent = 'Failed to load escalations: ' + err;
        body.appendChild(errSpan);
      });
  }
  loadHistory();

  // Escalate modal — target list is fetched when the modal opens so it is
  // always current.
  var modalEl = document.getElementById('escalate-modal');
  modalEl.addEventListener('show.bs.modal', function() {
    var box = document.getElementById('esc-targets');
    document.getElementById('esc-error').style.display   = 'none';
    document.getElementById('esc-results').style.display = 'none';
    box.innerHTML = '<span class="text-muted small">Loading…</span>';
    fetch('/api/escalation/targets')
      .then(function(response) { return response.json(); })
      .then(function(data) {
        var targets = (data.targets || []).filter(function(target) { return target.enabled; });
        box.innerHTML = '';
        if (!targets.length) {
          box.innerHTML = '<span class="text-muted small">No enabled escalation targets configured.'
            + ' Add one on the <a href="/escalation" class="text-danger">Escalation</a> page.</span>';
          return;
        }
        targets.forEach(function(target) {
          var wrap = document.createElement('div');
          wrap.className = 'form-check';
          var input = document.createElement('input');
          input.className = 'form-check-input esc-target-check';
          input.type = 'checkbox';
          input.value = target.id;
          input.id = 'esc-target-' + target.id;
          var label = document.createElement('label');
          label.className = 'form-check-label small';
          label.htmlFor = input.id;
          label.textContent = target.name + ' (' + target.type + ')' + (target.description ? ' — ' + target.description : '');
          wrap.appendChild(input);
          wrap.appendChild(label);
          box.appendChild(wrap);
        });
      })
      .catch(function(err) {
        box.innerHTML = '<span class="text-warning small">Failed to load targets: ' + err + '</span>';
      });
  });

  document.getElementById('esc-send-btn').addEventListener('click', function() {
    var errEl     = document.getElementById('esc-error');
    var resultsEl = document.getElementById('esc-results');
    errEl.style.display = 'none';
    var ids = [];
    document.querySelectorAll('.esc-target-check:checked').forEach(function(checkbox) { ids.push(checkbox.value); });
    if (!ids.length) {
      errEl.textContent = 'Select at least one target.';
      errEl.style.display = '';
      return;
    }
    var btn = this;
    btn.disabled = true;
    fetch('/api/escalation/escalate', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        table:        escTable,
        id:           escId,
        target_ids:   ids,
        note:         document.getElementById('esc-note').value,
        requested_by: document.getElementById('esc-requested-by').value
      })
    })
      .then(function(response) { return response.json().then(function(data) { return { ok: response.ok, data: data }; }); })
      .then(function(res) {
        btn.disabled = false;
        if (!res.ok || res.data.error) {
          errEl.textContent = res.data.error || 'escalation failed';
          errEl.style.display = '';
          return;
        }
        resultsEl.innerHTML = '';
        (res.data.results || []).forEach(function(result) {
          var line = document.createElement('div');
          line.appendChild(statusBadge(result.status));
          var text = document.createElement('span');
          text.className = 'ms-1';
          text.textContent = ' ' + (result.target_name || ('target #' + result.target_id))
            + (result.error ? ' — ' + result.error : '');
          line.appendChild(text);
          resultsEl.appendChild(line);
        });
        resultsEl.style.display = '';
        loadHistory();
      })
      .catch(function(err) {
        btn.disabled = false;
        errEl.textContent = 'escalation failed: ' + err;
        errEl.style.display = '';
      });
  });
});
</script>
% }
