% my $cap_table = ucfirst($table);
% layout 'default';
% title "Event #$id ($cap_table)";

<nav aria-label="breadcrumb" class="mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="/search?table=<%= $table %>&search=1" class="text-danger">Search (<%= $cap_table %>)</a>
    </li>
    <li class="breadcrumb-item active">Event #<%= $id %></li>
  </ol>
</nav>

% if ($error) {
<div class="alert alert-danger py-2">
  <strong>Error:</strong> <%= $error %>
</div>
% }

% if (!$event) {
<div class="alert alert-warning py-2">Event #<%= $id %> not found in the <em><%= $table %></em> table.</div>
% } else {

<div class="card border-secondary mb-3">
  <div class="card-header d-flex justify-content-between align-items-center">
    <span>
      Event <span class="text-danger fw-bold">#<%= $id %></span>
      <span class="badge bg-secondary ms-2"><%= $cap_table %></span>
    </span>
    <a href="/search?table=<%= $table %>&search=1" class="btn btn-sm btn-outline-secondary">&larr; Back</a>
  </div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $key (sort grep { $_ ne 'raw' } keys %$event) {
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $key %></th>
          <td class="font-monospace">
            <%= $event->{$key} // '' %>
            % if (($key eq 'src_ip' || $key eq 'dest_ip') && $event->{$key}) {
            <button type="button" class="btn btn-outline-secondary btn-sm py-0 px-1 ip-info-btn ms-1"
                    data-ip="<%= $event->{$key} %>" style="font-size:0.65rem;line-height:1.2">?</button>
            % }
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>

% if ($pretty_raw) {
<div class="card border-secondary">
  <div class="card-header py-2 d-flex align-items-center gap-2">
    <button class="btn btn-sm btn-outline-secondary" type="button"
            data-bs-toggle="collapse" data-bs-target="#raw-json-panel">
      Raw JSON
    </button>
    <span class="text-muted small">click to expand</span>
  </div>
  <div class="collapse" id="raw-json-panel">
    <div class="card-body p-2">
      <pre class="raw-json mb-0"><%= $pretty_raw %></pre>
    </div>
  </div>
</div>
% }

% }

<!-- IP Info Modal -->
<div class="modal fade" id="ipinfo-modal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content bg-dark text-light border-secondary">
      <div class="modal-header py-2 border-secondary">
        <h6 class="modal-title" id="ipinfo-modal-title">IP Info</h6>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div id="ipinfo-loading" class="text-center text-muted py-3">Loading…</div>
        <div id="ipinfo-content" style="display:none">
          <div class="mb-2">
            <span class="text-muted small fw-semibold">Reverse DNS</span>
            <div id="ipinfo-rdns" class="font-monospace small mt-1"></div>
            <div id="ipinfo-ptr-name" class="text-muted small mt-1"></div>
            <div id="ipinfo-rdns-error" class="text-warning small mt-1" style="display:none"></div>
          </div>
          <div>
            <span class="text-muted small fw-semibold">WHOIS</span>
            <pre id="ipinfo-whois" class="small mt-1 mb-0" style="white-space:pre-wrap;max-height:400px;overflow-y:auto"></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var ipinfoModal = new bootstrap.Modal(document.getElementById('ipinfo-modal'));
  document.querySelectorAll('.ip-info-btn').forEach(function(el) {
    el.addEventListener('click', function() {
      var ip = this.dataset.ip;
      document.getElementById('ipinfo-modal-title').textContent = ip;
      document.getElementById('ipinfo-loading').style.display = '';
      document.getElementById('ipinfo-content').style.display = 'none';
      ipinfoModal.show();
      fetch('/api/ipinfo/' + encodeURIComponent(ip))
        .then(function(r) { return r.json(); })
        .then(function(data) {
          document.getElementById('ipinfo-rdns').textContent     = data.rdns || '(none)';
          document.getElementById('ipinfo-ptr-name').textContent = data.ptr_name ? 'queried: ' + data.ptr_name : '';
          var errEl = document.getElementById('ipinfo-rdns-error');
          if (data.rdns_error) { errEl.textContent = data.rdns_error; errEl.style.display = ''; }
          else { errEl.style.display = 'none'; }
          document.getElementById('ipinfo-whois').textContent = data.whois || '(none)';
          document.getElementById('ipinfo-loading').style.display = 'none';
          document.getElementById('ipinfo-content').style.display = '';
        })
        .catch(function() {
          document.getElementById('ipinfo-rdns').textContent = 'Error fetching data';
          document.getElementById('ipinfo-whois').textContent = '';
          document.getElementById('ipinfo-loading').style.display = 'none';
          document.getElementById('ipinfo-content').style.display = '';
        });
    });
  });
});
</script>
