% my $cap_table = ucfirst($table);
% layout 'default';
% title "Event #$id ($cap_table)";

<nav aria-label="breadcrumb" class="mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="/search?table=<%= $table %>&search=1" class="text-danger">Search (<%= $cap_table %>)</a>
    </li>
    <li class="breadcrumb-item active">Event #<%= $id %></li>
  </ol>
</nav>

% if ($error) {
<div class="alert alert-danger py-2">
  <strong>Error:</strong> <%= $error %>
</div>
% }

% if (!$event) {
<div class="alert alert-warning py-2">Event #<%= $id %> not found in the <em><%= $table %></em> table.</div>
% } else {

<div class="card border-secondary mb-3">
  <div class="card-header d-flex justify-content-between align-items-center">
    <span>
      Event <span class="text-danger fw-bold">#<%= $id %></span>
      <span class="badge bg-secondary ms-2"><%= $cap_table %></span>
    </span>
    <div class="d-flex align-items-center gap-2">
      % if ($pcap_available) {
      <div id="pcap-controls" class="d-flex align-items-center gap-1"
           data-table="<%= $table %>" data-id="<%= $id %>"
           data-filter="<%= $pcap_filter %>" data-start="<%= $pcap_start %>" data-end="<%= $pcap_end %>"
           title="Fetch the flow PCAP from a remote Virani instance">
        % if (@$pcap_remotes > 1) {
        <select id="pcap-remote" class="form-select form-select-sm" style="width:auto" title="Virani instance">
          % for my $r (@$pcap_remotes) {
          <option value="<%= $r %>" <%= (defined $pcap_default && $pcap_default eq $r) ? 'selected' : '' %>><%= $r %></option>
          % }
        </select>
        % } else {
        <input type="hidden" id="pcap-remote" value="<%= $pcap_remotes->[0] %>">
        % }
        <select id="pcap-set" class="form-select form-select-sm" style="width:auto" title="PCAP set">
          <option value="">(default set)</option>
        </select>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-outline-secondary" id="pcap-dl">Download PCAP</button>
          <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
                  data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle</span></button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#" id="pcap-local">Show local virani command</a></li>
          </ul>
        </div>
      </div>
      % }
      % if ($self->allani_enabled && @{ stash('log_links') || [] }) {
      <div class="dropdown">
        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button"
                id="event-logs-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                title="Browse Allani logs around this event">Logs</button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="event-logs-toggle">
          % for my $l (@{ stash('log_links') }) {
          <li><a class="dropdown-item" href="<%= $l->{url} %>"><%= $l->{label} %></a></li>
          % }
        </ul>
      </div>
      % }
      % if ($self->escalation_enable) {
      <button type="button" class="btn btn-sm btn-danger" id="escalate-btn"
              data-bs-toggle="modal" data-bs-target="#escalate-modal">Escalate</button>
      % }
      <a href="/search?table=<%= $table %>&search=1" class="btn btn-sm btn-outline-secondary">&larr; Back</a>
    </div>
  </div>
  % if ($pcap_available) {
  <div class="collapse border-bottom border-secondary" id="pcap-local-cmd">
    <div class="p-2">
      <div class="d-flex justify-content-between align-items-center">
        <span class="text-muted small">Run on the box holding the PCAPs (adjust the set / output path as needed):</span>
        <div class="d-flex align-items-center gap-2">
          <button type="button" class="btn btn-sm btn-outline-secondary py-0" id="pcap-copy">Copy</button>
          <button type="button" class="btn-close btn-close-white" id="pcap-cmd-close" aria-label="Close"></button>
        </div>
      </div>
      <pre class="mb-0 mt-1 small font-monospace" id="pcap-cmd" style="white-space:pre-wrap"></pre>
    </div>
  </div>
  % }
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $key (sort grep { $_ ne 'raw' } keys %$event) {
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $key %></th>
          <td class="font-monospace">
            <%= ref $event->{$key} eq 'ARRAY' ? join(', ', @{$event->{$key}}) : $event->{$key} // '' %>
            % if (($key eq 'src_ip' || $key eq 'dest_ip') && $event->{$key}) {
            <button type="button" class="btn btn-outline-secondary btn-sm py-0 px-1 ip-info-btn ms-1"
                    data-ip="<%= $event->{$key} %>" style="font-size:0.65rem;line-height:1.2">?</button>
            % if (my $cc = $self->ip_country($event->{$key})) {
            <span class="text-muted small" title="<%= $cc %>"><%= $self->country_flag($cc) %> <%= $cc %><% if (my $sub = $self->ip_subdivision($event->{$key})) { %>/<%= $sub %><% } %><% if (my $city = $self->ip_city($event->{$key})) { %> <%= $city %><% } %></span>
            % }
            % }
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'http' && ref $event->{raw}{http} eq 'HASH') {
  % my $h = $event->{raw}{http};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">HTTP Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(hostname http_method url protocol status http_content_type http_user_agent http_refer length)) {
          % next unless defined $h->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $h->{$field} %>
            % if ($field eq 'hostname') {
            <button type="button" class="btn btn-outline-secondary btn-sm py-0 px-1 domain-info-btn ms-1" data-domain="<%= $h->{$field} %>" style="font-size:0.65rem;line-height:1.2">?</button>
            % }
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
  % if (defined $h->{http_request_body} || defined $h->{http_response_body}) {
  <div class="card-footer py-2 d-flex gap-2">
    % if (defined $h->{http_request_body}) {
    <button type="button" class="btn btn-sm btn-outline-secondary http-body-dl"
            data-body="<%= $h->{http_request_body} %>"
            data-filename="request-body-<%= $id %>"
            data-type="application/octet-stream">
      Download Request Body
    </button>
    % }
    % if (defined $h->{http_response_body}) {
    <button type="button" class="btn btn-sm btn-outline-secondary http-body-dl"
            data-body="<%= $h->{http_response_body} %>"
            data-filename="response-body-<%= $id %>"
            data-type="<%= $h->{http_content_type} || 'application/octet-stream' %>">
      Download Response Body
    </button>
    <a class="btn btn-sm btn-outline-secondary"
       href="/event/<%= $table %>/<%= $id %>/body/response/zip" download
       title="Password protected zip (password: infected)">
      Download Response Body (zip, pw: infected)
    </a>
    % }
  </div>
  % }
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'dns' && ref $event->{raw}{dns} eq 'HASH') {
  % my $d = $event->{raw}{dns};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">DNS Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(type id tx_id opcode rcode ttl rdata version flags rd rrname rrtype)) {
          % next unless defined $d->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= ref $d->{$field} eq 'ARRAY' ? join(', ', @{$d->{$field}}) : $d->{$field} %>
            % if ($field eq 'rrname' && !ref $d->{$field}) {
            <button type="button" class="btn btn-outline-secondary btn-sm py-0 px-1 domain-info-btn ms-1" data-domain="<%= $d->{$field} %>" style="font-size:0.65rem;line-height:1.2">?</button>
            % }
          </td>
        </tr>
        % }
        % if (ref $d->{queries} eq 'ARRAY' && @{$d->{queries}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">queries</th>
          <td class="font-monospace">
            % for my $q (@{$d->{queries}}) {
              <%= $q->{rrname} // '' %> <%= $q->{rrtype} // '' %>
              % if ($q->{rrname}) {
              <button type="button" class="btn btn-outline-secondary btn-sm py-0 px-1 domain-info-btn ms-1" data-domain="<%= $q->{rrname} %>" style="font-size:0.65rem;line-height:1.2">?</button>
              % }
              <br>
            % }
          </td>
        </tr>
        % }
        % if (ref $d->{answers} eq 'ARRAY' && @{$d->{answers}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">answers</th>
          <td class="font-monospace">
            % for my $ans (@{$d->{answers}}) {
              <%= $ans->{rrname} // '' %> <%= $ans->{rrtype} // '' %> <%= $ans->{rdata} // '' %> (ttl <%= $ans->{ttl} // '' %>)<br>
            % }
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'tls' && ref $event->{raw}{tls} eq 'HASH') {
  % my $t = $event->{raw}{tls};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">TLS Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(sni version subject issuerdn serial fingerprint notbefore notafter)) {
          % next unless defined $t->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $t->{$field} %>
            % if ($field eq 'sni') {
            <button type="button" class="btn btn-outline-secondary btn-sm py-0 px-1 domain-info-btn ms-1" data-domain="<%= $t->{$field} %>" style="font-size:0.65rem;line-height:1.2">?</button>
            % }
          </td>
        </tr>
        % }
        % if (ref $t->{ja3} eq 'HASH') {
          % for my $field (qw(hash string)) {
            % next unless defined $t->{ja3}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">ja3.<%= $field %></th>
          <td class="font-monospace"><%= $t->{ja3}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $t->{ja3s} eq 'HASH') {
          % for my $field (qw(hash string)) {
            % next unless defined $t->{ja3s}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">ja3s.<%= $field %></th>
          <td class="font-monospace"><%= $t->{ja3s}{$field} %></td>
        </tr>
          % }
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'smtp' && ref $event->{raw}{smtp} eq 'HASH') {
  % my $s = $event->{raw}{smtp};
  % my $em = ref $event->{raw}{email} eq 'HASH' ? $event->{raw}{email} : {};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">SMTP Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(helo mail_from)) {
          % next unless defined $s->{$field};
          % (my $_smtp_domain = $s->{$field}) =~ s/^[^@]*@//;
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $s->{$field} %>
            % if ($field eq 'mail_from' && $_smtp_domain) {
            <button type="button" class="btn btn-outline-secondary btn-sm py-0 px-1 domain-info-btn ms-1" data-domain="<%= $_smtp_domain %>" style="font-size:0.65rem;line-height:1.2">?</button>
            % }
          </td>
        </tr>
        % }
        % if (ref $s->{rcpt_to} eq 'ARRAY' && @{$s->{rcpt_to}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">rcpt_to</th>
          <td class="font-monospace">
            % for my $addr (@{$s->{rcpt_to}}) {
              % (my $_rcpt_domain = $addr) =~ s/^[^@]*@//;
              <%= $addr %>
              % if ($_rcpt_domain) {
              <button type="button" class="btn btn-outline-secondary btn-sm py-0 px-1 domain-info-btn ms-1" data-domain="<%= $_rcpt_domain %>" style="font-size:0.65rem;line-height:1.2">?</button>
              % }
              <br>
            % }
          </td>
        </tr>
        % }
        % for my $field (qw(from to subject attachment)) {
          % next unless defined $em->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">email.<%= $field %></th>
          <td class="font-monospace"><%= ref $em->{$field} eq 'ARRAY' ? join(', ', @{$em->{$field}}) : $em->{$field} %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'ssh' && ref $event->{raw}{ssh} eq 'HASH') {
  % my $s = $event->{raw}{ssh};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">SSH Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % if (ref $s->{client} eq 'HASH') {
          % for my $field (qw(proto_version software_version)) {
            % next unless defined $s->{client}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">client.<%= $field %></th>
          <td class="font-monospace"><%= $s->{client}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $s->{server} eq 'HASH') {
          % for my $field (qw(proto_version software_version)) {
            % next unless defined $s->{server}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">server.<%= $field %></th>
          <td class="font-monospace"><%= $s->{server}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $s->{hassh} eq 'HASH') {
          % for my $field (qw(hash string)) {
            % next unless defined $s->{hassh}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">hassh.<%= $field %></th>
          <td class="font-monospace"><%= $s->{hassh}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $s->{hassh_server} eq 'HASH') {
          % for my $field (qw(hash string)) {
            % next unless defined $s->{hassh_server}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">hassh_server.<%= $field %></th>
          <td class="font-monospace"><%= $s->{hassh_server}{$field} %></td>
        </tr>
          % }
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'rdp' && ref $event->{raw}{rdp} eq 'HASH') {
  % my $r = $event->{raw}{rdp};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">RDP Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(tx_id event_type cookie)) {
          % next unless defined $r->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $r->{$field} %></td>
        </tr>
        % }
        % if (ref $r->{client} eq 'HASH') {
          % for my $field (qw(version build client_name desktop_width desktop_height color_depth keyboard_layout keyboard_type function_keys product_id)) {
            % next unless defined $r->{client}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">client.<%= $field %></th>
          <td class="font-monospace"><%= $r->{client}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $r->{x509_serials} eq 'ARRAY' && @{$r->{x509_serials}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">x509_serials</th>
          <td class="font-monospace"><%= join(', ', @{$r->{x509_serials}}) %></td>
        </tr>
        % }
        % if (ref $r->{channels} eq 'ARRAY' && @{$r->{channels}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">channels</th>
          <td class="font-monospace"><%= join(', ', @{$r->{channels}}) %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'ftp') {
  % my $f  = ref $event->{raw}{ftp}      eq 'HASH' ? $event->{raw}{ftp}      : {};
  % my $fd = ref $event->{raw}{ftp_data} eq 'HASH' ? $event->{raw}{ftp_data} : {};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">FTP Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(command command_data reply_code dynamic_port)) {
          % next unless defined $f->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $f->{$field} %></td>
        </tr>
        % }
        % for my $field (qw(reply_message completion_code)) {
          % next unless defined $f->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= ref $f->{$field} eq 'ARRAY' ? join(', ', @{$f->{$field}}) : $f->{$field} %></td>
        </tr>
        % }
        % for my $field (qw(filename command)) {
          % next unless defined $fd->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">ftp_data.<%= $field %></th>
          <td class="font-monospace"><%= $fd->{$field} %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'dcerpc' && ref $event->{raw}{dcerpc} eq 'HASH') {
  % my $d = $event->{raw}{dcerpc};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">DCERPC Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(type pkt_type call_id rpc_version rpc_version_minor request response)) {
          % next unless defined $d->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $d->{$field} %></td>
        </tr>
        % }
        % if (ref $d->{req} eq 'HASH') {
          % for my $field (qw(opnum frag_cnt stub_data_size)) {
            % next unless defined $d->{req}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">req.<%= $field %></th>
          <td class="font-monospace"><%= $d->{req}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $d->{res} eq 'HASH') {
          % for my $field (qw(frag_cnt stub_data_size)) {
            % next unless defined $d->{res}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">res.<%= $field %></th>
          <td class="font-monospace"><%= $d->{res}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $d->{interfaces} eq 'ARRAY' && @{$d->{interfaces}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">interfaces</th>
          <td class="font-monospace">
            % for my $iface (@{$d->{interfaces}}) {
              <%= ref $iface eq 'HASH' ? join(' ', map { "$_=$iface->{$_}" } sort keys %$iface) : $iface %><br>
            % }
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'smb' && ref $event->{raw}{smb} eq 'HASH') {
  % my $s = $event->{raw}{smb};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">SMB Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(id dialect command status status_code session_id tree_id filename fuid share named_pipe service host disposition access created accessed modified changed size)) {
          % next unless defined $s->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $s->{$field} %></td>
        </tr>
        % }
        % if (ref $s->{ntlmssp} eq 'HASH') {
          % for my $field (qw(domain user host)) {
            % next unless defined $s->{ntlmssp}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">ntlmssp.<%= $field %></th>
          <td class="font-monospace"><%= $s->{ntlmssp}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $s->{kerberos} eq 'HASH') {
          % for my $field (qw(realm)) {
            % next unless defined $s->{kerberos}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">kerberos.<%= $field %></th>
          <td class="font-monospace"><%= $s->{kerberos}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $s->{errors} eq 'ARRAY' && @{$s->{errors}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">errors</th>
          <td class="font-monospace"><%= join(', ', @{$s->{errors}}) %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'nfs' && ref $event->{raw}{nfs} eq 'HASH') {
  % my $n = $event->{raw}{nfs};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">NFS Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(version type procedure filename status nak_reason id file_tx)) {
          % next unless defined $n->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= ref $n->{$field} eq 'ARRAY' ? join(', ', @{$n->{$field}}) : $n->{$field} %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'krb5' && ref $event->{raw}{krb5} eq 'HASH') {
  % my $k = $event->{raw}{krb5};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">KRB5 Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(msg_type cname realm sname encryption error_code failed_request weak_encryption)) {
          % next unless defined $k->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= ref $k->{$field} eq 'ARRAY' ? join(', ', @{$k->{$field}}) : $k->{$field} %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'ikev2' && ref $event->{raw}{ikev2} eq 'HASH') {
  % my $i = $event->{raw}{ikev2};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">IKEv2 Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(version_major version_minor exchange_type message_id initiator_spi responder_spi role alg_enc alg_auth alg_prf alg_dh alg_esn)) {
          % next unless defined $i->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $i->{$field} %></td>
        </tr>
        % }
        % for my $field (qw(notify payload errors)) {
          % next unless defined $i->{$field} && ref $i->{$field} eq 'ARRAY' && @{$i->{$field}};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= join(', ', @{$i->{$field}}) %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'dhcp' && ref $event->{raw}{dhcp} eq 'HASH') {
  % my $d = $event->{raw}{dhcp};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">DHCP Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(type dhcp_type id hostname client_mac client_ip assigned_ip requested_ip subnet_mask lease_time renewal_time rebinding_time)) {
          % next unless defined $d->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $d->{$field} %>
            % if ($field eq 'hostname') {
            <button type="button" class="btn btn-outline-secondary btn-sm py-0 px-1 domain-info-btn ms-1" data-domain="<%= $d->{$field} %>" style="font-size:0.65rem;line-height:1.2">?</button>
            % }
          </td>
        </tr>
        % }
        % for my $field (qw(routers dns_servers params)) {
          % next unless defined $d->{$field} && ref $d->{$field} eq 'ARRAY' && @{$d->{$field}};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= join(', ', @{$d->{$field}}) %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'snmp' && ref $event->{raw}{snmp} eq 'HASH') {
  % my $s = $event->{raw}{snmp};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">SNMP Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(version community pdu_type error error_index trap_address trap_community trap_oid usm)) {
          % next unless defined $s->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $s->{$field} %></td>
        </tr>
        % }
        % if (ref $s->{vars} eq 'ARRAY' && @{$s->{vars}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">vars</th>
          <td class="font-monospace">
            % for my $v (@{$s->{vars}}) {
              <%= ref $v eq 'HASH' ? join(' ', map { "$_=$v->{$_}" } sort keys %$v) : $v %><br>
            % }
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'bittorrent-dht' && ref $event->{raw}{bittorrent_dht} eq 'HASH') {
  % my $b = $event->{raw}{bittorrent_dht};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">Bittorrent-DHT Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(type transaction_id num_answers)) {
          % next unless defined $b->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $b->{$field} %></td>
        </tr>
        % }
        % if (ref $b->{queries} eq 'ARRAY' && @{$b->{queries}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">queries</th>
          <td class="font-monospace">
            % for my $q (@{$b->{queries}}) {
              <%= ref $q eq 'HASH' ? join(' ', map { "$_=$q->{$_}" } sort keys %$q) : $q %><br>
            % }
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'http2' && ref $event->{raw}{http2} eq 'HASH') {
  % my $h = $event->{raw}{http2};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">HTTP2 Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(sid)) {
          % next unless defined $h->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $h->{$field} %></td>
        </tr>
        % }
        % if (ref $h->{header} eq 'ARRAY' && @{$h->{header}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">headers</th>
          <td class="font-monospace">
            % for my $hdr (@{$h->{header}}) {
              <%= ref $hdr eq 'HASH' ? ($hdr->{name} // '') . ': ' . ($hdr->{value} // '') : $hdr %><br>
            % }
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'imap' && ref $event->{raw}{imap} eq 'HASH') {
  % my $i = $event->{raw}{imap};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">IMAP Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (sort keys %$i) {
          % next if ref $i->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $i->{$field} %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'tftp' && ref $event->{raw}{tftp} eq 'HASH') {
  % my $t = $event->{raw}{tftp};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">TFTP Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(packet file mode)) {
          % next unless defined $t->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $t->{$field} %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'modbus' && ref $event->{raw}{modbus} eq 'HASH') {
  % my $m = $event->{raw}{modbus};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">Modbus Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(transaction_id unit_id)) {
          % next unless defined $m->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $m->{$field} %></td>
        </tr>
        % }
        % if (ref $m->{function} eq 'HASH') {
          % for my $field (qw(category code)) {
            % next unless defined $m->{function}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">function.<%= $field %></th>
          <td class="font-monospace"><%= $m->{function}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $m->{errors} eq 'ARRAY' && @{$m->{errors}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">errors</th>
          <td class="font-monospace"><%= join(', ', @{$m->{errors}}) %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'ntp' && ref $event->{raw}{ntp} eq 'HASH') {
  % my $n = $event->{raw}{ntp};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">NTP Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(type version mode stratum poll precision leap reference_id reference_ts origin_ts receive_ts transmit_ts)) {
          % next unless defined $n->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $n->{$field} %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'quic' && ref $event->{raw}{quic} eq 'HASH') {
  % my $q = $event->{raw}{quic};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">QUIC Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(version quic_version sni ua)) {
          % next unless defined $q->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $q->{$field} %>
            % if ($field eq 'sni') {
            <button type="button" class="btn btn-outline-secondary btn-sm py-0 px-1 domain-info-btn ms-1" data-domain="<%= $q->{$field} %>" style="font-size:0.65rem;line-height:1.2">?</button>
            % }
          </td>
        </tr>
        % }
        % if (ref $q->{cyu} eq 'ARRAY' && @{$q->{cyu}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">cyu</th>
          <td class="font-monospace">
            % for my $c (@{$q->{cyu}}) {
              <%= ref $c eq 'HASH' ? join(' ', map { "$_=$c->{$_}" } sort keys %$c) : $c %><br>
            % }
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'enip' && ref $event->{raw}{enip} eq 'HASH') {
  % my $e = $event->{raw}{enip};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">ENIP Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % if (ref $e->{header} eq 'HASH') {
          % for my $field (qw(command session_handle status length sender_context options)) {
            % next unless defined $e->{header}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">header.<%= $field %></th>
          <td class="font-monospace"><%= $e->{header}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $e->{cip} eq 'HASH') {
          % for my $field (sort keys %{$e->{cip}}) {
            % next if ref $e->{cip}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">cip.<%= $field %></th>
          <td class="font-monospace"><%= $e->{cip}{$field} %></td>
        </tr>
          % }
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'dnp3' && ref $event->{raw}{dnp3} eq 'HASH') {
  % my $d = $event->{raw}{dnp3};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">DNP3 Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(type src dst)) {
          % next unless defined $d->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $d->{$field} %></td>
        </tr>
        % }
        % if (ref $d->{control} eq 'HASH') {
          % for my $field (qw(dir pri fcv seq fc)) {
            % next unless defined $d->{control}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">control.<%= $field %></th>
          <td class="font-monospace"><%= $d->{control}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $d->{iin} eq 'HASH') {
          % for my $field (qw(iin1 iin2)) {
            % next unless defined $d->{iin}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">iin.<%= $field %></th>
          <td class="font-monospace"><%= $d->{iin}{$field} %></td>
        </tr>
          % }
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'sip' && ref $event->{raw}{sip} eq 'HASH') {
  % my $s = $event->{raw}{sip};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">SIP Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(method uri version code reason request_line response_line from to via)) {
          % next unless defined $s->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= ref $s->{$field} eq 'ARRAY' ? join(', ', @{$s->{$field}}) : $s->{$field} %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'mqtt' && ref $event->{raw}{mqtt} eq 'HASH') {
  % my $m = $event->{raw}{mqtt};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">MQTT Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(tx_id type qos retain dup)) {
          % next unless defined $m->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $m->{$field} %></td>
        </tr>
        % }
        % if (ref $m->{connect} eq 'HASH') {
          % my $c = $m->{connect};
          % for my $field (qw(protocol version client_id username keepalive)) {
            % next unless defined $c->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">connect.<%= $field %></th>
          <td class="font-monospace"><%= $c->{$field} %></td>
        </tr>
          % }
          % if (ref $c->{flags} eq 'HASH') {
            % for my $field (qw(username password will clean_session)) {
              % next unless defined $c->{flags}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">connect.flags.<%= $field %></th>
          <td class="font-monospace"><%= $c->{flags}{$field} %></td>
        </tr>
            % }
          % }
          % if (ref $c->{will} eq 'HASH') {
            % for my $field (qw(topic message)) {
              % next unless defined $c->{will}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">connect.will.<%= $field %></th>
          <td class="font-monospace"><%= $c->{will}{$field} %></td>
        </tr>
            % }
          % }
        % }
        % if (ref $m->{publish} eq 'HASH') {
          % for my $field (qw(topic message_id message)) {
            % next unless defined $m->{publish}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">publish.<%= $field %></th>
          <td class="font-monospace"><%= $m->{publish}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $m->{subscribe} eq 'HASH') {
          % for my $field (qw(message_id)) {
            % next unless defined $m->{subscribe}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">subscribe.<%= $field %></th>
          <td class="font-monospace"><%= $m->{subscribe}{$field} %></td>
        </tr>
          % }
          % if (ref $m->{subscribe}{topics} eq 'ARRAY' && @{$m->{subscribe}{topics}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">subscribe.topics</th>
          <td class="font-monospace"><%= join(', ', @{$m->{subscribe}{topics}}) %></td>
        </tr>
          % }
        % }
        % if (ref $m->{connack} eq 'HASH') {
          % for my $field (qw(return_code session_present)) {
            % next unless defined $m->{connack}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">connack.<%= $field %></th>
          <td class="font-monospace"><%= $m->{connack}{$field} %></td>
        </tr>
          % }
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'telnet' && ref $event->{raw}{telnet} eq 'HASH') {
  % my $t = $event->{raw}{telnet};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">Telnet Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (sort keys %$t) {
          % next if ref $t->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $t->{$field} %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'rfb' && ref $event->{raw}{rfb} eq 'HASH') {
  % my $r = $event->{raw}{rfb};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">RFB Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % if (ref $r->{client} eq 'HASH') {
          % for my $field (qw(protocol_major protocol_minor)) {
            % next unless defined $r->{client}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">client.<%= $field %></th>
          <td class="font-monospace"><%= $r->{client}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $r->{server} eq 'HASH') {
          % for my $field (qw(protocol_major protocol_minor)) {
            % next unless defined $r->{server}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">server.<%= $field %></th>
          <td class="font-monospace"><%= $r->{server}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $r->{authentication} eq 'HASH') {
          % my $a = $r->{authentication};
          % for my $field (qw(security_type security_result)) {
            % next unless defined $a->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">auth.<%= $field %></th>
          <td class="font-monospace"><%= $a->{$field} %></td>
        </tr>
          % }
          % if (ref $a->{vnc} eq 'HASH') {
            % for my $field (qw(challenge response)) {
              % next unless defined $a->{vnc}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">auth.vnc.<%= $field %></th>
          <td class="font-monospace"><%= $a->{vnc}{$field} %></td>
        </tr>
            % }
          % }
        % }
        % if (ref $r->{screen} eq 'HASH') {
          % for my $field (qw(width height name)) {
            % next unless defined $r->{screen}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">screen.<%= $field %></th>
          <td class="font-monospace"><%= $r->{screen}{$field} %></td>
        </tr>
          % }
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'pgsql' && ref $event->{raw}{pgsql} eq 'HASH') {
  % my $p = $event->{raw}{pgsql};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">PGSQL Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(tx_id user database application_name is_tls query command_tag rows_affected)) {
          % next unless defined $p->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $p->{$field} %></td>
        </tr>
        % }
        % if (ref $p->{error} eq 'HASH') {
          % for my $field (qw(code severity message)) {
            % next unless defined $p->{error}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">error.<%= $field %></th>
          <td class="font-monospace"><%= $p->{error}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $p->{frontend} eq 'HASH') {
          % for my $field (sort keys %{$p->{frontend}}) {
            % next if ref $p->{frontend}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">frontend.<%= $field %></th>
          <td class="font-monospace"><%= $p->{frontend}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $p->{backend} eq 'HASH') {
          % for my $field (sort keys %{$p->{backend}}) {
            % next if ref $p->{backend}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">backend.<%= $field %></th>
          <td class="font-monospace"><%= $p->{backend}{$field} %></td>
        </tr>
          % }
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'ldap' && ref $event->{raw}{ldap} eq 'HASH') {
  % my $l = $event->{raw}{ldap};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">LDAP Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(message_id type operation)) {
          % next unless defined $l->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $l->{$field} %></td>
        </tr>
        % }
        % if (ref $l->{request} eq 'HASH') {
          % my $req = $l->{request};
          % for my $field (qw(operation)) {
            % next unless defined $req->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">request.<%= $field %></th>
          <td class="font-monospace"><%= $req->{$field} %></td>
        </tr>
          % }
          % if (ref $req->{bind} eq 'HASH') {
            % for my $field (qw(dn version)) {
              % next unless defined $req->{bind}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">request.bind.<%= $field %></th>
          <td class="font-monospace"><%= $req->{bind}{$field} %></td>
        </tr>
            % }
          % }
          % if (ref $req->{search} eq 'HASH') {
            % for my $field (qw(base_dn filter scope)) {
              % next unless defined $req->{search}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">request.search.<%= $field %></th>
          <td class="font-monospace"><%= $req->{search}{$field} %></td>
        </tr>
            % }
            % if (ref $req->{search}{attributes} eq 'ARRAY' && @{$req->{search}{attributes}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">request.search.attributes</th>
          <td class="font-monospace"><%= join(', ', @{$req->{search}{attributes}}) %></td>
        </tr>
            % }
          % }
        % }
        % if (ref $l->{response} eq 'HASH') {
          % for my $field (qw(result_code dn message)) {
            % next unless defined $l->{response}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">response.<%= $field %></th>
          <td class="font-monospace"><%= $l->{response}{$field} %></td>
        </tr>
          % }
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'mdns' && ref $event->{raw}{mdns} eq 'HASH') {
  % my $m = $event->{raw}{mdns};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">MDNS Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(type id flags)) {
          % next unless defined $m->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $m->{$field} %></td>
        </tr>
        % }
        % if (ref $m->{queries} eq 'ARRAY' && @{$m->{queries}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">queries</th>
          <td class="font-monospace">
            % for my $q (@{$m->{queries}}) {
              <%= ref $q eq 'HASH' ? join(' ', map { "$_=$q->{$_}" } sort keys %$q) : $q %><br>
            % }
          </td>
        </tr>
        % }
        % if (ref $m->{answers} eq 'ARRAY' && @{$m->{answers}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">answers</th>
          <td class="font-monospace">
            % for my $a (@{$m->{answers}}) {
              <%= ref $a eq 'HASH' ? join(' ', map { "$_=$a->{$_}" } sort keys %$a) : $a %><br>
            % }
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'llmnr' && ref $event->{raw}{llmnr} eq 'HASH') {
  % my $ll = $event->{raw}{llmnr};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">LLMNR Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(type id rrname rrtype rcode)) {
          % next unless defined $ll->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $ll->{$field} %></td>
        </tr>
        % }
        % if (ref $ll->{answers} eq 'ARRAY' && @{$ll->{answers}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">answers</th>
          <td class="font-monospace">
            % for my $a (@{$ll->{answers}}) {
              <%= ref $a eq 'HASH' ? join(' ', map { "$_=$a->{$_}" } sort keys %$a) : $a %><br>
            % }
          </td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'pop3' && ref $event->{raw}{pop3} eq 'HASH') {
  % my $p = $event->{raw}{pop3};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">POP3 Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % if (ref $p->{request} eq 'HASH') {
          % for my $field (qw(command)) {
            % next unless defined $p->{request}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">request.<%= $field %></th>
          <td class="font-monospace"><%= $p->{request}{$field} %></td>
        </tr>
          % }
        % }
        % if (ref $p->{response} eq 'HASH') {
          % for my $field (qw(status message)) {
            % next unless defined $p->{response}{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">response.<%= $field %></th>
          <td class="font-monospace"><%= $p->{response}{$field} %></td>
        </tr>
          % }
        % }
        % for my $field (sort keys %$p) {
          % next if ref $p->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $p->{$field} %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'websocket' && ref $event->{raw}{websocket} eq 'HASH') {
  % my $w = $event->{raw}{websocket};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">WebSocket Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(opcode fin mask payload)) {
          % next unless defined $w->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $w->{$field} %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if (ref $event->{raw} eq 'HASH' && $event->{app_proto} && lc($event->{app_proto}) eq 'ike' && ref $event->{raw}{ike} eq 'HASH') {
  % my $i = $event->{raw}{ike};
<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">IKE Details</div>
  <div class="p-0">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $field (qw(init_spi resp_spi message_id maj_ver min_ver exchange_type role doi encrypted_payloads)) {
          % next unless defined $i->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= $i->{$field} %></td>
        </tr>
        % }
        % for my $field (qw(errors notify vendor_ids payload)) {
          % next unless defined $i->{$field} && ref $i->{$field} eq 'ARRAY' && @{$i->{$field}};
        <tr>
          <th style="width:180px" class="text-muted ps-3"><%= $field %></th>
          <td class="font-monospace"><%= join(', ', @{$i->{$field}}) %></td>
        </tr>
        % }
        % if (ref $i->{ikev1} eq 'HASH') {
          % my $v1 = $i->{ikev1};
          % for my $field (qw(sa_life_type sa_life_duration enc_alg hash_alg auth_method dh_group)) {
            % next unless defined $v1->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">ikev1.<%= $field %></th>
          <td class="font-monospace"><%= $v1->{$field} %></td>
        </tr>
          % }
          % if (ref $v1->{transforms} eq 'ARRAY' && @{$v1->{transforms}}) {
        <tr>
          <th style="width:180px" class="text-muted ps-3">ikev1.transforms</th>
          <td class="font-monospace">
            % for my $t (@{$v1->{transforms}}) {
              <%= ref $t eq 'HASH' ? join(' ', map { "$_=$t->{$_}" } sort keys %$t) : $t %><br>
            % }
          </td>
        </tr>
          % }
        % }
        % if (ref $i->{ikev2} eq 'HASH') {
          % my $v2 = $i->{ikev2};
          % for my $field (qw(alg_enc alg_auth alg_prf alg_dh alg_esn)) {
            % next unless defined $v2->{$field};
        <tr>
          <th style="width:180px" class="text-muted ps-3">ikev2.<%= $field %></th>
          <td class="font-monospace"><%= $v2->{$field} %></td>
        </tr>
          % }
          % for my $field (qw(notify child_sa)) {
            % next unless defined $v2->{$field} && ref $v2->{$field} eq 'ARRAY' && @{$v2->{$field}};
        <tr>
          <th style="width:180px" class="text-muted ps-3">ikev2.<%= $field %></th>
          <td class="font-monospace"><%= join(', ', @{$v2->{$field}}) %></td>
        </tr>
          % }
        % }
      </tbody>
    </table>
  </div>
</div>
% }

% if ($pretty_raw) {
<div class="card border-secondary">
  <div class="card-header py-2 d-flex align-items-center gap-2">
    <button class="btn btn-sm btn-outline-secondary" type="button"
            data-bs-toggle="collapse" data-bs-target="#raw-json-panel">
      Raw JSON
    </button>
    <button class="btn btn-sm btn-outline-secondary" type="button" id="download-json-btn">
      Download JSON
    </button>
    % if (ref $event->{raw} eq 'HASH' && defined $event->{raw}{payload}) {
    <button class="btn btn-sm btn-outline-secondary" type="button" id="download-payload-btn"
            data-payload="<%= $event->{raw}{payload} %>"
            data-filename="payload-<%= $table %>-<%= $id %>.bin">
      Download Payload
    </button>
    % }
    <span class="text-muted small">click to expand</span>
  </div>
  <div class="collapse" id="raw-json-panel">
    <div class="card-body p-2">
      <pre class="raw-json mb-0"><%= $pretty_raw %></pre>
    </div>
  </div>
</div>
% }

% if ($self->escalation_enable) {
<!-- Escalation history for this event -->
<div class="card border-secondary mt-3" id="escalation-history">
  <div class="card-header py-1 small text-muted d-flex justify-content-between align-items-center">
    <span>Escalations</span>
    <span id="esc-history-status" class="text-muted"></span>
  </div>
  <div class="p-2" id="esc-history-body">
    <span class="text-muted small">Loading…</span>
  </div>
</div>

<!-- Escalate modal -->
<div class="modal fade" id="escalate-modal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content bg-dark text-light border-secondary">
      <div class="modal-header py-2 border-secondary">
        <h6 class="modal-title">Escalate Event #<%= $id %> (<%= $cap_table %>)</h6>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="mb-2">
          <label class="form-label small text-muted mb-1">Targets</label>
          <div id="esc-targets" class="border border-secondary rounded p-2">
            <span class="text-muted small">Loading…</span>
          </div>
        </div>
        <div class="mb-2">
          <label class="form-label small text-muted mb-1">Note</label>
          <textarea id="esc-note" class="form-control form-control-sm" rows="2"></textarea>
        </div>
        <div class="mb-2">
          <label class="form-label small text-muted mb-1">Requested by</label>
          <input type="text" id="esc-requested-by" class="form-control form-control-sm">
        </div>
        <div id="esc-error" class="text-warning small" style="display:none"></div>
        <div id="esc-results" class="small mt-2" style="display:none"></div>
      </div>
      <div class="modal-footer py-2 border-secondary">
        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-sm btn-danger" id="esc-send-btn">Escalate</button>
      </div>
    </div>
  </div>
</div>
% }

% }

<!-- Domain Info Modal -->
<div class="modal fade" id="domaininfo-modal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content bg-dark text-light border-secondary">
      <div class="modal-header py-2 border-secondary">
        <h6 class="modal-title" id="domaininfo-modal-title">Domain Info</h6>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div id="domaininfo-loading" class="text-center text-muted py-3">Loading…</div>
        <div id="domaininfo-content" style="display:none">
          <div class="mb-2">
            <span class="text-muted small fw-semibold">DNS Records</span>
            <div id="domaininfo-dns" class="font-monospace small mt-1"></div>
            <div id="domaininfo-dns-error" class="text-warning small mt-1" style="display:none"></div>
          </div>
          <div class="mb-2">
            <span class="text-muted small fw-semibold" id="domaininfo-whois-label">WHOIS</span>
            <pre id="domaininfo-whois" class="small mt-1 mb-0" style="white-space:pre-wrap;max-height:400px;overflow-y:auto"></pre>
          </div>
          <div id="domaininfo-dnstracer-section" style="display:none">
            <span class="text-muted small fw-semibold">dnstracer</span>
            <div id="domaininfo-dnstracer-error" class="text-warning small mt-1" style="display:none"></div>
            <pre id="domaininfo-dnstracer" class="small mt-1 mb-0" style="white-space:pre-wrap;max-height:400px;overflow-y:auto"></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.http-body-dl').forEach(function(btn) {
    btn.addEventListener('click', function() {
      var base64Body = this.dataset.body;
      var filename = this.dataset.filename;
      var type     = this.dataset.type.split(';')[0].trim() || 'application/octet-stream';
      var binary   = atob(base64Body);
      var bytes    = new Uint8Array(binary.length);
      for (var i = 0; i < binary.length; i++) { bytes[i] = binary.charCodeAt(i); }
      var blob = new Blob([bytes], { type: type });
      var url  = URL.createObjectURL(blob);
      var downloadLink = document.createElement('a');
      downloadLink.href     = url;
      downloadLink.download = filename;
      downloadLink.click();
      URL.revokeObjectURL(url);
    });
  });

  var domainModal = new bootstrap.Modal(document.getElementById('domaininfo-modal'));
  document.querySelectorAll('.domain-info-btn').forEach(function(el) {
    el.addEventListener('click', function() {
      var domain = this.dataset.domain;
      document.getElementById('domaininfo-modal-title').textContent = domain;
      document.getElementById('domaininfo-loading').style.display = '';
      document.getElementById('domaininfo-content').style.display = 'none';
      domainModal.show();
      fetch('/api/domaininfo/' + encodeURIComponent(domain))
        .then(function(response) { return response.json(); })
        .then(function(data) {
          var dnsEl = document.getElementById('domaininfo-dns');
          if (data.dns && Object.keys(data.dns).length) {
            var order = ['A','AAAA','CNAME','MX','NS','TXT','SOA','CAA','SRV','PTR'];
            var keys  = Object.keys(data.dns).sort(function(a,b) {
              var ai = order.indexOf(a), bi = order.indexOf(b);
              if (ai === -1) ai = 999;
              if (bi === -1) bi = 999;
              return ai - bi;
            });
            dnsEl.innerHTML = keys.map(function(type) {
              return data.dns[type].map(function(value) {
                return '<strong>' + type + '</strong> ' + value;
              }).join('<br>');
            }).join('<br>');
          } else {
            dnsEl.textContent = '(none)';
          }
          var errEl = document.getElementById('domaininfo-dns-error');
          if (data.dns_error) { errEl.textContent = data.dns_error; errEl.style.display = ''; }
          else { errEl.style.display = 'none'; }
          document.getElementById('domaininfo-whois-label').textContent =
            (data.whois_domain && data.whois_domain !== domain)
              ? 'WHOIS (' + data.whois_domain + ')' : 'WHOIS';
          document.getElementById('domaininfo-whois').textContent = data.whois || '(none)';
          var dtSection = document.getElementById('domaininfo-dnstracer-section');
          var dtErrEl   = document.getElementById('domaininfo-dnstracer-error');
          if (data.dnstracer || data.dnstracer_error) {
            dtSection.style.display = '';
            document.getElementById('domaininfo-dnstracer').textContent = data.dnstracer || '';
            if (data.dnstracer_error) { dtErrEl.textContent = data.dnstracer_error; dtErrEl.style.display = ''; }
            else { dtErrEl.style.display = 'none'; }
          } else {
            dtSection.style.display = 'none';
          }
          document.getElementById('domaininfo-loading').style.display = 'none';
          document.getElementById('domaininfo-content').style.display = '';
        })
        .catch(function() {
          document.getElementById('domaininfo-dns').textContent = 'Error fetching data';
          document.getElementById('domaininfo-whois').textContent = '';
          document.getElementById('domaininfo-loading').style.display = 'none';
          document.getElementById('domaininfo-content').style.display = '';
        });
    });
  });

  var payloadBtn = document.getElementById('download-payload-btn');
  if (payloadBtn) {
    payloadBtn.addEventListener('click', function() {
      var binary  = atob(this.dataset.payload);
      var bytes   = new Uint8Array(binary.length);
      for (var i = 0; i < binary.length; i++) { bytes[i] = binary.charCodeAt(i); }
      var blob = new Blob([bytes], { type: 'application/octet-stream' });
      var url  = URL.createObjectURL(blob);
      var downloadLink = document.createElement('a');
      downloadLink.href     = url;
      downloadLink.download = this.dataset.filename;
      downloadLink.click();
      URL.revokeObjectURL(url);
    });
  }

  var dlBtn = document.getElementById('download-json-btn');
  if (dlBtn) {
    dlBtn.addEventListener('click', function() {
      var json = document.querySelector('#raw-json-panel pre').textContent;
      var blob = new Blob([json], { type: 'application/json' });
      var url  = URL.createObjectURL(blob);
      var downloadLink = document.createElement('a');
      downloadLink.href     = url;
      downloadLink.download = 'event-<%= $table %>-<%= $id %>.json';
      downloadLink.click();
      URL.revokeObjectURL(url);
    });
  }

  // The IP info modal + lookup lives in the layout; just wire the buttons.
  document.querySelectorAll('.ip-info-btn').forEach(function(el) {
    el.addEventListener('click', function() {
      window.showIpInfo(this.dataset.ip);
    });
  });

  // PCAP download controls
  (function() {
    var box = document.getElementById('pcap-controls');
    if (!box) { return; }
    var remoteEl = document.getElementById('pcap-remote');
    var setEl    = document.getElementById('pcap-set');

    // Set list comes from the shared loader in the layout.
    window.loadViraniSets(setEl, remoteEl.value);
    if (remoteEl.tagName === 'SELECT') {
      remoteEl.addEventListener('change', function() { window.loadViraniSets(setEl, this.value); });
    }

    // Download: fetch from the remote (streamed by the server).
    document.getElementById('pcap-dl').addEventListener('click', function() {
      var url = '/event/' + encodeURIComponent(box.dataset.table) + '/' + encodeURIComponent(box.dataset.id)
              + '/pcap?remote=' + encodeURIComponent(remoteEl.value)
              + '&set=' + encodeURIComponent(setEl.value);
      window.location.href = url;
    });

    // Local command: show the virani invocation to run on the box with the PCAPs.
    var reveal = document.getElementById('pcap-local-cmd');
    var cmdEl  = document.getElementById('pcap-cmd');
    document.getElementById('pcap-local').addEventListener('click', function(event) {
      event.preventDefault();
      var set = setEl.value;
      var cmd = 'virani -s ' + box.dataset.start + ' -e ' + box.dataset.end
              + (set ? ' --set ' + set : '')
              + ' -w event-' + box.dataset.id + '.pcap'
              + " -f '" + box.dataset.filter + "'";
      cmdEl.textContent = cmd;
      bootstrap.Collapse.getOrCreateInstance(reveal).show();
    });
    document.getElementById('pcap-copy').addEventListener('click', function() {
      if (navigator.clipboard) { navigator.clipboard.writeText(cmdEl.textContent); }
    });
    document.getElementById('pcap-cmd-close').addEventListener('click', function() {
      bootstrap.Collapse.getOrCreateInstance(reveal).hide();
    });
  })();
});
</script>

% if ($self->escalation_enable && $event) {
<script>
document.addEventListener('DOMContentLoaded', function() {
  var escTable = '<%= $table %>';
  var escId    = '<%= $id %>';

  function statusBadge(status) {
    var badgeClass = { sent: 'bg-success', failed: 'bg-danger', pending: 'bg-secondary' }[status] || 'bg-secondary';
    var badgeEl = document.createElement('span');
    badgeEl.className = 'badge ' + badgeClass;
    badgeEl.textContent = status;
    return badgeEl;
  }

  // Escalation history — one row per recorded escalation, with the raw
  // payload behind an expando.
  function loadHistory() {
    var body     = document.getElementById('esc-history-body');
    var statusEl = document.getElementById('esc-history-status');
    fetch('/api/escalation/history/' + encodeURIComponent(escTable) + '/' + encodeURIComponent(escId))
      .then(function(response) { return response.json(); })
      .then(function(data) {
        var rows = data.escalations || [];
        statusEl.textContent = rows.length + ' escalation' + (rows.length === 1 ? '' : 's');
        body.innerHTML = '';
        if (data.error) {
          var err = document.createElement('span');
          err.className = 'text-warning small';
          err.textContent = data.error;
          body.appendChild(err);
          return;
        }
        if (!rows.length) {
          var none = document.createElement('span');
          none.className = 'text-muted small';
          none.textContent = 'This event has not been escalated.';
          body.appendChild(none);
          return;
        }
        var table = document.createElement('table');
        table.className = 'table table-dark table-sm table-bordered mb-0';
        var thead = document.createElement('thead');
        thead.className = 'table-secondary';
        thead.innerHTML = '<tr><th>Time</th><th>Target</th><th>Status</th><th>Requested By</th>'
          + '<th>Note</th><th>Error</th><th>Raw</th></tr>';
        table.appendChild(thead);
        var tbody = document.createElement('tbody');
        rows.forEach(function(row) {
          var rowEl = document.createElement('tr');
          function cell(text) {
            var cellEl = document.createElement('td');
            cellEl.textContent = (text == null ? '' : text);
            return cellEl;
          }
          rowEl.appendChild(cell(row.timestamp));
          // target_name is snapshotted at attempt time; a null target_id
          // alongside a name means the target has since been deleted
          var targetLabel = row.target_name || '(unknown target)';
          if (row.target_name && !row.target_id) { targetLabel += ' (deleted)'; }
          rowEl.appendChild(cell(targetLabel));
          var statusCell = document.createElement('td');
          statusCell.appendChild(statusBadge(row.status));
          rowEl.appendChild(statusCell);
          rowEl.appendChild(cell(row.requested_by));
          rowEl.appendChild(cell(row.note));
          var errorCell = cell(row.error);
          errorCell.className = row.error ? 'text-warning small' : '';
          rowEl.appendChild(errorCell);
          var rawCell = document.createElement('td');
          if (row.raw) {
            var details = document.createElement('details');
            var summary = document.createElement('summary');
            summary.className = 'text-muted small';
            summary.textContent = 'raw';
            var pre = document.createElement('pre');
            pre.className = 'small mb-0';
            pre.style.whiteSpace = 'pre-wrap';
            pre.style.maxHeight = '300px';
            pre.style.overflowY = 'auto';
            pre.textContent = JSON.stringify(row.raw, null, 2);
            details.appendChild(summary);
            details.appendChild(pre);
            rawCell.appendChild(details);
          }
          rowEl.appendChild(rawCell);
          tbody.appendChild(rowEl);
        });
        table.appendChild(tbody);
        var wrap = document.createElement('div');
        wrap.className = 'table-responsive';
        wrap.appendChild(table);
        body.appendChild(wrap);
      })
      .catch(function(err) {
        body.innerHTML = '';
        var errSpan = document.createElement('span');
        errSpan.className = 'text-warning small';
        errSpan.textContent = 'Failed to load escalations: ' + err;
        body.appendChild(errSpan);
      });
  }
  loadHistory();

  // Escalate modal — target list is fetched when the modal opens so it is
  // always current.
  var modalEl = document.getElementById('escalate-modal');
  modalEl.addEventListener('show.bs.modal', function() {
    var box = document.getElementById('esc-targets');
    document.getElementById('esc-error').style.display   = 'none';
    document.getElementById('esc-results').style.display = 'none';
    box.innerHTML = '<span class="text-muted small">Loading…</span>';
    fetch('/api/escalation/targets')
      .then(function(response) { return response.json(); })
      .then(function(data) {
        var targets = (data.targets || []).filter(function(target) { return target.enabled; });
        box.innerHTML = '';
        if (!targets.length) {
          box.innerHTML = '<span class="text-muted small">No enabled escalation targets configured.'
            + ' Add one on the <a href="/escalation" class="text-danger">Escalation</a> page.</span>';
          return;
        }
        targets.forEach(function(target) {
          var wrap = document.createElement('div');
          wrap.className = 'form-check';
          var input = document.createElement('input');
          input.className = 'form-check-input esc-target-check';
          input.type = 'checkbox';
          input.value = target.id;
          input.id = 'esc-target-' + target.id;
          var label = document.createElement('label');
          label.className = 'form-check-label small';
          label.htmlFor = input.id;
          label.textContent = target.name + ' (' + target.type + ')' + (target.description ? ' — ' + target.description : '');
          wrap.appendChild(input);
          wrap.appendChild(label);
          box.appendChild(wrap);
        });
      })
      .catch(function(err) {
        box.innerHTML = '<span class="text-warning small">Failed to load targets: ' + err + '</span>';
      });
  });

  document.getElementById('esc-send-btn').addEventListener('click', function() {
    var errEl     = document.getElementById('esc-error');
    var resultsEl = document.getElementById('esc-results');
    errEl.style.display = 'none';
    var ids = [];
    document.querySelectorAll('.esc-target-check:checked').forEach(function(checkbox) { ids.push(checkbox.value); });
    if (!ids.length) {
      errEl.textContent = 'Select at least one target.';
      errEl.style.display = '';
      return;
    }
    var btn = this;
    btn.disabled = true;
    fetch('/api/escalation/escalate', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        table:        escTable,
        id:           escId,
        target_ids:   ids,
        note:         document.getElementById('esc-note').value,
        requested_by: document.getElementById('esc-requested-by').value
      })
    })
      .then(function(response) { return response.json().then(function(data) { return { ok: response.ok, data: data }; }); })
      .then(function(res) {
        btn.disabled = false;
        if (!res.ok || res.data.error) {
          errEl.textContent = res.data.error || 'escalation failed';
          errEl.style.display = '';
          return;
        }
        resultsEl.innerHTML = '';
        (res.data.results || []).forEach(function(result) {
          var line = document.createElement('div');
          line.appendChild(statusBadge(result.status));
          var text = document.createElement('span');
          text.className = 'ms-1';
          text.textContent = ' ' + (result.target_name || ('target #' + result.target_id))
            + (result.error ? ' — ' + result.error : '');
          line.appendChild(text);
          resultsEl.appendChild(line);
        });
        resultsEl.style.display = '';
        loadHistory();
      })
      .catch(function(err) {
        btn.disabled = false;
        errEl.textContent = 'escalation failed: ' + err;
        errEl.style.display = '';
      });
  });
});
</script>
% }
