% # Results fragment — shared by the full logs page and the partial (auto-refresh)
% # render. Expects $result ({ source, headers, rows }), $offset, $limit in the stash.
% my $headers = $result->{headers} || [];
% my $rows    = $result->{rows}    || [];
% my $count   = scalar @$rows;
<div id="log-results">
  %= include 'partials/_results_pager', count => $count, noun => 'row', offset => $offset, limit => $limit

  % if ($count > 0) {
  <div class="table-responsive">
    <table class="table table-dark table-sm table-hover table-bordered mb-0">
      <thead class="table-secondary">
        <tr>
          % for my $h (@$headers) {
          <th><%= $h %></th>
          % }
        </tr>
      </thead>
      <tbody>
        % for my $row (@$rows) {
        <tr>
          % for my $h (@$headers) {
            % if ($h eq 'id') {
              % my $src = $row->{source} // $result->{source};
          <td><a href="/logs/<%= $src %>/<%= $row->{id} %>" class="event-link"><%= $row->{id} %></a></td>
            % } else {
          <td><%= defined $row->{$h} ? $row->{$h} : '' %></td>
            % }
          % }
        </tr>
        % }
      </tbody>
    </table>
  </div><!-- /table-responsive -->
  % } else {
  <div class="alert alert-secondary py-2">No log rows found.</div>
  % }
</div>
