% # Results fragment — shared by the full logs page and the partial (auto-refresh)
% # render. Expects $result ({ source, headers, rows }), $offset, $limit in the stash.
% my $headers = $result->{headers} || [];
% my $rows    = $result->{rows}    || [];
% my $count   = scalar @$rows;
<div id="log-results">
  <div class="d-flex align-items-center mb-2 gap-3">
    <span class="text-muted small"><%= $count %> row<%= $count == 1 ? '' : 's' %></span>
    % if ($offset > 0 || $count >= $limit) {
    <div class="d-flex gap-1">
      % if ($offset > 0) {
        % my $prev = $offset - $limit; $prev = 0 if $prev < 0;
      <a href="<%= url_with->query({offset => $prev, partial => undef}) %>" class="btn btn-sm btn-outline-secondary">&larr; Prev</a>
      % }
      % if ($count >= $limit) {
      <a href="<%= url_with->query({offset => $offset + $limit, partial => undef}) %>" class="btn btn-sm btn-outline-secondary">Next &rarr;</a>
      % }
    </div>
    % }
  </div>

  % if ($count > 0) {
  <div class="table-responsive">
    <table class="table table-dark table-sm table-hover table-bordered mb-0">
      <thead class="table-secondary">
        <tr>
          % for my $h (@$headers) {
          <th><%= $h %></th>
          % }
        </tr>
      </thead>
      <tbody>
        % for my $row (@$rows) {
        <tr>
          % for my $h (@$headers) {
            % if ($h eq 'id') {
              % my $src = $row->{source} // $result->{source};
          <td><a href="/logs/<%= $src %>/<%= $row->{id} %>" class="event-link"><%= $row->{id} %></a></td>
            % } else {
          <td><%= defined $row->{$h} ? $row->{$h} : '' %></td>
            % }
          % }
        </tr>
        % }
      </tbody>
    </table>
  </div><!-- /table-responsive -->
  % } else {
  <div class="alert alert-secondary py-2">No log rows found.</div>
  % }
</div>
