% layout 'default';
% title 'Log Dashboard';

% # Up to four dimension panels for the selected source (default_dim first).
% my @panel_dims = @$dims ? @{$dims}[ 0 .. ( $#$dims < 3 ? $#$dims : 3 ) ] : ();

<form method="GET" action="/logs/dashboard" class="mb-3">
  <div class="card border-secondary">
    <div class="card-body py-2">
      <div class="row g-2 align-items-end">
        <div class="col-auto">
          <label class="form-label">Source</label>
          <select name="source" class="form-select form-select-sm" style="width:150px" onchange="this.form.submit()">
            % for my $s (@$sources) {
            <option value="<%= $s->{key} %>" <%= $source eq $s->{key} ? 'selected' : '' %>><%= $s->{label} %></option>
            % }
          </select>
        </div>
        <div class="col-auto">
          <label class="form-label">Minutes back</label>
          <input type="number" name="go_back_minutes" class="form-control form-control-sm"
                 value="<%= $go_back_minutes %>" style="width:110px" min="1">
        </div>
        <div class="col-auto">
          <label class="form-label">Bucket</label>
          <select id="ts-bucket" class="form-select form-select-sm" style="width:110px">
            <option value="minute">minute</option>
            <option value="hour" selected>hour</option>
            <option value="day">day</option>
            <option value="week">week</option>
          </select>
        </div>
        <div class="col-auto">
          <label class="form-label d-block">&nbsp;</label>
          <button type="submit" class="btn btn-danger btn-sm px-4">Apply</button>
        </div>
        <div class="col-auto ms-auto">
          <label class="form-label d-block">&nbsp;</label>
          <a href="/logs?source=<%= $source %>" class="btn btn-outline-secondary btn-sm">Log Search &rarr;</a>
        </div>
      </div>
    </div>
  </div>
</form>

% if ($error) {
<div class="alert alert-danger py-2"><strong>Error:</strong> <%= $error %></div>
% }

<div class="row g-3 mb-3">
  <div class="col-md-3">
    <div class="card border-secondary h-100">
      <div class="card-body text-center">
        <div class="text-muted small">Total log rows</div>
        <div class="display-6" id="stat-total">—</div>
      </div>
    </div>
  </div>
  <div class="col-md-9">
    <div class="card border-secondary h-100">
      <div class="card-header py-1 small text-muted">Rows over time</div>
      <div class="card-body"><canvas id="chart-ts" height="90"></canvas></div>
    </div>
  </div>
</div>

<div class="row g-3">
  % for my $d (@panel_dims) {
  <div class="col-md-6 col-xl-3">
    <div class="card border-secondary h-100">
      <div class="card-header py-1 small text-muted">Top <%= $d %></div>
      <div class="card-body"><canvas id="chart-<%= $d %>" height="220"></canvas></div>
    </div>
  </div>
  % }
</div>

<script src="/vendor/Chart.js"></script>
<script>
  Chart.defaults.color = '#adb5bd';
  Chart.defaults.borderColor = 'rgba(255,255,255,0.08)';
  Chart.defaults.font.size = 11;

  var SOURCE = '<%= $source %>';
  var MINS   = '<%= $go_back_minutes %>';
  var PANEL_DIMS = [<% for my $d (@panel_dims) { %>'<%= $d %>',<% } %>];
  var charts = {};

  function getJSON(url) {
    return fetch(url, { headers: { 'X-Requested-With': 'XMLHttpRequest' } })
      .then(function(r) { if (!r.ok) { throw new Error('HTTP ' + r.status); } return r.json(); });
  }
  function baseQs() { return 'source=' + encodeURIComponent(SOURCE) + '&go_back_minutes=' + encodeURIComponent(MINS); }
  function draw(id, cfg) { if (charts[id]) { charts[id].destroy(); } var el = document.getElementById(id); if (el) { charts[id] = new Chart(el, cfg); } }

  function loadTotal() {
    getJSON('/api/logs/summary?' + baseQs())
      .then(function(d) { document.getElementById('stat-total').textContent = d.total; })
      .catch(function() { document.getElementById('stat-total').textContent = '!'; });
  }

  function loadTimeseries() {
    var bucket = document.getElementById('ts-bucket').value;
    getJSON('/api/logs/timeseries?' + baseQs() + '&bucket=' + bucket).then(function(d) {
      draw('chart-ts', {
        type: 'line',
        data: {
          labels: d.rows.map(function(r) { return r.bucket; }),
          datasets: [{ data: d.rows.map(function(r) { return Number(r.count); }),
                       borderColor: '#dc3545', backgroundColor: 'rgba(220,53,69,0.15)',
                       fill: true, tension: 0.2, pointRadius: 0 }]
        },
        options: { responsive: true, maintainAspectRatio: false,
                   plugins: { legend: { display: false } },
                   scales: { x: { ticks: { maxTicksLimit: 12 } }, y: { beginAtZero: true } } }
      });
    });
  }

  function loadTop(dim) {
    getJSON('/api/logs/top?' + baseQs() + '&column=' + encodeURIComponent(dim) + '&limit=10').then(function(d) {
      draw('chart-' + dim, {
        type: 'bar',
        data: {
          labels: d.rows.map(function(r) { return r.value; }),
          datasets: [{ data: d.rows.map(function(r) { return Number(r.count); }), backgroundColor: '#0d6efd' }]
        },
        options: { indexAxis: 'y', responsive: true, maintainAspectRatio: false,
                   plugins: { legend: { display: false } }, scales: { x: { beginAtZero: true } } }
      });
    });
  }

  document.addEventListener('DOMContentLoaded', function() {
    loadTotal();
    loadTimeseries();
    PANEL_DIMS.forEach(loadTop);
    document.getElementById('ts-bucket').addEventListener('change', loadTimeseries);
  });
</script>
