% layout 'default';
% title 'Logs';

% # Filter fields, each tagged with the sources it applies to. The JS below shows
% # only those matching the selected source, mirroring the search page's cape toggle.
% my @filter_fields = (
%   { name => 'host',      label => 'Host(s)',    sources => 'syslog http http_error http_all', placeholder => 'space-separated; % wildcard' },
%   { name => 'program',   label => 'Program(s)', sources => 'syslog', placeholder => 'space-separated; % wildcard' },
%   { name => 'facility',  label => 'Facility',  sources => 'syslog' },
%   { name => 'priority',  label => 'Priority',  sources => 'syslog' },
%   { name => 'vhost',     label => 'VHost(s)',   sources => 'http http_error http_all', placeholder => 'space-separated' },
%   { name => 'client_ip', label => 'Client IP', sources => 'http http_error http_all' },
%   { name => 'method',    label => 'Method',    sources => 'http' },
%   { name => 'status',    label => 'Status',    sources => 'http' },
%   { name => 'loglevel',  label => 'Log Level', sources => 'http_error' },
%   { name => 'code',      label => 'Code',      sources => 'http_error' },
%   { name => 'message',   label => 'Message (substring)', sources => 'syslog http_all' },
% );
% my $show_filters = grep { my $value = param($_->{name}); defined($value) && $value ne '' } @filter_fields;

<form method="GET" action="/logs" id="logs-form">

  <div class="card mb-2 border-secondary">
    <div class="card-body py-2">
      <div class="row g-2 align-items-end">

        <div class="col-auto">
          <label class="form-label">Source</label>
          <select name="source" class="form-select form-select-sm" style="width:150px" id="source-sel" onchange="syncFilters()">
            % for my $source_option (@$sources) {
            <option value="<%= $source_option->{key} %>" <%= $source eq $source_option->{key} ? 'selected' : '' %>><%= $source_option->{label} %></option>
            % }
          </select>
        </div>

        % if (defined stash('around') && stash('around') ne '') {
        <div class="col-auto">
          <label class="form-label">Window</label>
          <div class="d-flex align-items-center gap-2" style="height:31px">
            <span class="badge bg-info text-dark" title="Anchored around this time">±<%= stash('window') %> min · <%= stash('around') %></span>
            <a href="<%= url_with->query({around => undef, window => undef, partial => undef}) %>" class="small">clear</a>
          </div>
          <input type="hidden" name="around" value="<%= stash('around') %>">
          <input type="hidden" name="window" value="<%= stash('window') %>">
        </div>
        % } else {
        %= include 'partials/_time_range', tr_minutes => $go_back_minutes, tr_start => ( param('start') // '' ), tr_end => ( param('end') // '' )
        % }

        <div class="col-auto">
          <label class="form-label">Limit</label>
          <input type="number" name="limit" class="form-control form-control-sm"
                 value="<%= $limit %>" style="width:80px" min="1" max="10000">
        </div>

        <div class="col-auto">
          <label class="form-label">Offset</label>
          <input type="number" name="offset" class="form-control form-control-sm"
                 value="<%= $offset %>" style="width:80px" min="0">
        </div>

        <div class="col-auto">
          <label class="form-label">Dir</label>
          <select name="order_dir" class="form-select form-select-sm" style="width:88px">
            <option value="DESC" <%= $order_dir eq 'DESC' ? 'selected' : '' %>>DESC</option>
            <option value="ASC"  <%= $order_dir eq 'ASC'  ? 'selected' : '' %>>ASC</option>
          </select>
        </div>

        <div class="col-auto">
          <label class="form-label d-block">&nbsp;</label>
          <button type="button" class="btn btn-outline-secondary btn-sm"
                  data-bs-toggle="collapse" data-bs-target="#logs-filter-panel">Filters</button>
        </div>

        <div class="col-auto">
          <label class="form-label d-block">&nbsp;</label>
          <button type="submit" class="btn btn-danger btn-sm px-4">Search</button>
        </div>

        <div class="col-auto ms-auto">
          <label class="form-label d-block">&nbsp;</label>
          <div class="d-flex align-items-center gap-2">
            <div class="form-check mb-0">
              <input class="form-check-input" type="checkbox" id="logs-auto-refresh">
              <label class="form-check-label small" for="logs-auto-refresh">Auto-refresh</label>
            </div>
            <input type="number" id="logs-auto-refresh-secs" class="form-control form-control-sm"
                   value="30" min="1" style="width:70px" title="Refresh interval in seconds">
            <span id="logs-ar-status" class="small text-muted" style="white-space:nowrap"></span>
          </div>
        </div>

      </div><!-- /row -->
    </div><!-- /card-body -->
  </div><!-- /card -->

  <div class="collapse <%= $show_filters ? 'show' : '' %>" id="logs-filter-panel">
    <div class="card mb-2 border-secondary">
      <div class="card-body py-2">
        <div class="row g-2">
          % for my $field (@filter_fields) {
          <div class="col-md-2 log-filter-field" data-sources="<%= $field->{sources} %>">
            <label class="form-label"><%= $field->{label} %></label>
            <input type="text" name="<%= $field->{name} %>" class="form-control form-control-sm"
                   placeholder="<%= $field->{placeholder} // '' %>"
                   value="<%= param($field->{name}) // '' %>">
          </div>
          % }
        </div>
      </div>
    </div>
  </div>

</form>

% if ($error) {
<div class="alert alert-danger py-2"><strong>Error:</strong> <%= $error %></div>
% }

% if (defined $result) {
%= include 'logs/_results'
% }

<script src="/js/time-range.js"></script>
<script src="/js/auto-refresh.js"></script>
<script>
// Show only the filter fields that apply to the selected source.
function syncFilters() {
  var selectedSource = document.getElementById('source-sel').value;
  document.querySelectorAll('.log-filter-field').forEach(function(fieldEl) {
    var fieldSources = (fieldEl.dataset.sources || '').split(/\s+/);
    fieldEl.style.display = (fieldSources.indexOf(selectedSource) !== -1) ? '' : 'none';
  });
}

document.addEventListener('DOMContentLoaded', function() {
  syncFilters();

  // Auto-refresh (shared module): fetch fresh results every N seconds and swap
  // #log-results in place. State is kept in localStorage so it persists.
  LilithAutoRefresh.init({
    checkboxId:     'logs-auto-refresh',
    secondsInputId: 'logs-auto-refresh-secs',
    statusId:       'logs-ar-status',
    containerId:    'log-results',
    storagePrefix:  'logsAutoRefresh'
  });
});
</script>
