% layout 'default';
% title 'Log Record';

<div class="d-flex align-items-center gap-3 mb-3">
  <h5 class="mb-0">Log record <span class="text-muted">#<%= $id %></span></h5>
  <span class="badge bg-secondary"><%= $source %></span>
  <a href="/logs?source=<%= $source %>" class="btn btn-sm btn-outline-secondary ms-auto">&larr; Back to logs</a>
</div>

% if ($error) {
<div class="alert alert-danger py-2"><strong>Error:</strong> <%= $error %></div>
% } elsif (!$row) {
<div class="alert alert-secondary py-2">No such log record.</div>
% } else {

<div class="card border-secondary mb-3">
  <div class="card-header py-1 small text-muted">Columns</div>
  <div class="card-body py-2">
    <table class="table table-dark table-sm table-bordered mb-0">
      <tbody>
        % for my $col (sort keys %$row) {
          % next if $col eq 'raw';
        <tr>
          <th style="width:200px"><%= $col %></th>
          <td class="font-monospace small"><%= defined $row->{$col} ? $row->{$col} : '' %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>

% if (defined $pretty_raw) {
<div class="card border-secondary">
  <div class="card-header py-1 small text-muted">raw</div>
  <div class="card-body py-2">
    <pre class="mb-0 small text-light" style="white-space:pre-wrap;word-break:break-word"><%= $pretty_raw %></pre>
  </div>
</div>
% }

% }
