% layout 'default';
% title $can_edit ? 'Edit Escalation Targets' : 'Escalation Targets';

<nav aria-label="breadcrumb" class="mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/search" class="text-danger">Search</a></li>
    <li class="breadcrumb-item active"><%= $can_edit ? 'Edit Escalation Targets' : 'Escalation Targets' %></li>
  </ol>
</nav>

% if ($error) {
<div class="alert alert-danger py-2">
  <strong>Error:</strong> <%= $error %>
</div>
% }

<div class="card border-secondary mb-3">
  <div class="card-header d-flex justify-content-between align-items-center">
    <span>Escalation Targets</span>
    % if ($can_edit) {
    <button type="button" class="btn btn-sm btn-danger" id="target-add-btn">Add Target</button>
    % } elsif ($self->escalation_manage_enable) {
    <a class="btn btn-sm btn-outline-secondary" href="/escalation/edit">Edit</a>
    % }
  </div>
  <div class="p-2">
    <div id="esc-action-status" class="small mb-2" style="display:none"></div>
    % if (@$targets) {
    <div class="table-responsive">
      <table class="table table-dark table-sm table-hover table-bordered mb-0" id="esc-targets-table">
        <thead class="table-secondary">
          <tr>
            <th>ID</th><th>Name</th><th>Type</th><th>Enabled</th><th>Description</th><th>Updated</th>
            % if ($can_edit) {
            <th></th>
            % }
          </tr>
        </thead>
        <tbody>
          % for my $target (@$targets) {
          <tr data-target-id="<%= $target->{id} %>">
            <td><%= $target->{id} %></td>
            <td><%= $target->{name} %></td>
            <td><%= $target->{type} %></td>
            <td>
              % if ($target->{enabled}) {
              <span class="badge bg-success">enabled</span>
              % } else {
              <span class="badge bg-secondary">disabled</span>
              % }
            </td>
            <td><%= $target->{description} // '' %></td>
            <td class="text-muted small"><%= $target->{updated} // '' %></td>
            % if ($can_edit) {
            <td class="text-nowrap">
              <button type="button" class="btn btn-sm btn-outline-secondary py-0 target-edit-btn"
                      data-target-id="<%= $target->{id} %>">Edit</button>
              <button type="button" class="btn btn-sm btn-outline-secondary py-0 target-test-btn"
                      data-target-id="<%= $target->{id} %>">Test</button>
              <button type="button" class="btn btn-sm btn-outline-danger py-0 target-delete-btn"
                      data-target-id="<%= $target->{id} %>" data-target-name="<%= $target->{name} %>">Delete</button>
            </td>
            % }
          </tr>
          % }
        </tbody>
      </table>
    </div>
    % } else {
    <div class="alert alert-secondary py-2 mb-0">No escalation targets configured yet.</div>
    % }
  </div>
</div>

% if ($can_edit) {
<!-- Target add/edit modal — the config form is built from the type's
     config_fields spec, so new escalation types need no template changes. -->
<div class="modal fade" id="target-modal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content bg-dark text-light border-secondary">
      <div class="modal-header py-2 border-secondary">
        <h6 class="modal-title" id="target-modal-title">Add Escalation Target</h6>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <input type="hidden" id="target-id" value="">
        <div class="row g-2 mb-2">
          <div class="col-md-6">
            <label class="form-label small text-muted mb-1">Name</label>
            <input type="text" id="target-name" class="form-control form-control-sm">
          </div>
          <div class="col-md-4">
            <label class="form-label small text-muted mb-1">Type</label>
            <select id="target-type" class="form-select form-select-sm"></select>
          </div>
          <div class="col-md-2 d-flex align-items-end">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="target-enabled" checked>
              <label class="form-check-label small" for="target-enabled">Enabled</label>
            </div>
          </div>
        </div>
        <div class="mb-2">
          <label class="form-label small text-muted mb-1">Description</label>
          <input type="text" id="target-description" class="form-control form-control-sm">
        </div>
        <div class="text-muted small mb-1" id="target-type-desc"></div>
        <div id="target-config-fields" class="row g-2 mb-2"></div>
        <div id="target-error" class="text-warning small" style="display:none"></div>
      </div>
      <div class="modal-footer py-2 border-secondary">
        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-sm btn-danger" id="target-save-btn">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Test result modal -->
<div class="modal fade" id="test-result-modal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content bg-dark text-light border-secondary">
      <div class="modal-header py-2 border-secondary">
        <h6 class="modal-title" id="test-result-title">Test Escalation</h6>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div id="test-result-loading" class="text-center text-muted py-3">Sending test escalation…</div>
        <div id="test-result-content" style="display:none">
          <div id="test-result-error" class="text-warning small mb-2" style="display:none"></div>
          <div id="test-result-payload-wrap" style="display:none">
            <span class="text-muted small fw-semibold">Payload sent</span>
            <pre id="test-result-payload" class="small mt-1 mb-0"
                 style="white-space:pre-wrap;max-height:400px;overflow-y:auto"></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
var ESC_TARGETS = <%== $targets_json %>;
var ESC_TYPES   = <%== $types_json %>;

document.addEventListener('DOMContentLoaded', function() {
  var targetModal = new bootstrap.Modal(document.getElementById('target-modal'));
  var testModal   = new bootstrap.Modal(document.getElementById('test-result-modal'));
  var typeEl      = document.getElementById('target-type');
  var fieldsEl    = document.getElementById('target-config-fields');
  var statusEl    = document.getElementById('esc-action-status');

  function showStatus(message, succeeded) {
    statusEl.textContent = message;
    statusEl.className = 'small mb-2 ' + (succeeded ? 'text-success' : 'text-warning');
    statusEl.style.display = '';
  }

  function typeInfo(typeName) {
    for (var typeIndex = 0; typeIndex < ESC_TYPES.length; typeIndex++) {
      if (ESC_TYPES[typeIndex].type === typeName) { return ESC_TYPES[typeIndex]; }
    }
    return null;
  }

  function findTarget(targetId) {
    for (var targetIndex = 0; targetIndex < ESC_TARGETS.length; targetIndex++) {
      if (String(ESC_TARGETS[targetIndex].id) === String(targetId)) { return ESC_TARGETS[targetIndex]; }
    }
    return null;
  }

  // populate the type select
  ESC_TYPES.forEach(function(escType) {
    var option = document.createElement('option');
    option.value = escType.type;
    option.textContent = escType.type;
    typeEl.appendChild(option);
  });

  // Build a repeatable "list" config field. Returns the container element,
  // which carries the data-config-name/type dataset. Each value is a row
  // tagged data-config-list-row; a field with a "columns" spec renders one
  // data-config-list-col input per column, otherwise a single
  // data-config-list-item input. An empty spare row and an add button let
  // the user grow the list.
  function buildListField(field, values) {
    var container = document.createElement('div');
    var rows = document.createElement('div');
    rows.className = 'd-flex flex-column gap-2';
    container.appendChild(rows);

    function addRow(value) {
      var row = document.createElement('div');
      row.className = 'input-group input-group-sm';
      row.dataset.configListRow = '1';
      if (field.columns) {
        field.columns.forEach(function(column) {
          var input = document.createElement('input');
          input.type = 'text';
          input.className = 'form-control';
          input.placeholder = column.placeholder || column.name;
          input.dataset.configListCol = column.name;
          if (value && value[column.name] !== undefined && value[column.name] !== null) { input.value = value[column.name]; }
          row.appendChild(input);
        });
      } else {
        var singleInput = document.createElement('input');
        singleInput.type = 'text';
        singleInput.className = 'form-control';
        singleInput.dataset.configListItem = '1';
        if (typeof value === 'string') { singleInput.value = value; }
        row.appendChild(singleInput);
      }
      var removeBtn = document.createElement('button');
      removeBtn.type = 'button';
      removeBtn.className = 'btn btn-outline-danger';
      removeBtn.textContent = '✕';
      removeBtn.addEventListener('click', function() { rows.removeChild(row); });
      row.appendChild(removeBtn);
      rows.appendChild(row);
    }

    (Array.isArray(values) ? values : []).forEach(addRow);
    addRow();   // one empty spare row to type into

    var addBtn = document.createElement('button');
    addBtn.type = 'button';
    addBtn.className = 'btn btn-sm btn-outline-secondary mt-2';
    addBtn.textContent = '+ Add';
    addBtn.addEventListener('click', function() { addRow(); });
    container.appendChild(addBtn);

    return container;
  }

  // Build the config inputs for a type from its config_fields spec. For an
  // edit, current values are filled in; a secret that is already set shows a
  // "(unchanged)" placeholder and an empty value, which the server treats as
  // "keep what is stored".
  function buildConfigForm(typeName, target) {
    fieldsEl.innerHTML = '';
    var info = typeInfo(typeName);
    document.getElementById('target-type-desc').textContent = info ? info.description : '';
    if (!info) { return; }
    var config     = (target && target.config)      || {};
    var secretsSet = (target && target.secrets_set) || [];
    info.fields.forEach(function(field) {
      var fieldColumn = document.createElement('div');
      fieldColumn.className = 'col-md-6';
      var label = document.createElement('label');
      label.className = 'form-label small text-muted mb-1';
      label.textContent = field.label + (field.required ? ' *' : '');
      fieldColumn.appendChild(label);
      var input;
      if (field.type === 'boolean') {
        var checkWrap = document.createElement('div');
        checkWrap.className = 'form-check';
        input = document.createElement('input');
        input.type = 'checkbox';
        input.className = 'form-check-input';
        input.checked = config[field.name] !== undefined ? !!config[field.name] : !!field.default;
        checkWrap.appendChild(input);
        fieldColumn.appendChild(checkWrap);
      } else if (field.type === 'enum') {
        input = document.createElement('select');
        input.className = 'form-select form-select-sm';
        (field.options || []).forEach(function(optionValue) {
          var option = document.createElement('option');
          option.value = optionValue;
          option.textContent = optionValue;
          input.appendChild(option);
        });
        var currentValue = (config[field.name] !== undefined && config[field.name] !== null) ? config[field.name]
                : (field.default !== undefined && field.default !== null ? field.default : '');
        if (currentValue !== '') { input.value = currentValue; }
        fieldColumn.appendChild(input);
      } else if (field.type === 'list') {
        fieldColumn.className = 'col-12';
        // a new target has no stored value, so seed the rows from the field
        // default; an existing target uses its own value, even when empty
        var listValues = (config[field.name] !== undefined) ? config[field.name] : field.default;
        input = buildListField(field, listValues);
        fieldColumn.appendChild(input);
      } else {
        input = document.createElement('input');
        input.type = (field.type === 'secret') ? 'password' : 'text';
        if (field.type === 'integer') { input.inputMode = 'numeric'; }
        input.className = 'form-control form-control-sm';
        if (field.type === 'secret') {
          input.autocomplete = 'new-password';
          if (secretsSet.indexOf(field.name) !== -1) { input.placeholder = '(unchanged)'; }
        } else if (config[field.name] !== undefined && config[field.name] !== null) {
          input.value = config[field.name];
        } else if (field.default !== undefined && field.default !== null) {
          input.placeholder = 'default: ' + field.default;
        }
        fieldColumn.appendChild(input);
      }
      if (field.help) {
        var helpText = document.createElement('div');
        helpText.className = 'form-text small';
        helpText.textContent = field.help;
        fieldColumn.appendChild(helpText);
      }
      input.dataset.configName = field.name;
      input.dataset.configType = field.type;
      fieldsEl.appendChild(fieldColumn);
    });
  }

  typeEl.addEventListener('change', function() {
    buildConfigForm(this.value, null);
  });

  function openModal(target) {
    document.getElementById('target-error').style.display = 'none';
    document.getElementById('target-id').value          = target ? target.id : '';
    document.getElementById('target-name').value        = target ? target.name : '';
    document.getElementById('target-description').value = target ? (target.description || '') : '';
    document.getElementById('target-enabled').checked   = target ? !!target.enabled : true;
    document.getElementById('target-modal-title').textContent
      = target ? ('Edit Escalation Target — ' + target.name) : 'Add Escalation Target';
    if (target) { typeEl.value = target.type; }
    else if (ESC_TYPES.length) { typeEl.value = ESC_TYPES[0].type; }
    typeEl.disabled = !!target;
    buildConfigForm(typeEl.value, target);
    targetModal.show();
  }

  document.getElementById('target-add-btn').addEventListener('click', function() {
    openModal(null);
  });
  document.querySelectorAll('.target-edit-btn').forEach(function(editButton) {
    editButton.addEventListener('click', function() {
      openModal(findTarget(this.dataset.targetId));
    });
  });

  document.getElementById('target-save-btn').addEventListener('click', function() {
    var errorEl = document.getElementById('target-error');
    errorEl.style.display = 'none';
    var config = {};
    fieldsEl.querySelectorAll('[data-config-name]').forEach(function(input) {
      var fieldName = input.dataset.configName;
      if (input.dataset.configType === 'boolean') {
        config[fieldName] = input.checked ? 1 : 0;
      } else if (input.dataset.configType === 'list') {
        var items = [];
        input.querySelectorAll('[data-config-list-row]').forEach(function(row) {
          var columnInputs = row.querySelectorAll('[data-config-list-col]');
          if (columnInputs.length) {
            var rowObj = {}, hasValue = false;
            columnInputs.forEach(function(columnInput) {
              var value = columnInput.value.trim();
              rowObj[columnInput.dataset.configListCol] = value;
              if (value !== '') { hasValue = true; }
            });
            if (hasValue) { items.push(rowObj); }
          } else {
            var singleInput = row.querySelector('[data-config-list-item]');
            if (singleInput && singleInput.value.trim() !== '') { items.push(singleInput.value.trim()); }
          }
        });
        // always send the list, even when empty, so a cleared list is a
        // deliberate opt out rather than falling back to the field default
        config[fieldName] = items;
      } else if (input.value !== '') {
        config[fieldName] = input.value;
      }
    });
    var requestBody = {
      id:          document.getElementById('target-id').value,
      name:        document.getElementById('target-name').value.trim(),
      type:        typeEl.value,
      config:      config,
      description: document.getElementById('target-description').value,
      enabled:     document.getElementById('target-enabled').checked ? 1 : 0
    };
    fetch('/api/escalation/targets', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(requestBody)
    })
      .then(function(response) { return response.json().then(function(responseData) { return { ok: response.ok, data: responseData }; }); })
      .then(function(result) {
        if (!result.ok || result.data.error) {
          errorEl.textContent = result.data.error || 'save failed';
          errorEl.style.display = '';
          return;
        }
        window.location.reload();
      })
      .catch(function(error) {
        errorEl.textContent = 'save failed: ' + error;
        errorEl.style.display = '';
      });
  });

  document.querySelectorAll('.target-delete-btn').forEach(function(deleteButton) {
    deleteButton.addEventListener('click', function() {
      var targetId = this.dataset.targetId;
      if (!window.confirm('Delete escalation target "' + this.dataset.targetName + '"?')) { return; }
      fetch('/api/escalation/targets/' + encodeURIComponent(targetId) + '/delete', { method: 'POST' })
        .then(function(response) { return response.json().then(function(responseData) { return { ok: response.ok, data: responseData }; }); })
        .then(function(result) {
          if (!result.ok || result.data.error) {
            showStatus(result.data.error || 'delete failed', false);
            return;
          }
          window.location.reload();
        })
        .catch(function(error) { showStatus('delete failed: ' + error, false); });
    });
  });

  document.querySelectorAll('.target-test-btn').forEach(function(testButton) {
    testButton.addEventListener('click', function() {
      var targetId = this.dataset.targetId;
      var target   = findTarget(targetId);
      document.getElementById('test-result-title').textContent
        = 'Test Escalation — ' + (target ? target.name : targetId);
      document.getElementById('test-result-loading').style.display = '';
      document.getElementById('test-result-content').style.display = 'none';
      testModal.show();
      fetch('/api/escalation/targets/' + encodeURIComponent(targetId) + '/test', { method: 'POST' })
        .then(function(response) { return response.json().then(function(responseData) { return { ok: response.ok, data: responseData }; }); })
        .then(function(result) {
          var errorEl     = document.getElementById('test-result-error');
          var payloadWrap = document.getElementById('test-result-payload-wrap');
          if (!result.ok || result.data.error) {
            errorEl.textContent = result.data.error || 'test failed';
            errorEl.style.display = '';
            payloadWrap.style.display = 'none';
          } else {
            errorEl.style.display = 'none';
            document.getElementById('test-result-payload').textContent
              = JSON.stringify(result.data.payload, null, 2);
            payloadWrap.style.display = '';
          }
          document.getElementById('test-result-loading').style.display = 'none';
          document.getElementById('test-result-content').style.display = '';
        })
        .catch(function(error) {
          var errorEl = document.getElementById('test-result-error');
          errorEl.textContent = 'test failed: ' + error;
          errorEl.style.display = '';
          document.getElementById('test-result-loading').style.display = 'none';
          document.getElementById('test-result-content').style.display = '';
        });
    });
  });
});
</script>
% }
